=== ===

#decluttering
#dividecombineart

I'm finding with disks, and I think it applies to physical clutter too, you have to tear things apart (stripe) and put them back together to get rid of what you don't need. It can't be all striped or none striped.

This is why you need to keep items in motion


2023-02-03

=== ===
#dividecombineart
#decluttering
anti-synergy in groups

if you have 8 library books, it is hard to decide which ones to give back first.

if you only have 1-2, it is easier to decide.

I guess it's the opposite solution to grouping to find synergy. 

You come up with far-fetched modes of consumption when treating items as a collection.

Implication: sometimes you need to break things down to constitutents decide whether they are useful or not, contrary to what I've established for most cases (analogous to refactorings - both ways are equally valid; you need to tear apart and put back together).


2023-02-03

=== ===
#dividecombineart

the only way to get it right is to do it cyclically (e.g. with big and small boxes when decluttering)

2023-03-11

=== ===
#grouping
#dividecombineart

Upward and downward grouping/splitting

Hard disk partitions

json file vs dir + file + content

there is a value in each

2020-09-10

=== ===
#dividecombineart

if it’s difficult to get a list of all items, make one item contain everything (e.g. apple notes - trying to get an applescript list of notes to export is extra work I’d rather not do)
=== ===
#dividecombineart

Divide/combine art
Gather small particles / fragments
Chop up overgrown collections


2021-01-26

=== ===
#goodredundancy
#isolation
#dividecombineart

Isolation/redundancy > compactness/commingled

Hmmmmm, this is only true when you need to prune. Otherwise it becomes indirection for the sake of indirection

Divide vs combine art

2019-01-17

=== ===
#dividecombineart
#productivity
#wrongcategory

Divide vs combine art
Bad grouping
Customer service same number for English and Spanish
Every phone call starts with “for English press 1”

Standalone
Good redundancy (which I guess is expensive)
Unix philosophy

2019-01-17

=== ===
#dividecombineart
#productivity

divide vs combine art
putting everything inside some container reduces messiness, though you might end up with a lot of containers

e.g.
put all post it notes on a backing paper
put everything inside a ziploc bag

2017-09-12

