=== ===
#funology

#career

I think they key to making my work fun is to represent anything and everything visually


it may be call graphs (of code), photo albums (e.g. of events or people)

2022-11-10

=== ===
#funology
#corecompetency
#business
#jobcarving
I wonder if job carving and starting your own business should be driven by exactly the same force: your personal core competency.

2022-10-22


=== ===
#pinned
#funology

#programmingtips

Writing new code is fun

Retrofitting new functionality into existing code is not (even if it's my own recreational programs)

Implication: find a way to make modifying code more fun. I think having a data flow diagram with concrete correspondence (method names) is key. Putting it in the readme or or the javadoc header

In fact, work will become more fun and you'll feel more powerful knowing how to enhance existing apps functionality while others are too scared to.

2022-11-10

=== ===
#funology
#profile
#hobby
#passions

I’m an urban explorer with mapping (stadiums, homes, restaurants, businesses)

instead of more common geographic explorer into nature

Though I’m into earthquake fault evidence too.

2023-08-15

=== ===
#funology

Flying as a pilot gives you a feeling of power to go anywhere you control, unrestrained by distances that inhibit most people's ideas. It's a similar feeling to the command line

2023-11-08

=== ===
#funology

the acquisition process is pleasurable, exciting

getting the end result all in one go (memoization) doesn't do justice to the amount of painstaking effort that went into the aquisition process (e.g. panini stickerbook compilation). 

It's not just me who loves the process. Whoever did it for the panini sticker book compilatin gets a lot of joy from it too.


2023-09-09

=== ===
#funology
#asp

I'm trying to force-create primary keys for time-place combinations, as an obsessive way to persist feelings into long term storage as of they were days

Pasadena constantly listening to radiate to make it feel like California dream like 80s teen culture depicted on sitcoms

I blacklist songs from special times that I don't want diluted

I retained some of my air freshener from the last year of college that I insisted would be a perfect year (academically, soccer and travel)

Photos of myself in places, plus annual albums

Songs by year

Old ringtones

2023-08-18

=== ===
#funology

journey vs destination

Joy of discovery

YouTube home page scrolling vs retrospectively looking through onetab urls

The path traversal through the graph full of noise nodes is where the joy of discovery arises. If it's already been curated and instantly appears with no effort, your brain doesn't get the reward that makes it feel excited through the infinite possibility of the unknown

2023-08-09

=== ===
#funology
#soccer

I'm into sports for the data aspect, not the athletic part (though it's better people think I'm a jock)

The storyfinding from the data particularly (eg world cups, season reviews)

Learning through diffs is relevant too

2023-08-09

=== ===
#r23c
#funology

I like unification of knowledge

e.g. map of US stereotypes
Periodic table of programming languages

2023-08-28

=== ===
#funology

Joy of discovery

reading prose that follows a predictable structure (without revealing the that structure with e.g. headings) is more pleasurable (to normal people) than explicit headings (e.g. girls I asked out - what happened, aftermath etc in a spreadsheet)

The anticipation and fulfillment resonates with the reader.

This is also why Gary Bloom's style of reporage works so well too. He has some signature inflections and you can anticipate he will pay off the arc that he's taken you on.

2023-08-23

=== ===
#funology
#r23c


"The noblest pleasure is the joy of understanding" (Sandro Botticelli)
"The noblest pleasure is the joy of understanding" (Leonardo Da Vinco)

2023-08-23

=== ===
#research
#definition
#funology

labor of love

a task done for pleasure, not reward.

2023-06-13

=== ===
#research
#learning
#funology

When in doubt go to the library

,  J.K. Rowling

2023-06-06

=== ===
#funology
Funology

Rules to color email messages with Apple Mail. It's rewarding by giving you instant insights

Looking at errands? I think the easy access to lateral information makes me feel more powerful than I usually do. Or maybe it’s the reinforcement of something I had otherwise lost. Familiarity.

2021-03-03

=== ===
#research
#funology
#investing

The following things are entertaining:

* The next best thing
* Stock picking
* The next best thing
* Bitcoin
* Various coins, including new coins
* Speculating
* Market timing
* Believing in stories about the next crash or something else
* Thinking you are smarter than the collective market
* Thinking doing research will help you beat the market
* Losing money and making it again
* Various business you aren't familiar with. That is very entertaining as you are learning a new skill

Problem is, long-term, all of these things won't be profitable compared to long-term investing.

Have less fun investing. It will save you time, worry and money. Just invest monthly or as a lump sum, allocate it or have your advisor do it, and forget about it.

2020-07-27


