=== ===
#genealogy

Dilip Krishnamurthy's wife's name is Ramya AND Dhruti

They had a baby born in early July 2022

2022-07-15


=== ===
#genealogy

Latha Rao Rohidekar expired Tuesday July 19th 2022

2022-07-19

=== ===
#genealogy

In fact Ravi died of doctor's ignorance. There was blood clot in leg and doctor correctly gave blood thinning tablet. But it  thinned the blood too much. Doctor did not moniter after giving tablets. Thinning resulted extensive bleeding in brain and he died. Such a thing will  never happen Western countries. Doctor will be sued for millions of doctors. We lost Ravi unnecessarily. As regards Uncle Sharad poverty and unhealthy life style killed him.  Lesson is live a healthy balanced life. Listen all round and make your decision

[8:24 PM, 3/28/2022] Sridhar Sarnobat: The Ravi story is misleading. In 2018 Deepak and Anupama visited California when mummy was here and we discussed what happened.
[8:26 PM, 3/28/2022] Sridhar Sarnobat: Ravi was not visiting proper doctors, but instead took ayurvedic supplements with such empty promises.
[8:27 PM, 3/28/2022] Sridhar Sarnobat: His blood sugar level was very high
[8:28 PM, 3/28/2022] Sridhar Sarnobat: Then when the clot happened, he went for the blood thinning agent. The doctors were unaware that he was taking those supplements. When using such an agent, a patient should not consume anything containing iron (or some other metal). That caused a reaction with the agent which had fatal consequences.
[8:30 PM, 3/28/2022] Sridhar Sarnobat: These eastern medicine professionals have no accountability for their false promises, they just profit from people who are desperate and want shortcuts.
[8:32 PM, 3/28/2022] Sridhar Sarnobat: Ravi lost his life because two different treatments were mixed. It is much safer to stick to proper medical professionals who are accountable for their results and risk having their credentials taken away. Eastern medicine practitioners are not based on rigorous proof.

2022-04-01


=== ===
#genealogy

Hanumanth rohidekar was diabetic (according to Ketki)
Geeta Dani had high blood pressure

2022-08-11


=== ===
#genealogy
When grandad came to the us the first time and took the bus, blacks had to sit at the back of the bus and he was considered a black

2022-01-06

=== ===
#genealogy
genealogy: poorvi blog


2022-02-17

=== ===
#genealogy
#errand

Rohidekar family idea
//List of world events or famous people the same year as relatives were born (could turn into a PPT)

2020-04-07

=== ===
#genealogy
(not the master copy - that's in apple notes genealogy.2023.mwk)

(Added a TODO to tree_rohidekar_master.mwk)

Pushpa Kulkarni (husband is alive approx 80 years old as of 2023-06). Probably a couple of years younger than mom.
3 daughters (oldest is autistic & married)
Another daughter married to car showroom owner but passed away during covid: has 2 daughters. Live in Bijapur.
Another daughter in either Bangalore or Kolapur (married. 1 daughter at least)
1 son (Padmanabh) unmarried as of 2023, about Prakash's age


Tulasakka 2 sons both died. No contact with them.
Prahlad - older. Expired first, Possibly around 2000 but could be wrong.
Tammana - younger, schizophrenic. Expired  around 2010


Janaki kodagali. 
Had brother called Keshav Kodagali. Lived in Bagalkot in late 1960s when mom met them. Not sure where originally from. He had several children 

2023-10-12
=== genealogy deshpande photos ===
#genealogy

(master version here: https://docs.google.com/document/d/1h3y4Bze3tDBQvyVzS4msWowJtTHLHpYjDoIUEQO5k4g/edit)

1947:

	https://photos.google.com/share/AF1QipMDgKlGuIcyDtNnPf-n1MyShg79tIt9fXq970Th557N741E0STRZ08H9jwW7fgQMQ/photo/AF1QipMdVl0xHrsW0gosB9J6iFF8zWam_4QbESOrPbIX?key=ZExJZHRoeG5weTZkby0xTnpCc2c1RGhrUTgzX293

	2nd row 2nd lady: wife of dr mama

	sudhir says: U know the old 1946 photo wher my mother is sitting with keshav's grand dad and Dipti's grand dad Pandit mama with black cap send it to Deepti. She will be happy. 

	Deepthi says: Keshav's grandfather is Sakharam (Babu Kaka) who is the younger brother of your grandmother and my grandfather

1931?:

	https://photos.google.com/share/AF1QipMDgKlGuIcyDtNnPf-n1MyShg79tIt9fXq970Th557N741E0STRZ08H9jwW7fgQMQ/photo/AF1QipNLu11nEX0lkPdBkteHtaZoTjyocstqzI-I27ea?key=ZExJZHRoeG5weTZkby0xTnpCc2c1RGhrUTgzX293
	
	boy on sitabai's lap: babu mama (keshav gradfather)
	center man: anna (father of sitabai) - ask Deepti or Uday
	lady to right of center man: (avva) - wife of anna
	boy front right of center man: dadda mama - Narayan Deshpande
	right of center man: brother of anna

2019-07-11


=== ===
#genealogy

https://www.facebook.com/ravi.sarnobat
Ravi Sarnobat
Chat Conversation Start

You and Ravi aren't connected on Facebook
Studied B.E\civil at KJ COLLEGE OF ENGG & MANAGEMENT.
Lives in Pune, Maharashtra
11:40 PM
Hi Ravi. I'm trying to trace my relatives. Would you be able to tell me the name of your father and grandfather?



Ravindra Rajvardhan Sarnobat
Rajvardhan Sayajirao sarnobat

2019-12-15


=== Genealogy ===
#genealogy
(not the master copy - that's in apple notes genealogy.2023.mwk)

rohidekar.ged updates

Pushpa Kulkarni born march 10 1972

Anagha Pujar Deolankar

Anand Prahalad Rao (-- Prathibha Hande)
Prakash Prahlad Rao (-- Sapna Bellubbi)
        Son: Aahan
        Daughter: Aadya

2021-05-19
=== ===
#genealogy

7 Jun 1983 laxmibai death

2021-02-22


=== === 
#genealogy

Ramya husband
Father in law is called Srinivas
Husband hariprasad

2021-02-22

=== === 
#genealogy

Genealogy
For mirji and tulasakka ask Chitra or kitty

2021-02-22


=== ===
#genealogy

Chitra rohidekar
Jp morgan

2021-02-22

=== people ===
#genealogy

Arvind halliyal

Been in Usa since 1978
Worked for Dupont
Moved to Bay Area inn 1994

2021-02-22

=== ===

#genealogy

WhatsApp Chat_ RB Group.txt:10/11/15, 5:11:47 AM: Deepak Rohidekar: Requesting members to post any group/family photos -- planning to use them in the song being prepared for release on the 14th... I will try and make a video

2021-03-10

=== genealogy ===

#genealogy

gaurav moved to Chicago in Jan 2021
akhil moved to Flordia in July 2021
 
2021-09-22
 
=== ===
#genealogy 
rohidekar family
 
Offensive edit by Jason Xu
 
Poorvi teeth
Varsha feet
Mutton chops won't shave it off
 
Simha absent 
 
We didn't marry a muslim
 
but Meghana did and nows she has 2 mixed race kids
 
Smarta brahmin eats dum biryani
 
Ramen 
 
Sridhar geoarbitrage now in India
Bangalore looking for whores
 
2021-08-11

=== ===
#maps
#genealogy

"Anugraha" #133, 2nd main road opp. Last bus stop,  sadashivnagar,  Belgaum-590001

2020-01-24
=== ===
#genealogy

Grandma - Kamala Deshpande (Akkani)

2020-01-24


=== ===
#genealogy
Gedcom updates
Ajay Rohidekar married 2022-12 (enagement in 2022-07)?


2022-08-08

=== ===
#map

#genealogy

Madhukar Sarnobat uncle house 1990 (from video8 belandur video)

34, Model House St
Basavanagudi
Bengaluru, Karnataka 560004
India

2022-10-28
=== ===
#genealogy

Kiran Rohidekar turned 32 on 
Nov 2 2022


2022-11-08

=== ===
#genealogy
Gedcom updates
Ajay Rohidekar married 2022-12 (enagement in 2022-07)?


2022-08-08

=== ===
#genealogy

Jayaraj Rohidekar is paralyzed according to mom, or can only walk around the house


2022-08-08

=== ===
#genealogy

Jayaraj Rohidekar is paralyzed according to mom, or can only walk around the house


2022-08-08

=== ===
#genealogy

10th Dec 1982, after the marriage function of Parimala

2022-12-14

=== ===
#genealogy

//Archana : Akanksha and Atharv
//Vandana: Advika
//Megha: Mahita

//Her name is Archana Puranik


2023-03-14

=== ===
#genealogy


Sandeep , Vijaya
Son: sumok
Pune

2023-02-28
=== ===
#genealogy
Before marriage Ramya. After marriage Druthi (confirmed by her)

2022-10-13

=== ===
#genealogy

[7:03 PM, 3/1/2023] Anand Rohidekar: @sridhar.sarnobat@gmail , 
Thankful to u for painstaking efforts in presenting Rohidekar family tree.  
I have some clarifications and suggestions.
//1. Who is Srinivasa Rohidekar shown under Shamaji Rohidekar.?
//2. Aadya Bengeri is daughter of Amit Bengeri and need not be shown as + under Bhagvant Rohidekar.
3. U can Add Shresth as second son of Bhavana.
//[7:08 PM, 3/1/2023] Rahul Rohidekar: Rahul(-Chandraprabha or Rashmi ) @sridhar.sarnobat@gmail
//[7:22 PM, 3/1/2023] Rahul Rohidekar: My son name Rishikesh

2023-02-28


=== ===
#people

#genealogy

My mom always carried a measuring tape in her purse

2023-02-28

=== ===
#genealogy

JAIRAJ Rohidekar married to vijaya

2023-01-24

=== ===
#genealogy

Pavan
Older
Shorter
Likes cats
Journalist
Used to work for deccan herald in Bangalore
Now Delhi

Pramod
Younger
Photographer
long hair
free spirit

2023-02-28

=== ===
#genealogy


Meenakshi in Rohidekar group

I had a conversation with my father about we being Madhwas. As you all know our ancestors were priests at Rohideshawar temple in ROHIDA fort near Pune in AD 1600. So I asked  my father that how come those who worshipped God Shiva came to be Madhava. My father thought for a second and replied that we were stamped by a visiting Madhava Swamiji with Madhava stamp . He did not mention when. But I know when I was a child growing up in Bijapur, the visiting Swamijis of Madhava Sect stamped us on our stomach  with Mudra ( which was made of burning hot metal - of tolerable temperature) . We used  to have burning scar for a few days. It was not popular event with me as they came every three years and repeated it. The large gathering people used to take place in what used to be Police office compound near Gandhi Chowk. Religious conversion.


2023-01-31

=== ===
#genealogy

Ramya's baby's name: skanda srinivas

2023-02-28

=== ===
#genealogy


Vidya Simha: Parvatikar is my mother's surname which was changed to Dani my grandfather (i.e. my mother's father)

2023-02-28

=== ===
#genealogy

Birthdays and Special days in RB group

03-jan Vallabh, Tejashri BD
05-jan. ANAND  BD 
07-jan Yogaraj
20-jan Poornima 
02-feb Vilas
09-feb Vijay,  JP Chamu WA
11-feb JP BD,  Vilas Usha WA
             Vijay Anuradha WA 
14-feb Madhav  BD 
15-feb Vasanti
19-feb Puneet 
12-mar Soudamini
17-mar  Srinidhi
22-mar  Vandita, Sunita Dani
25-mar  Sindhoo ganesh WA
05-apr. veena (Chamu)
06-apr. Rachana
15-apr Sudhir Sarnobat BD. Sagar Dipali WA,
             Anju Dani BD
19-apr Sindhu,  Vinod
21-apr Indira
22-apr Rajiv Rohini WA, Satish Chitra WA, 
             Roopa Govind WA
28-apr MadhuNarayan. WA
30-apr Meghna Minaz WA
10-may Lakshmi Krishnamurty
26-may Nikhil
28-may Narayan
31-may Sameer 
12-jun Varsha BD, Gopi Neeta WA
17-jun. Vidya R
24-jun Sahir
27-jun Sridhar Rohidekar 
30-jun Govindswamy 
10-jul Mini Yoga WA
13-jul Anupama 
15-jul  Bhavana DP WA,  
            Meena Sudheer WA,
            Dilip BD
17-july Amit
24-jul Sagar 
30--Jul Varada 
31-jul  Latha Vaini 
06-aug  Megha mutalik 
07-aug  Rahul Rohidekar 
13-aug Manjakka 
14-aug Meghana Sajan BD 
15-aug Parimala BD
              Deepak Anupama WA
17-aug Kitty lakshmi  WA, 
              Sharad Rohidekar BD
19-aug Venkatesh lata WA
20-aug Usha 
18-aug Anuradha 
 09-sep. Madhavi
10-sep  Bhavana 
18-sep Gururaj
22-Sep Jeevan 
26-sep Vidya Simha BD 
28-sep Vaman
02-oct Prasanna 
06-oct Deepak 
07-oct KUSH
09-oct Sridhar Sarnobat
11-oct. Neeta. (Gopi's wife)
13-oct Megha Jagadeesh
14-oct RB grp Anniversary 
21-oct. Poorvi
22-oct. Gaurav 
26-oct  vaman vidya  anniversary
29-oct   Gautam 
01-nov   lallaka & meenakshi 
02-nov  kiran
09-nov Gopi (Santosh) Dani BD.
               sindhu ganesh BD
14-nov Satish 
17-nov Rajiv Rohidekar 
21-nov Jeevan Teju WA
04-dec  vasanti Vasudevan WA
10-dec  Parimala shyam gombi W A 
12-dec Aadya 
15-dec  Anand Vidya  W A 
22-dec  Ajay 
25-dec  Amit  Varada WA
27-dec Megha Anant  WA
=== Genealogy - Simha ===
#genealogy


Ravindra ___?
Vaman's cousin's husband
Son in wildlife videography

AMC?

Used to work in Bangalore for Texas based company

One relative lives in Portland, OR

2021-10-12

==== ====

Malla - Deepak's calssmate


2021-10-12

=== genealogy deshpande photos ===
#genealogy

(master version here: https://docs.google.com/document/d/1h3y4Bze3tDBQvyVzS4msWowJtTHLHpYjDoIUEQO5k4g/edit)

1947:

	https://photos.google.com/share/AF1QipMDgKlGuIcyDtNnPf-n1MyShg79tIt9fXq970Th557N741E0STRZ08H9jwW7fgQMQ/photo/AF1QipMdVl0xHrsW0gosB9J6iFF8zWam_4QbESOrPbIX?key=ZExJZHRoeG5weTZkby0xTnpCc2c1RGhrUTgzX293

	2nd row 2nd lady: wife of dr mama

	sudhir says: U know the old 1946 photo wher my mother is sitting with keshav's grand dad and Dipti's grand dad Pandit mama with black cap send it to Deepti. She will be happy. 

	Deepthi says: Keshav's grandfather is Sakharam (Babu Kaka) who is the younger brother of your grandmother and my grandfather

1931?:

	https://photos.google.com/share/AF1QipMDgKlGuIcyDtNnPf-n1MyShg79tIt9fXq970Th557N741E0STRZ08H9jwW7fgQMQ/photo/AF1QipNLu11nEX0lkPdBkteHtaZoTjyocstqzI-I27ea?key=ZExJZHRoeG5weTZkby0xTnpCc2c1RGhrUTgzX293
	
	boy on sitabai's lap: babu mama (keshav gradfather)
	center man: anna (father of sitabai) - ask Deepti or Uday
	lady to right of center man: (avva) - wife of anna
	boy front right of center man: dadda mama - Narayan Deshpande
	right of center man: brother of anna

2019-07-11
=== Felix tribute ===
#cats
#self
#latex
#genealogy

2015-04-19
(Nicknames: felee, boy, shimby umma, swamy, thimma, dingo, tigey)

Felix carried himself like royalty in more ways than one. Not only did he believe in luxury (sitting in an armchair when mom and dad collected him from his previous owners in Pontypridd on October 6th 1996) but he was chubby, self-satisfied and got people to do what he wanted just by his look.

https://lh3.googleusercontent.com/-IpggfXV0VVw/RnF4U6V7HqI/AAAAAAAAARo/Sb8Tl2_FsWU/s640-Ic42/P8090588.JPG

At his happiest, his eyes were half closed, perched on a double bed or sofa with his arms folded. Or sleeping heavily snoring <!-- which rivaled mom's -->, sometimes upside down with his mouth half open showing his teeth.

http://netgear.rohidekar.com:4451/cmsfs/static2//e/Sridhar%20UK/Photos/Cats/Felix%203.JPG

He was born with good looks, most notably his high cheekbones. He looked like he was smiling even when he was neutral.

There was nothing he enjoyed more than lazing in bright sunlight. Though, curiously, when there was only one spot of sunshine he would place his face in it while the rest of his body had to settle for the shade.

There's a saying, "Home is where the cat is." A non-pet owner probably doesn't understand what this means. But in a family that kept changing (children growing and changing in behavior, moving to other cities or countries for school and college, parents losing hair or being diagnosed with health complications, moving homes or retiring), he was the one constant. Whenever I would return home from boarding school for vacations, I couldn't predict how one person would behave to me, whether all 4 of them would be living there, or whether they were all still healthy. But one thing I would always shout as soon as I opened the door was "Felix!". 

The final time I shouted this was December 2013. Unfortunately, this time when I went into the den I had heard about under the kitchen table which was his hospice, all I saw was plastic boxes on new black floor tiles. Then mom confirmed that Felix had died (some seven months earlier). I was not told because of the effect it would have on me. Cutting a long story short, that was the right thing to do. I was lucky not to see him in his ill state and I do not wish to remember him that way. I always think of him as a fluffy, cuddly teddy bear of a cat that one just looked for an excuse to pick up and squeeze. <!-- which dad would do excessively and painfully, too ashamed to display love to him directly. -->

You would think that when I was 6000 miles from home I wouldn't get to feel his presence regularly. But he was so adept at understanding people that he would find a way. Whenever I called mom 8 hours ahead of me, he would sit on her chest so near the phone speaker that I could hear his purring from California and I could immediately recall the image of his face with those half closed eyes and whiskers curving downwards at the end of a long day (of doing very little except spend visiting every room in the house).

He always enjoyed a good brush. He would show it by galloping after me any time I waved my hand across the carpet. After reaching me, he would collapse and roll (sometimes on my feet), tilt his head back and lift his paw. And after the long grooming session was terminated he would turn his head and stare at you like you had betrayed him and should have felt ashamed.

http://netgear.rohidekar.com:4451/cmsfs/static2//e/Sridhar%20UK/Photos/Cats/Felix%20being%20brushed.JPG

He knew how to accept royal treatment gracefully yet shamelessly. That was an art that no one else in the family had mastered. Accepting favours always drew an insecurity out of us, especially me and my mother because we believed so much in being independent to the point we did not want to exist in anyone else's lives. Felix had no trouble accepting attention or luxury.

He was a real people-person. He would follow anyone into the garden, even dad when he would jog around the perimeter. He would interject himself in the middle of Priya's social gatherings at home. We don't think it is coincidence that he was always trying to impress girls (of the human species, that is). Of course, they were all too willing to pamper him. 

Felix never met a box he didn't like. Big, small, cardboard, plastic, white, brown, he'd try them all. Among the funnier containers he'd pass time in were Priya's toy pram, dad's office chair packaging and the christmas card box (in which only his 2 front feet fit). 

http://netgear.rohidekar.com:4451/cmsfs/static2//e/Sridhar%20UK/Photos/Cats/originals/03-04/P8110607.JPG

As with many cats, he would object to humans using the computer and would make us reevaluate our priorities by standing on the keyboard or in my lap; if I wasn't in the green computer chair he would claim it (even if it was just when I'd gone to the bathroom for 5 minutes). 

http://netgear.rohidekar.com:4451/cmsfs/static2//e/Sridhar%20UK/Photos/Cats/Felix%20in%20computer%20chair.JPG

His blindness in the final months of his life wasn't enough to stop him finding the Sky technician's van, as if taking a caravan holiday. And when clean laundry passed by, you could see his nostrils dilate in an apparently sensual experience. If it had slipped your mind that he liked clean laundry then you would be reminded within minutes when you'd find him sleeping comfortably in the middle of it.

https://lh3.googleusercontent.com/-pvN-SP9bb9Y/S9PlP02urCI/AAAAAAAACbQ/oolndE42zTo/s912-Ic42/008_33.jpg

Dogs who get fed by humans are said to believe that those humans are god. When cats get fed by humans, the cat supposedly believes that he himself is god. As far as our family is concerned, Felix is a god. He occupies a prominent position in the worship area in our dining room in a photo, and of course in our hearts.



//Boxes, sky van

nicknames

//people-person, following dad into garden
//always into girls

//Felix was delightful. Not only did he have a pretty face, but he carried himself like a king

