=== ===
#academic

#imperial

Imperial college

Martin Porter stemming

2023-09-16

=== ===
#imperial

Ray tracing
Warping
Morphing

2023-08-18

=== ===
#imperial


Imperial David hand

(-) Chi squared
(-) Bayes
(-) Student's T distribution

2023-07-19

=== ===
#imperial

imperial

fetch execute cycle
(this was a really good visual model by derek brough that made things easier to remember)

computer systems

2020-12-15

=== ===
#imperial
#cliquology

imperial college cliques

(-) the europeans (barbod, the spanish indian Manish, t-bo, jonas wolf, Phil Howson, Ram)
(-) the jocks (Neil, Karan, Shaminder, Andonis, Oz, Ashwin, Hinesh)
(-) the middle easterners (Shadi Salman, Rabi Rabbar, Fauzi)
(-) the try hards (Sridhar, Zafar, Kunal, Simon Iskander, Sameena, Shams, Abdul, Farzana?)
(-) the quiet handsome middle class guys (James Milns, Ben, Adam Codd)
(-) the indians (Mangal, Ayesha, ...)
(-) the hot chicks (shania, jas, rahul, conor, egyptian guy?, Rabindra, Simon Seefeldt Skateboard guy)
(-) The chinese (Anjali, Grace, Daisy, )
(-) the white guy nerds (Phil Standen, James Scott)
(-) the beta asians (Dipak, Jimmy, Anthony, Douglas, Kelvin, Zoel, Tony, Dan)
(-) the absentees/gamers (Saurabh, Jatinder, James Robinson)
(-) others (the guy from hammersmith and in my PPT group - Matthew Alston, Richard Fisk)
(-) the fat or ugly kids (andrew ainscow and fat guy with glasses Neil Greatorex)
(-) the party animals / the hindu student council (dhruv)
the leaders (natalie/charlie, ashley brown, jamie denton, Abhishek, Maria, Karen)
(-) the Sri Lankans (Chamilla, Myuran, Jana/Sivajan)
the malaysians (Wai, Kuan the tall guy, the cute one Jiarui)
george & Lok
dhruv, roshni
Tejas, the Cleveland guy
Alexandros & Charalambos

2020-12-17


=== ===
#academic

#imperial

Imperial
OMP
maximizing vs satisficing

2020-03-05


