=== ===
#inlet

Small volume conduits with high frequency: tiny plane flying from Tortola to puerta rico. It's an active route for people to cross both ways


2023-11-14

=== ===
#discoverability
#colocated
#inlet
#marketing

Discoverability = colocated errands = path variable = inlet = marketing

2023-08-18

=== ===
#inlet

Inlet is a place for security camera, not just marketing

2023-11-20

=== ===
#inlet
#marketing 
Inlet marketing
 
Elevator (eg too advertise a party to the whole condo building)
Mailbox area
2021-07-13
 

