
=== rohidekar assets ===
#myindexes

mwk -> snippets -> coagulate -> rsheets 

chrome -> onetab -> yurl -> disk

my indexes

2019-10-07

=== ===
#myindexes

my indexes

my google maps
m3u
Picasa
Mwk

2019-05-30
	
== Indexes ==

* Silicon Maps USA visual index
* Favorite books (ConTex)

=== Indexes of Media ===
* My indexes (an index of indexes)
* Github repos index
* www sitemap printout
* yed graphml index
* Google Maps - my maps
* tex cheat sheets
* categories (grep terms from mwk snippets)
* rohidekar brands tex
* rohidekar brands dir tree
* Books read
* Unix CMS pipeline, Linux Server ecosystem (scripts)
* channelz by genre
* channelz by year
* priority 3 (apple notes)

=== ===
myindexes

* Maps
* Albums
* Cheat sheets
* Foam boards
* git repos

2023-08-31

=== ===
#productivity
#myindexes

Automating

It's common for me to need to convert journal/time-based notes (i.e. snippets) to referential notes (spreadsheets, cheat sheets / microlearning, posters, foam boards, google maps, logo indexes, photo albums, git repos, handbook)

I keep generating more atoms but compiling into collections is not done for 99.9% of the content I generate. This needs to change for me to build branded offerings

if we could automate or at least formalize the steps in this, it might open up more possibilities on useful content

2023-08-28

= My indexes =
#myindexes

(needs to me merged with tex)

* Desktop search from command line
