=== ===
#unauthorized


Llorente father played for Real
Llorente's great uncle: Gento

2022-09-19

=== ===
#unauthorized
#sheet
#atleticotimeline
Atletico timeline
unusual color choices

1975 - chagned socks for CL final replay?
2017 (approx) - Derby a - atletico in yellow and black in bernabeu (not sure what season)
2017 - Derby h Real in black at calderon (last derby in old stadium)
2022-01 - all red vs Valencia H 3-2 (75th year anniversary)

2022-02-02

=== ===
#unauthorized

Raul Jimenez win Olympics at Wembley in 2012


2022-07-16

=== ===
#unauthorized

10/24/2018 Axel Witzel (and Jaydon Sancho) score for Dortmund against Atletico (4-0 defeat)

2022-10-28

=== ===
#unauthorized

2006 Maniche had won the CL 2 years earlier with Porto

2022-06-21

=== ===
#atletico
#unauthorized

Different camera angle at Calderon:
(-) 2-1 Barcelona
(-) 2003 vs Real at home centenary celebration? Not sure. Not the same one as at Sevilla's olympic stadium

2022-04-06

=== ===
#unauthorized

2022-04: Lightning strikes twice as Atletico beat Espanyol in the 99th minute

2022-04-22

=== ===
#unauthorized
#atletico

club proejcts make for good story arcs

the attempt to asesemble a squad that failed, as a similar project to the one that succeeded in the final ascent

95-96: the liga project (Albacete, serbians - won the double)
1996-2000: the europe project (italians. ended in relegation)
2001-2002: the promotion project (Aragones raids Mallorca, successful)
2002-2004: the centenary project (4 players from AC Milan, Novo & Ibagaza, ended in Gil death) 2004-2007: the lost project (Kezman, Gronkjaer, Petrov, Luccin, Coupet, Leo Franco, Mista, Abbiati, Torres leaves)
2007-2011: the CL return and trophy drought ending project (Forlan, Aguero, Pablo, Asenjo, De Gea, Miranda, Maniche)


2022-03-09


=== ===
#unauthorized

Playing at Calderon in away kit

2007_08.-_Atlético_Madrid_1_Vs._ACF_Gloria_1922_Bistrita_0_(3ª_Ronda_Vta._Intertoto)_(ctCxUZGlMlA).webm

2022-06-24

=== ===
#atletico
#unauthorized

To make unauthorized documentary interesting to other clubs, explain opposition clubs’ history and include inconsequential matches (e.g. vs Corinthians 1997, Mexico 93, Brazil 77, all stars 2017) to atletico but interesting to other fans


2022-08-02

=== ===
#unauthorized
#sheet

Strange kit selections
Barcelona 2-1 Atletico 2016 league (grey away kit)


2022-02-28

=== ===
#unauthorized
Phantom players
People who were on atletico's books for a cup of coffee

Joao Pinto
Diogo Jota
Islas
Clemente
Rodri
Ottamemdi?
Javi Guerrero from racing Santander

2022-02-28

=== ===
atletico story arcs
#unauthorized
#atletico

2006-2007: depth of despair - Torres ending hoodoo against real madrid. Instead ended up leaving the club.
2006-2007: humiliation at home to Barcelona, but next 3 seasons beat them
2012: after years of pummeling at Nou Camp, bore draw



2022-02-02

=== ===
#unauthorized
#atletico

2022-01-12 Unimpressive defeat to Bilbao in Middle East after taking the lead in the supercut semi final.


2022-02-02

=== ===
#unauthorized

(-) The dream continues (2010 europa league banner at Neptuno. Equivalent to “Este Ano Si”)
(-) A cult of resistance
(-) Rebirth

Atletico madrid

2023-11-29

=== ===
#unauthorized 

The alternate path to recognition


2023-11-15

=== ===

#unauthorized

Emphasize the chance events that shaped the future

Project Zamora / Aviacion Nacional merger
Project Herrera / Stade Français
Project Daucik Hungary / Barcelona
Project Villalonga / Real Madrid
Project Balayama / Malaga
Project Merkel / 1860 Munich
Project Lorenzo / Argentina
Project Aragones
Project Unstable
Project Aragones 2
Project Menotti
Project Atkinson
Project Clemente
Project Ivic
Project Aragones 3
Project Maturana / Colombia
Project Basile / Argentina
Project Antic / Real
Project Sacchi / Milan
Project Ranieri / Valencia
Project Aragones 4 / Mallorca, Milan

2023-11-08

=== ===
#unauthorized

(-) Prodigies (futre, torres)
(-) Stalwarts (aragonés, calleja, rivilla, collar)
(-) Transplants/Converts (aragonés, Antic)
(-) Rejects (garate, Schuster, caminero, aragonés) 
(-) Outlaws (Ayala, simeone, lorenzo)

2023-11-08

=== ===
#atletico
#unauthorized


Forlan & aguero are like Schuster and Futre reincarnated

2023-11-01

=== ===
#unauthorized

Atletico Madrid story chapters

(-) Failing in 1959 with Vava
(-) Succeeding in 1962 with Collar
(-) Failing in 1974 with Aragones
(-) Failing in 1986 with ?
(-) Failing in 1998 (made worse by 2000) with Vieri
(-) Succeeding in 2010 with Forlan, Aguero, De Gea, Antonio Lopez
(-) Succeeding in 2018

2023-10-28

=== ===
#videoediting
#unauthorized
#atletico

Correlate players, matches etc. to real events with wordplay

1980 player erupted
1986 tragic launch
2008 spending
2001 warfare
1965 new world
1945 flying high

2023-08-18

=== ===

#unauthorized

Rivalries by era (same way Liverpool arsenal is synonymous with late 80s early 90s)

(-) Rayo 1999-2003
(-) Villarreal - 2005-2010
(-) Liverpool - 2008-2010
(-) Real Madrid - late 50s early 60s
(-) Barcelona - mid 1990s
(-) Bilbao 80s 
(-) Celtic 70s
(-) Valencia - late 90s
(-) Chelsea - 2009-2014

With club songs if there are any good ones for spotlighted rivalries. Probably not unfortunately, unlike in the EPL where even rival clubs have nice songs. Sevilla and Getafe do

Or just spotlight as many other clubs as possible while finding common narrative threads (e.g. Italian clubs, Argentine hardmen, high scoring games). "Group by", top 1 in each

2023-06-16

=== ===

#unauthorized

Start with 2000 Oviedo relegation, then go back to 1903 and finish in 2010.

Maybe better would be 1974 where they came so close. Then go back and see what made them successful in black and white days (old testament) and replicate it in the color days (new testament)


I guess you could even do the same in the 2014 heartbreak, then chronicle to 2018. But that's too short a timespan.

Or 1996 to 2021.


2023-11-24

=== ===
#unauthorized

Shirts
Competitions
Attitude
Players
Stadiums
Managers
Presidents
Implosion
Rebuild


2023-11-20

=== ===
#research
#atletico
#unauthorized

Founded on 26 April 1903 by a group of Basque students at the Colegio de Ingenieros de Minas, Athletic Club de Madrid was an affiliated body of their parent club, Athletic Club de Bilbao. This arrangement continued until 1912 when it became a club in its own right. The club played its first match on 2 May 1903 at the Campo del Retiro. This was a basic patch of open land to the east of Madrid. It was not enclosed but was surrounded by a ditch which prevented fly-tipping at the site. 

The Estadio Metropolitano was built by the Urbanizadora Metropolitana, the forerunners of today's Madrid Metro as part of a real estate development close to the city's University. Architect Jose ma___ Castell used the site of a natural amphitheatre, and at a cost of 1.5 million pesetas developed what would be the largest and best stadium in the Spanish capital. 

the stadium's other tenants, Racing Club de Madrid and Gimnastica Espanola struggled to attract an audience. 

Four years later on 15 May 1929, 45,000 paid to watch the Spanish National Team inflict the first defeat on England by a continental side. The 4-3 victory was masterminded by the Spanish national coach, Fred Pentland, who happened to be English. Later that year, Athletic could not agree on new terms with the owners and in September 1929 the club left the Metropolitano.

The move south to their new stadium was delayed until week 4 of the 1966-67 season, which given the upheavals of the previous 43 years, was not unexpected.

2023-12-03

=== ===
#research
#atletico
#unauthorized

The home of Atletico Madrid had been built over a nine year period from 1961, and was finally completed in 1970, although Atleti had moved into a three sided stadium in 1966. The main stand, which straddled a six-lane ring-road, almost stood separate from the remainder of the stadium, which was made up of a two-tiers in a horseshoe configuratio

the Estadio Vicente Calderon was typical of Spanish grounds of this period with two large tiers of uncovered seats that curve around the pitch. These three sides could easily pass as Sevilla's Ramon Sanchez Pizjuan, but then, rather abruptly, the tiers stopped, sliced like a wedding cake. 

1982 large video screens were installed in the gaps between the main stand and the open tiers.

The top of the upper tier saw the addition of executive boxes in 2002,

2023-12-03

=== ===
#research

#atletico
#booknotes
#unauthorized

Sevilla, too. In 1934 they won promotion from the Second Division by winning at Atletico Madrid on the final day of the season. On the way home, the
train carrying the Sevilla supporters hit astationary goods train on the same line, killing nine fans and seriously injuring more than 100, an event which still counts as Spain's worst football-related tragedy. The acts of celebration were suspended and a week of official mourning declared over the city.

2023-11-08

=== ===
#research

#booknotes
#atletico
#unauthorized

The 1994-95 season in which Sevilla, having breathed asigh of relief at the departure of an overweight and ineffective Diego Maradona, failed to present their year-end accounts to the federation within the time stipulated. The bigwigs met and decided to relegate the club, not to the Segunda A, but all the way down to the dreaded Bleague, apunishment they thought consonant with the crime.

Albacete, having been relegated that season for the more conventional reason of a lack of points, were invited back to the fold to replace SeviUa. When they subsequently learned of the tribunal's about-turn, they threatened legal action. The whole messy business ended with the First Division being extended to 22 clubs and egg on alot of faces.

2023-11-08

=== ===
#research
#booknotes
#atletico
#unauthorized

Franco had every reason to be pleased by the fact that Sevilla won his first cup, except that they beat his home town club, the Galicians Racing de Ferrol, 6-2 in the final. 

2023-11-08

=== ===
#research
#booknotes
#atletico
#unauthorized

Atletico Madrid are one of the most complex and paradoxical of Spain's clubs. They stand in third place in the all-time Spanish league, with nine league titles and nine cups to their name, not to mention a European Cup final appearance (1974) and a Cup-Winners Cup win (1962). Nevertheless, they always seem somehow marginalised, kept at arm's length from the mainstream, out on the polluted banks of the Manzanares river, by the gas works. Their supporters, along with those of Sporting Gijon, are the most feared in Spain, and the Vicente Calderon was never afriendly place for visitors, even before the notorious stabbing incident. The two so-called Ultra groups, Frente Atletico and Bastion, fought among themselves for supremacy until the latter, aparticularly xenophobic group, were disbanded after the court 
case. Both groups, however, regarded Madrid's Ultras Sur as agang of sissies, beneath contempt -an attitude well documented by the journalist Antonio Salas whose excellent book Diario de un Skin (Diary of aSkinhead) narrates the tale of his infiltration into the murky and often surreal underworld of Madrid's neo-Nazi fraternity. 

There's something slightly scruffy and unprepossessing about Atletico. Like 1970s Millwall, they prefer you to hate them. In fact they thrive on it. Gil, the former mayor of Marbella and president of his own 

eponymous political party GIL (laughably standing for 'Independent Liberals'), exploited this 'bad boys on the outskirts of town' image for all it was worth. He claimed constantly that the world was against the club, that every game lost represented apolitical conspiracy against his party, planned by the referees' association in cahoots with the football federation, all of whose pinko members belonged to the Socialist PSOE, his natural enemies and rivals in Marbella. 

Before Gil was stripped of the title of mayor, his team ran out with 'Marbella' emblazoned across their shirts, acurious sight, but not the first time that the club had suffered from an identity crisis. They were not even called Atletico until 1947, having previously been known as Athletic Club de Madrid and Atletico Ayiacion. Having reached two King's Cup finals (both lost) in the Twenties, they were in on the first league competition in 1929, but finished bottom the next season. They returned briefly in 1934, only to be relegated the next season, under the management of the ubiquitous Samitier. The Civil War saved their bacon, for when the league resumed in 1939 they were chosen to replace Oviedo, whose ground had been totally destroyed in the conflict. 
But 'they' were now called Atletico Aviacion. Since eight of Athletic's best players had died in the war, the board of directors persuaded one Colonel Francisco Salamanca to merge his crack airforce team with what was left of Athletic Club and rename them Athletic Aviacion -changed several months later by Franco's decree to Atletico Aviacion, no team being allowed to sport aforeign name. Many of the players were from the Canary Islands, though this fails to explain why they were so good. The club was now Spanish in name and the incorporation of the 
Aviacion players had finally put paid to any connection with the old Basque roots. 

They certainly got off to aflyer. For ateam that were supposed to have been playing in the Second Division, the upper tier held few fears for them and they won it in that first season after the war, 1939-40. Not content with that achievement, they did it again the next season, finishing five places and nine points above their more famous rivals over at Chamartin. For both titles they were managed by no less afigure than Ricardo Zamora, his first years in management proving as fruitful as his early years as agoalkeeper. He went on to manage Spain, if only for seven days, in 1952. 

After the Second World War the club decided to drop the military association in its name and finally settled for the current name of Atletico Madrid in 1947. This was the year in which they thrashed Real 

Madrid 5-0 in the Metropolitano, to date their biggest win over their rivals -in the only season when the latter have come close to relegation. Atletico took the title again in 1950 and 1951 under Helenio Herrera, having taken on one of the first black players to appear in the Spanish 
league, the skilful Moroccan Ben Barek. As soon as Herrera had gone, Di Stefano's Real Madrid took over and Atletico went into something of adecline, although they were always there or thereabouts, struggling up through the pomp and noise surrounding Real and Barcelona to make avalid claim for themselves as Spain's 'third team'. Bilbao might dispute this, but between 1951 and 1966, as white aperiod as you can get, Atletico were four times runners- 
up, three times losing cup finalists and three times cup winners.‚Ä®

There were even three years in which the morbo focus shifted from Barcelona and moved over exclusively to the capital. In 1959, both Madrid sides reached the semi-finals of the European Cup and were 
drawn together. Atletico came close to breaking up that famous run of 
trophy wins, winning 1-0 in the Metropolitano after Real had taken the 
first leg 2-1 at the Bernabeu. In the replay in Zaragoza, Real won 2-1. In 
1960, the cup final in Chamartfn was another fiesta of madridismo, the 
first time the two clubs from the capital had met in the final -both 
having won 8-0 in their semi-finals. Puskas opened the scoring for Real, 
but when Cento was taken out by Isacio Calleja and forced to spend the 
rest of the game hobbling, Atletico took over and healed some of the 
scars of the previous year, to the tune of 3-1. Next season they were back, 
Atletico this time winning 3-2, despite the inevitable goals from Puskas and Di Stefano. 

Just to keep the run going, Atletico finally won themselves aEuropean trophy in 1962, knocking out Leicester City on the way to the Cup- Winners Cup final, where they beat Fiorentina 3-0 in areplay in Stuttgart, four months after the original game at Hampden Park. Unfortunately, three of Atletico's best years had coincided with their neighbours' glorious prime, which goes some way to explaining why they began to develop achip on their shoulder. Rivalry certainly existed between the two clubs, but it was never as explicit as that which simmered between Madrid and Catalonia. It was as if Real Madrid preferred not to get too deeply involved in any extra morbo with their poorer neighbours, partly out of wanting to save it all for Barga and partly out of indifference. By ignoring Atletico, Real implied there was no competition. Atletico fell for it, and began to take on arougher edge to compensate for the snub. 

By 1974, when they reached their only European Cup final, they were managed by the Argentine Juan Carlos Lorenzo, whose Estudiantes side of the late Sixties had not exactly been assiduous followers of the Corin¬¨ thian way. Against Celtic in the semi-final in Glasgow, the Turkish referee sent off three Atletico players, but they still managed a0-0 draw. In the final in Brussels against the Bayern Munich of Sepp Maier, Paul Breitner, Franz Beckenbauer and Gerd Muller, Luis Aragones opened the scoring in extra time, only for the defender Georg Schwarzenbeck to equalise with an astonishing 25-yarder, 30 seconds from the end. In the replay, Bayern walked it 4-0, and the dream dissolved before Atletico's eyes. 

They made the quarter-finals again as recently as 1997, after their double year, but Ajax put them out in aclose-run thing. Even then, the side were far from popular in Spain, their double having been won, according to most observers, by kicking opponents into submission. 
With Diego Simeone snarling in midfield and centre-back Juan Manuel Lopez earning himself 44 yellow cards in his first 65 games for the club, the evidence seems to back up the accusations. Gil was having none of it of course, making an emotional speech then falling drunk into the Neptune fountain in Madrid. 

What the new century holds for Atletico and Real Madrid will undoubtedly depend on financial (and legal) factors that were not in the frame back at the beginning of the previous one. As in the case of Barcelona, Spanish history was made here -through death, dictatorship, financial scandals and football. In the next 100 years they will more likely be looking for alittle less turbulence and alot more triumph. We shall see. 

2023-11-08

=== ===
#research
#atletico
#unauthorized

Christian Vieri once smashed up his dressing room while at Atletico de Madrid after scoring four goals and still ending up on the losing side against UD Salamanca.

2023-11-08

=== ===
#research
#atletico
#unauthorized

Few South Americans played football in Spain before World War II.[14] Spain under General Franco allowed for dual nationality with Latin American countries from 1954.[7] Players such as Alfredo Di St√©fano, Jos√© Santamar√≠a and H√©ctor Rial quickly transferred, and helped make Real Madrid the dominant club of the early years of the European Cup. In 1962, the Spanish League banned all foreign players, as their presence was blamed for the poor performance of the national team.[9] Oriundi were allowed if they had not been capped by their native country. As a result, clubs were anxious to prove Spanish ancestry for would-be imports, resulting in some dubious cases.

 In 1973, to reduce the incentive for corruption, up to two non-oriundi foreigners were allowed per team. 

2023-11-08

=== ===
#research
#atletico
#unauthorized

As historian David Goldblatt asserts: ''Real Madrid were not a team of affluence but in the final moment in a long cycle of professionalism and modernisation in Spanish football that had begun in the late 1920s, was interrupted and set back by the Civil War and post-war isolation, and only began to recover in the 1950s.''

2023-11-08

=== ===
#research
#atletico
#unauthorized

Ben Barek in the conversation of one of the greatest African-Arab player of all time.
His remarkable career ended with one last French Cup final, eventually hanging up his boots to become the first official football coach of the newly independent Morocco in 1957. 

2023-11-08

=== ===
#research
#atletico
#unauthorized

San Lorenzo

In the 1960s, a generation of players known as carasucias (literally: dirty faces) were the darling of Argentine fans because of their offensive, careless playing and their bad-boy antics off the pitch. The 1968 team was nicknamed los matadores as it won the championship without losing a single game. This team was recognized as the best team in the world by many journalists. In the years 1968-1974 San Lorenzo won four league titles, its best harvest ever. In 1972, the club became the first Argentine team to win two league titles in one year.

2023-11-08

=== ===
#research
#unauthorized

When the Primera División resumed after the Spanish Civil War, it was Atlético Aviación (nowadays Atlético Madrid), Valencia, and FC Barcelona that emerged as the strongest clubs. Atlético were only awarded a place during the 1939–40 season as a replacement for Real Oviedo, whose ground had been damaged during the war. The club subsequently won its first Liga title and retained it in 1941. While other clubs lost players to exile, execution, and as casualties of the war, the Atlético team was reinforced by a merger. The young, pre-war squad of Valencia had also remained intact and in the post-war years matured into champions, gaining three Liga titles in 1942, 1944, and 1947. They were also runners-up in 1948 and 1949. Sevilla also enjoyed a brief golden era, finishing as runners-up in 1940 and 1942 before winning their only title to date in 1946.

2023-11-15

=== ===
#research
#unauthorized
#atletico

Atlético gave Aparicio a new contract that was going to bring him good money. But a director of the Madrid Federation who was in charge at Atlético, assured that it was a dead letter and, not happy with that, he managed to have Aparicio suspended for two and a half years. He went to Santander and when the sanction ended he returned to the rojiblanco team.

2023-11-15

=== ===
#research
#atletico
#unauthorized

After immigrating with his parents to the country at the age of six,[1] Madrid-born Orejuela began his professional career in Germany, playing in the second division with FSV Frankfurt. 

2023-11-01

=== ===
#research
#atletico
#unauthorized

Atletico Madrid v Brazil In Madrid
Sport, Football, Friendly Match, Madrid, 21st June 1966, Atletico Madrid 3 v Brazil 5, The Brazil team before the game included, not in order, Gilmar, Fidelis, Brito, Altair, Paulo Henrique, Jairzinho, Pele, Amarildo, Zito and Gerson and Servilio (Photo by Popperfoto via Getty Images)

2023-11-01

=== ===
#research
#atletico
#unauthorized

Penev was the most efficient player of the "double squad" by scoring 22 goals in 44 games (including both league and cup matches).

2023-10-28

=== ===
#research
#atletico
#unauthorized

Ruben Ayala, Argentina.

Ayala played club football for Club Atletico San Lorenzo de Almagro in Argentina where he was part of the team that famously went unbeaten for the whole of the 1972 Nacional championship.

In 1973, he left for Atletico de Madrid in Spain where he won several titles. In 1979, he moved to Mexico to play for Club Jalisco and Atlante F.C..[1]

During his playing career he earned 25 caps and scored 11 goals for the Argentina national football team, and played in the 1974 FIFA World Cup (scoring against Haiti).

He was nicknamed Raton (Mouse) due to his short height

2023-10-28

=== ===
#research
#soccer
#unauthorzed

The so-called "3+2" rule only came in effect in 1991, though. It allowed clubs to field 3 foreign players plus 2 foreign players who at least had spent 5 years in the country.

2023-10-28

=== ===
#research
#unauthorzed
#soccer

The foreign player rule in the 1990s allowed for greater distribution of talent and, as Miguel Delaney argues, more variety and depth across .

2023-10-28

=== ===
#research
#unauthorized
#atletico

In the 1998/99 season, the president of Atletico Madrid, Jesus Gill, again recruited with great fanfare, bringing in three more Italian players while bringing in Italian coach Arigo Sacchi.

2023-10-28

=== ===
#research
#atletico
#unauthorized

Atletico Madrid appeared to want to shop exclusively for Italian talent. First bringing in Christian Vieri from Juventus for 15 million, before Michele Serena, Stefano Torrisi and Giorgio Venturin all arrived in 1998. While Vieri netted 29 times in his solitary season, the others contributed more to the clubs eventual relegation in 2000.

Between 1998 and 2004, few Italian imports can claim to have been anything close to successful. Striker Cristiano Lucarelli scored just three times for Valencia, injury disrupted Nicola Berti's period at Alaves and few will remember Demetrio Albertini's spell at either Atletico Madrid or Barcelona. 
The one notable success was defensive-midfielder Thiago Motta during nearly a decade at Barcelona and then Atletico Madrid, however, he arrived in Spain a Brazilian youth international before switching sides to the Azzurri in 2010.

2023-10-28

=== ===
#research
#atletico
#quotes
#unauthorized

"When I see Solari play, it's like watching myself," said Enzo Francescoli at the time.

2023-10-28

=== ===
#research
#atletico
#unauthorized

It was controversial because Atletico went ahead on eight minutes but in the second half, following a ball that was poorly dealt with by the Rojiblanco defence, Real levelled through Antonio Alsua. However, according to the general opinion of the 72,125 fans who filled the stadium he did so with his hand.

28 Sept 

2023-10-28

=== ===
#research
#atletico
#unauthorized

On May 23rd in 1972, after modernization work and renaming, the stadium was inaugurated with an international match between Spain and Uruguay which the host could win through a 2:0.

2023-10-28

=== ===
#research
#atletico
#unauthorized

1948-49: leaves France to coach Valladolid in Spain on provisional release from Atletico de Madrid, with whom he had a contract.

2023-10-28

=== ===
#research
#soccer
#unauthorized

In the 1952/1953 season, it became official. After years of stagnation, Racing were relegated on goal difference meaning that Paris was represented in the top division by only one team: Stade Francais. Stade are perhaps more well known now for their rugby team, which plays across the road from the Parc des Princes in the Stade JeanBouin, although they officially became a professional club in France in 1942 and have a history of merging with clubs within Paris, such as between 1942 and 1944 when they merged with Cercle Athletique de Paris and then with Red Star for a two-year stretch from 1948. While the club's rugby department may be one of the best in the world, there is no doubting that the main reason why - if there even is a reason - fans would be aware of their footballing heritage would be because of an ex-player who then became the manager of the club before embarking on one of the most successful and influential managerial careers that the sport has ever seen.

Born in Argentina to Spanish parents before moving to Morocco at a young age, there wasn't anything overtly special about the playing career of defender Helenio Herrera. He was secure and solid as a defender but lacked anything special that made him stand out from the rest. He performed well in France with spells at various clubs including Red Star and Stade Francais but a knee injury curtailed his career by the time he reached his mid-20s and forced Herrera, known by his initials H.H. by those who knew him best, to retire. Herrera was so underpaid at Stade Francais - as was seemingly every other player in France at the time - that he would find different ways to earn a living. He went door to door in Paris selling brass polish to housewives and he would sneakily jam his foot in the door to prevent his prospective buyer from shutting the door on him. Due to his upbringing in Morocco - which at the time was still a French-occupied country - he was able to be called up but managed to avoid army duty due to the fact he was now a specialist in fibreglass, a material that was key in warfare, and classified as a key worker in France. Herrera's time on the sidelines gave him the ability to watch games and even allowed him to implement new ways to defend when he did eventually get back on to the field of play. It was his spell playing at Stade Francais in 1942 that set him on his path to greatness, with Herrera starting to play in a style that was known in

It was also at Stade Francais where he realised his true calling in life: teaching football. Herrera would teach PE during the latter days of his playing career and eventually moved on to teach physiotherapy work, gaining a firstclass diploma as a masseuse, thinking it would be easier to get a job as coach-masseuse than just as a regular, run-ofthe-mill coach. There was a close call in Lorient in 1945 - Herrera went to sign a contract with the club but left a day earlier than planned based on a premonition, only for the town to be the victim of an aerial bombardment the next day. At least, his own website claims he had a sudden and unknown premonition; the book Steel Boats, Iron Hearts by Hans Goebeler claims that the citizens of Lorient did in fact receive prior warning to the bombings and were told to flee immediately. Herrera would soon join Stade Francais where he was told by the club chairman to spend more time looking at new signings to help bolster the squad. During his spell from 1945 to 1948, Francais managed to finish fifth twice, tenth and managed to reach the semi-finals of the Coupe de France before Herrera left France to go and coach Atletico Madrid in 1948, a year before the decline of Francais started to take place. The year after Herrera's departure, Francais finished 16th and one place above relegation before eventually returning to Division 2 the following season, finishing bottom with just 21 points. Francais had the occasional flirtation with a return back to Division 1, winning Division 2 in 1952 before being relegated straight back the following season. 

Bar a few years in the mid-1960s, Francais were destined to be a second-tier club. That time under Herrera, while only a fleeting memory in what turned out to be an incredible career, proved to be the 'glory years' of Francais, but Parisian football itself could not claim to be doing much better.

2023-10-28

=== ===
#unauthorized
#atletico

1964 - Zaragoza won the inter cities fairs cup
1985-06 - Atletico faced Bilbao who had won the double the previous season

2021-01-26

=== ===
#atletico
#unauthorized

2014 was Herculean
2021 was being opportunists

2021-09-22

=== ===

#unauthorized

Atletico documentary

It's important to tie these unknown events to events the viewer is likely to remember (e.g. 9/11, World Cup moments, 99 treble) so that they have a sense of when this took place and what else was going on in the world. Those 'where were you when... moments

2020-04-21

=== ===
#atletico
#unauthorized

1999, 2000 cup finals - bizarrely they wore the kit from the opposite seasons

2020-08-25

=== ===
#unauthorized

Michael Robinson last commentary liverpool vs atletico madrid

2020-08-19

=== ===
#unauthorized
#atletico

2020-10-08 Kieran Trippier captained England against Wales.

2020-10-13


=== ===
Atletico documentary
#atletico
#unauthorized

30% penalty miss rate, worst in la liga history
https://www.besoccer.com/new/atletico-madrid-have-missed-the-most-penalties-in-la-liga-692470

2020-10-13

=== ===
#r23c
#atletico
#unauthorized

Atletico WhatsApp montage
New version

Valeron pretemporada real Madrid 98-99 skill

2020-08-25



