=== ===

#business
#nudging

#deceptive

Greasmonkey scripts / chrome plugins can combat nudging & default effect (e.g. amazon default subscribe and save, default audible)

2024-03-11

=== ===
#cureworsethandisease
#spending

#deception

Cure is worse than the disease

A mini fridge in the bedroom

Not every problem is worth solving

This is another marketing tactic of deception: they conveniently avoid any warning of the practical considerations (of the cure) while touting the benefits (from the disease). There is enough replenishment of naive new customers who don't have the experiential knowledge that will make demand decline

systems with negative feedback can still thrive because of the partial new intake. It's the same reason wwe keeps attracting new viewers even if it's repetitive and predictable. It's optimized for intake over retention

2023-12-20

=== ===
#deceptive

#spending

A lot of clothes, product concepts, toys, interior designs look a lot better in store / on video than in actual use. Just gaze at them but don't buy them. Don't let sales people deceive you into giving them money

2023-12-20

=== ===
#cureworsethandisease
#spending

#deception

Cure is worse than the disease

A mini fridge in the bedroom

Not every problem is worth solving

This is another marketing tactic of deception: they conveniently avoid any warning of the practical considerations (of the cure) while touting the benefits (from the disease). There is enough replenishment of naive new customers who don't have the experiential knowledge that will make demand decline

systems with negative feedback can still thrive because of the partial new intake. It's the same reason wwe keeps attracting new viewers even if it's repetitive and predictable. It's optimized for intake over retention

2023-12-20

=== ===
#spending
#deception


I wonder if I could consider unarchiving an item from a previous year as like purchasing something new (or re-renting it), in the context of redirecting enjoyment away from spending.

i bet if there was an app that made unarchiving as pleasurable as purchasing, it would be bad for the capitalist economy, Maybe this could be part of my inventory app (which in its simplest form would be a slideshow of my inventory directory of images).

2024-01-16



=== ===
#deceptive

#marketing


decoy effect

2024-03-04



=== Makeshifts before purchases ===
#spending
#makeshift
#pareto
#cheapexperiment
#consumerism
#capitalism
#deception

we are conditioned into the assumption that our needs are a purchase away from fulfillment. Not due to anti-consumerism but to prevent ourselves accumulating a surplus of not-so-great purchases that crowd our homes yet we struggle to get rid of (most purchases won't be used after 2 years. To modify a Buffet quote "if you're not planning on owning the product the next 10 years don't even think about buying it in the next 10 minutes").

surprisingly often that same need can be met almost as well by redeploying something already our home, at least temporarily until we have proven that a) the need turned out to be a valid, serious one b) it is solvable by a physical item. Only when you get the feeling that the item fulfills the purpose but you want something better and it's worth parting with money for should you upgrade to an actual purchase.

e.g. a paper bag instead of a garden trash can
a cardboard tray instead of a clear stackable document shelf
yoghurt pot instead of a pencil cup (favorite of my parents)
binder clips instead of cable organizers
box instead of furniture
folding tray table instead of furniture

it helps to buy redeployable items but even without it, there are likely to be things lying around the home that do 80% of the job


2024-02-07
=== ===
#deception
#spending


Amazon makes purchasing so quick that it bypasses our scrutiny process. You need to reintroduce the scrutiny using a system of your own

2024-02-21

=== ===
#deception
#spending

Truly desired products don't get those temporary manic desire emotions. If you want something really badly, you should probably NOT purchase it.

2024-02-21
=== ===

#spending
#deceptivemarketing

Even 2 days after opening my new MacBook Pro that I purchased myself for $5000 I no longer had any excitement to me. It was just a thing that I happened to be using while thinking about work.

Try and remember that any excitement is not rooted in reality

2024-02-10


=== ===
#research
#deception
#marketing
#spending

Spending money to save money, such as shopping sales just because they're sales, does not generally actually save money. Retailers also use a handful of promotional tactics to get you to spend more during sales, such as promoting scarcity or contrasting a lower price with a higher, original one.

If you weren't already going to buy something, buying it while it's on sale is spending money you didn't need to and could have saved instead.

There are certain products that make sense to purchase in larger quantities (toilet paper and paper towels, for example) because you're all but guaranteed to use them in a reasonable amount of time. The same goes for staple items you need to feed a large family or entertain a crowd.

However, bulk buying has a handful of hidden costs, and you will probably waste money in the end if you don't have immediate plans for a 5o-pound case of potatoes or change your mind about a toiletry brand when you're halfway through a value pack. Plus, you need sufficient storage space for bulk purchases.

On the flip side, trying to save money upfront by buying cheap items may cost you more in the end. Cheaper versions of products, furniture, shoes, clothing, and tech, to name a few, that are of lower quality may wear out more quickly or break more easily, so you have to replace them more often and end up spending more in total than if you'd bought the better product in the first place.

Not everyone has the financial privilege to prioritize value, but if you can, you should consider it.

some DIY projects will actually cost you more in the long run than if you hire a professional in the first place because they're done incorrectly and require fixing, or there are expensive tools involved.

2023-12-21
