=== ===
#bureaucracy
#business
#innovation
#betterfastercheaper

"progress" is the art of hiding expenses in places where decisionmakers do not know how to measure them so substitute zero into them.

e.g. microservices, outsourcing, cheaper products (you can't measure the aesthetic beauty of CDs over mp3s)

2022-07-11


=== ===
#disruptive
#innovation
#adaptation
#aging

The difference between a young brain and old one is that the old one compares it against something else (rightly or wrongly) 

2022-08-06

=== ===
#disruptive
#innovation
#adaptation
#aging

The difference between a young brain and old one is that the old one compares it against something else (rightly or wrongly) 

2022-08-06

=== ===
#innovation
#business

I'm not completely handicapped to technological change.

I was aware enough to take advantage of smartphone cameras to capture as many transactional facts about my life as I could.

2022-10-17

=== ===
#business
#entertainment
#disruptive

#innovation

absolutely. This is why movies are such a wonderful construct. They are ahead of actual society in playing out alternate scenarios that could be our future, or cover subjects that are too taboo for real life characters to attach themselves to (e.g. invest incest, pedophilia, LBTQ back in the old days)

2023-07-03

=== ===
#business
#innovation


The key to mass adoption is low effort

Any system of your own that requires extra effort and falls victim to neglect will not scale to other people.

2023-05-10

=== ===
#business
#innovation

Technological advances don't penetrate the south as quickly as the northern states because there is less margin for financial error. There has to be more of a proven track record (in primary markets) before secondary markets can afford the (failed) investment.


2023-05-30

=== ===
#innovation

#business
#startup

innovation funnel

useful-and-thus-unprofitable is a necessary step. If you make it profitable from the beginning, it will probably be too obnioxious to use to even learn that there is a market for it.


2023-06-05

=== ===
#business

#innovation
#hype
#fad

Failed tech
What can we learn from these?

Client side code like macromedia flash

Java applets

Java to javascript for client side (GWT)

2023-05-10

=== experimenting is easier than knowing the truth ===
#business
#innovation
#disruptive

never stop experimenting in business

2024-02-26

=== experimenting is easier than knowing the truth ===
#business
#innovation
#disruptive

never stop experimenting in business

2024-02-26

=== ===

#innovation
#business

business ideas as subsets of functionality of another company

(-) Hashtag stealer (I could host tag associations without storing tweets)
(-) Reviews stealer (I could host product reviews without selling products)


in fact twitter arose out of MSN messenger statuses that were simply (at home, away from computer, custom)

2023-11-30



=== ===

#business
#innovation

#productivity
#cheapexperiment
#iterative
#rapid
#prototype

Cheap experiments example

Use a new aircraft series for freight before graduating to human transport

2024-01-02

=== ===
not good enough new idea fallacy, status quo bias? #innovation
dismissing a good idea as imperfect even though it’s an improvement on the current state.

=== ===
#masscommunication
#disruptive
#business
#innovation

Old technology that is educational that you may not know existed
These are great because they give you analogies which make today’s virtual equivalent more comprehensible:



telegram
transatlantic cable
printed catalogue
computer punch cards

Other fascinating extinct or dying inventions

gramophone
Cable television
Tv and radio stations with antennas (wrestling really educated me about this and cable tv)

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ===
#innovation
#business

innovations fail because they fail to be two of better faster cheaper

I was looking into clustering for organizing my mwk snippets, but I found that hashtagging was cheaper and faster (but not better)

pure techinical people find better ways of doing things, but they are neither faster nor cheaper

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ===
#masscommunication
#disruptive
#business
#innovation

Old technology that is educational that you may not know existed
These are great because they give you analogies which make today’s virtual equivalent more comprehensible:



telegram
transatlantic cable
printed catalogue
computer punch cards

Other fascinating extinct or dying inventions

gramophone
Cable television
Tv and radio stations with antennas (wrestling really educated me about this and cable tv)

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ===
#innovation
#business

innovations fail because they fail to be two of better faster cheaper

I was looking into clustering for organizing my mwk snippets, but I found that hashtagging was cheaper and faster (but not better)

pure techinical people find better ways of doing things, but they are neither faster nor cheaper

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ====
#cureworsethandisease
#innovation
#business

New Technology isn’t known to everyone (including shock therapy for myself for a long time) so there is an advantage over others in having it (though in programming a lot of cures are worse than the disease)


Why new products (or product concepts) fail to gain traction
The cure is worse than the disease


2019-01-17

=== ===
#masscommunication
#disruptive
#business
#innovation

Old technology that is educational that you may not know existed
These are great because they give you analogies which make today’s virtual equivalent more comprehensible:



telegram
transatlantic cable
printed catalogue
computer punch cards

Other fascinating extinct or dying inventions

gramophone
Cable television
Tv and radio stations with antennas (wrestling really educated me about this and cable tv)

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ===
#innovation
#business

innovations fail because they fail to be two of better faster cheaper

I was looking into clustering for organizing my mwk snippets, but I found that hashtagging was cheaper and faster (but not better)

pure techinical people find better ways of doing things, but they are neither faster nor cheaper

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ====
#cureworsethandisease
#innovation
#business

New Technology isn’t known to everyone (including shock therapy for myself for a long time) so there is an advantage over others in having it (though in programming a lot of cures are worse than the disease)


Why new products (or product concepts) fail to gain traction
The cure is worse than the disease


2019-01-17

=== ===
#masscommunication
#disruptive
#business
#innovation

Old technology that is educational that you may not know existed
These are great because they give you analogies which make today’s virtual equivalent more comprehensible:



telegram
transatlantic cable
printed catalogue
computer punch cards

Other fascinating extinct or dying inventions

gramophone
Cable television
Tv and radio stations with antennas (wrestling really educated me about this and cable tv)

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
=== ===
#innovation
#business

innovations fail because they fail to be two of better faster cheaper

I was looking into clustering for organizing my mwk snippets, but I found that hashtagging was cheaper and faster (but not better)

pure techinical people find better ways of doing things, but they are neither faster nor cheaper

=== ===
#business
#innovation
#disruptivetechnology
 
internet is the new word of mouth
Tiktok is the new dance floor, sexual gratification
Facebook is the new phonecall
Zoom is the new party
Expedia is the new travel agent
 
2021-01-26
 
