=== financial intelligence ===
#financialintelligence
#investinquality
buy (quality) now, save later (by not rebuying at all)

Nothing epitomises this more than my Macbook air

Even if it's frusratingly slow now, it's still better than a brand new average quality product (and is even still true if the other product is "faster" by whatever simplistic  logic an obnoxious salesman will try to harass you with)

2020-02-21


=== financial intelligence ===
#financialintelligence
#investinquality
buy (quality) now, save later (by not rebuying at all)

Nothing epitomises this more than my Macbook air

Even if it's frusratingly slow now, it's still better than a brand new average quality product (and is even still true if the other product is "faster" by whatever simplistic  logic an obnoxious salesman will try to harass you with)

2020-02-21


=== financial intelligence ===
#financialintelligence
#investinquality
buy (quality) now, save later (by not rebuying at all)

Nothing epitomises this more than my Macbook air

Even if it's frusratingly slow now, it's still better than a brand new average quality product (and is even still true if the other product is "faster" by whatever simplistic  logic an obnoxious salesman will try to harass you with)

2020-02-21


=== products that are needed for a long time ===
#investinquality
#spending

Products that are used for a long time

Computer chair

2023-04-10

=== ===
#investinquality

buying a home in bay area - pay high for strong continued performance (growth investing? not quite). Blue chip stock.

buying a home in dallas - pay low and expect supernormal growth (value investing? not quite)


2023-04-10

=== paying for quality is good debt ===
#investinquality
#spending
#gooddebt

Buying quality that costs more to pay off is like a rental. You are glad to continue paying each period because it's still serving you in the way you were desiring


(paying for it on a credit card could be considered good debt because it goes towards an asset)


2023-04-04

