=== ===
#lifestory

Life story
2002 - Jaspreet asking to work on project with me. Closest to being asked out. But later that same year I learned from Rahul Baptista that boys have to initiate.


2022-04-01
=== ===
#lifestory

Life story
1999 - Saturdays were grueling at boarding school. Hockey or rugby matches, sometimes with long bus rides with noisy jocks in the dark hearing that Liverpool had lost their match, feeling bruises of impacts during the match and numbness of cold British winters, and when you got home into the warmth of Channon it was too late to go out and get some nice food, if you were lucky maybe there would be something watchable on TV (though by this period British Saturday night television was past the era when I enjoyed it - the last was Baywatch in 1997). Basically at no point during that day did anyone give you any kind of reward or say anything nice to you. We weren't even allowed to stay up late enough to watch Match of the Day (though I used the Game Gear TV Tuner occasionally just before the lights had to be turned off).


2022-03-09

=== ===
#lifestory

1991 cheated on a fun run. One of the biggest frauds I'd committed and for years felt ashamed of it. It's probably one of the big reasons I don't cheat anymore. Well, there was that Deutsche Bank help.

2019-10-07


=== ===
#lifestory
Life story
2001 Souza marches, good bless America CDs

2022-06-13

=== ===
#lifestory

2021-06 - After meeting Sayali, Jaya and Namita I slowly learned the joy of being with a girl with a nice personality. I still insisted on a pretty girl (and wasn't overwhelmed with Sayali's), but was much more able to see the inner beauty. Meeting Jaya literally the same week as Namita was a beautiful destiny that came with no intentionality. In fact it's the opposite to what happened with uncle Deepak. I asked him in 2006 "how did you meet someone so beautiful" and he said "I wasn't looking for someone beautiful". In Jaya's case, I was looking for external beauty yet found inner beauty beyond what I assume could exist.

2022-06-13

=== ===

#lifestory

2007-05 I was messing around with the microphone during a stage rehearsal and Shalini asked me to emcee

2022-06-21

=== ===
#lifestory

2015-11 I'd had apprehensions about meeting Ketki being just like Vandita and Teju in 2006 - very different to how it was online. But very soon that evaporated. i remember she asked me if I play computer games, and made some chaat for me with Vallabh's. On the contrary, she was the one in a vulnerable position, going through truancy with first year college and being at risk of negative judgment.

2022-08-02

=== ===
#lifestory


Life story
2001-07 Band camp girl at O'Hare. I was terrified of talking to strangers, especially pretty girls. But through necessity I somehow mustered up the courage. There was a group of teen boys and girls disembarking from the same plan as me from Boston, and I was fascinated by it. I don't remember why, maybe because I never got to spend that kind of interpersonal time with girls. I saw one boy hugging one girl. I wanted to know what was this activity that I was missing out on. It turned out to be some kind of travelling music performance group. I asked one girl where they were from and she said in what I didn't realize at the time was a typical accent, "Texas." I suddenly went quiet after repeating that to her, clumsily repeating her pronounciation. She seemed a bit surprised how abruptly I stopped talking to her. A more refined me would have smiled and said something like "well, enjoy Chicago," but I hadn't yet instilled American politeness and hospitality into myself. I think in the aftermath of that I started experimenting with an American accent which looking back now is embarassing (especially when one man at the youth hostel questioned why I spoke like that if I'm fron the UK) but at the time it felt strangely comfortable.

2022-07-03

=== ===
#lifestory
Life story

1996 the hostile hostel. It wasn't an environment where you could survive if you were innocent like a few people were. I too was initially but developed enough of a defence armour that people couldn't break me or hurt me. Others weren't so lucky. I wouldn't say I regret being there, I achieved several explicit or latent life goals. But if I had enough mental capacity to simulate an alternate reality in my head maybe I'd see how terrible I had it. I was not aware exactly what I missed out on.

2021-05-19



=== ===
#lifestory

1996-09 Kingswood? I was in a rugby match on Saturday and told my mom that it's near Bristol (which it wasn't actually!) so they could pick me up and take me home to Treorchy. I saw my  mom and delicate little sister on the sidelines at the end after a rough match feeling sore and (losing heavily). I picked her up and held her in my arms, she was lighter than ever and we both adored each other so much as I hugged her. She gave a combination of a kiss and a suck on my cheekbone as her way of showing her love for me. It turned into a hickie. At school the next week, Aurelia, the girl I liked, noticed it and said I have a love bite. I denied it, wanting to show her I was available and waiting for her. 
I tried to deny it saying a rugby player punched me in the face and it was a bruise. It looked too much like a pair of lips for everyone to believe me as it spread around the gossip spaces. But I recall one person saying (sarcastically?) a rugby player kissed me during play.


2022-06-08


=== ===
#lifestory

Life story
1997-11 RTWC got me back into football during year 10, thanks to Jackie Law


2022-05-01

=== ===
#lifestory
1994-06  

Art Setback while watching Bolivia vs Germany. 

My beautiful drawing of the cathedral school got spoiled by ink leaking and I was devastated. I think I even blamed it on Priya unfairly and mom joined in. I calmed down and told the teacher Mr Andrew Lewis and he suggested the tip-ex which I didn't know if he'd accept, but later on he told me it didn't come out well on a tea towel. The 2nd best drawing got selected, and though it was good, mine was better. This has to be one of the biggest disappointments of my childhood until my UC Berkeley rejection (which turned out to be not so big).

There isn't really a lesson here, other than nothing in life alone is fatal (though probably accidental death would be).

2022-04-13

=== ===
#lifestory

1989 - Girls doing cartwheels and showing me and Johnathan their knickers was very arousing yet embarrassing

2022-04-13
=== ===

#lifestory

2004-12 When interviewing at Oracle I noticed quite a difference in the harshness and hostility of East Coast people and lifestyle compared to the layed back, chilled out way the store clerk was with a simple "next in line?" rather than the JGSM cafeteria sandwich server saying "I can help the next person!!" or the stranger in the New York bus station asserting himself into my ponderous space asking what I'm looking for (I was quite innocent and didn't realize I was expected to thank him with a tip).

2022-04-13

=== ===
#lifestory

2005-01 I had a bit more free time in the 2nd semester, so would go to the gym once a week. I'd also attend the finance class tutorial. While it was definitely useful, I was a lot more motivated to attend because it was taken by 2 undergrad girls who'd done the same course. One of them was extremely cute (looked a lot like Naomi Dukes). In fact, the Strategy course the previous semester was also taken by a pretty Turkish PhD girl. Again I might have dropped out due to excessive workload but seeing her twice a week and getting attention from her kept me in it.

2022-05-01

=== ===
Life story
#lifestory

2000 - if a girl waved at me, I'd look behind myself to check if she meant it for someone else

2022-03-09

=== ===
#lifestory

Life story

1988 - Prakash had bought some bubblegum and had eaten the last piece and I hadn't had any. I insisted he take it out of his mouth, rinse it, and give half to me.

2022-03-16

=== ===
#jaya
#lifestory

2002 Girl dancing with me at club. I'd never had a girl approach me in a "sexual" way and wasn't sure if I was mistaken so just carried on as if I hadn't seen her. THen the tall Chinese classmate shoved me towards her, which allowed me to show initiative. Nothing came of it, she moved on. But it was good to just experience such a situation.

2022-07-14

=== ===
#lifestory

Bizarre coincidences in late 1996 where women were putting their palms on my cheeks. Jimmy's mother, Mrs Robinson (? RS teacher), Caroline Higgins. I really wasn't sure how much significance to it there was. Was I suddenly worthy of such affection from any female? Even if it was nothing, it was fun to imagine hypothetically that I could be.

2022-07-14

=== ===
#lifestory

2000-01 At the height of its popularity, the wwf attitude era, a housemate was saying "this old woman got her tits out"


2022-07-14

=== ===
#lifestory

1990 My dad would great great joy in saying how an incumbent or popular player or team was losing, whether it was England in Italia 90 or a Wimbledon player. With the maturity I have now, of course an incumbent gets beaten at some point, sooner rather than later in a competitive landscape. Even the dominant spain team's cycle ended.

2022-07-11

=== ===
#lifestory

1997 - spending less than 24 hours in Treorchy (when away from boarding school) was heartbreaking, but I just appreciated every hour in the comfort of home.


2022-10-22

=== ===
#lifestory

One of the most heroic things I did during Christmas 2003 was take my books in the cold to the Cardiff university library to revise for the April exams, after advice from Ben Cotter. Given that I barely got the A grade in my degree, I'd hate to think what would have happened if I didn't. And I was quite weakened by then. Continuing to live in London for my internship had taken a lot out of me.

2022-11-10

=== ===
#lifestory
#jaya

Aureila Chandler sent me 2 Christmas cards by accident

I didn't want to eat her galaxy chocolate and sweets

Made Shania laugh when I said "ha, thought you could get away did you?"

2022-11-10

=== ===
#lifestory

1991-10 Would play football penalty shootouts in living room, dad got angry. I was caught by neighbor doing it when I was supposed to be ill and classmates found out. I also broke the glass frame of a painting because my slipper came off while kicking the ball. I couldn't find my slipper but it was resting on top of the huge painting frame hanging on the wall.

2022-06-01


=== ===
#lifestory

1996 when I left for boarding school, it was not like now (2022). It's easier to keep in touch with my mom from California than it was from Taunton, UK (just 100 miles away). Back then I had no computer except a couple of hours in a school lab, mom had no email address (instant messaging didn't exist). There were no digital cameras or smartphones. Webcams were a novelty and only a few computers had a 36k internet connection. There was 1 wired payphone with analog audio which 40 of us would share (another in the school if I walked half a mile), and 1 postbox half a mile in the other direction. If you spent too long, you'd probably hear a yell "could you hurry up on the phone." I used a WWF premium phone hotline for a few months without parents permission using their calling card because there was zero way to find out what happened at Survivor Series 1997. I only found out the result, not what actually happened. As far as family was concerned, it was akin to staying at the North Pole today (2022).

In 2005 when I first came to California, life was very different even though it doesn't feel like it. The term smartphone didn't exist. Seeing my family on moving video for the first time in over a year was surreal (and obliterated the shaming attitude from holier-than-thou elders of technology being merely an expensive indulgence), and I remember Prakash's embarrassed expression. Before that it had been a couple of digital photos emailed, and one printed photo of ginger next to Priya's birthday cake. But I never regretted it. By the time I'd reached Cornell, I'd been away from home for 8 years, spent most of my birthdays without my family. I had already acclimatized. Only the first year did it really upset me (I missed Priya more than anyone back then). I looked for my own ways to escape the prison-like quarters like the shared TV, weekly shopping & fast food, convenience store, bedtime magazines, cassette tapes, radio (computers with internet slowly came but were still not in my daily routine).

2022-05-16


=== ===
#lifestory

[10:09 PM, 4/4/2021] Sridhar Sarnobat: Yes
[10:10 PM, 4/4/2021] Sridhar Sarnobat: or maybe I did tell you. Just in case....
[10:10 PM, 4/4/2021] Sridhar Sarnobat: in 1990 we moved to a new home
[10:10 PM, 4/4/2021] Sridhar Sarnobat: I was 7 years old
[10:10 PM, 4/4/2021] Sridhar Sarnobat: (actually it was 1989, Priya wasn't yet born)
[10:10 PM, 4/4/2021] Sridhar Sarnobat: I was 6 years old
[10:10 PM, 4/4/2021] Sridhar Sarnobat: and when you first move, all your belongings are in boxes
[10:11 PM, 4/4/2021] Sridhar Sarnobat: so finding anything is a real challenge....
[10:11 PM, 4/4/2021] Sridhar Sarnobat: slippers, cookware, plates, TV remote control.....
[10:11 PM, 4/4/2021] Sridhar Sarnobat: and I needed to use the bathroom....
[10:11 PM, 4/4/2021] Sridhar Sarnobat: near my new bedroom...
[10:11 PM, 4/4/2021] Sridhar Sarnobat: (upstairs)
[10:12 PM, 4/4/2021] Sridhar Sarnobat: and that was fine, and I washed my hands but then realized there was no towel to dry my hands.....
[10:12 PM, 4/4/2021] Sridhar Sarnobat: I went back in my room wondering what to do....
[10:12 PM, 4/4/2021] Sridhar Sarnobat: it wasn't warm enough for them to just dry themselves...
[10:12 PM, 4/4/2021] Sridhar Sarnobat: so I was thinking, leaning my back against the wall in my room.....
[10:13 PM, 4/4/2021] Sridhar Sarnobat: and as I was leaning, I stretched my hands out and instinctively slapped them against the wall multiple times
[10:13 PM, 4/4/2021] Sridhar Sarnobat: suddenly a bunch of wet hand prints appeared on the white painted plaster walls.....
[10:13 PM, 4/4/2021] Sridhar Sarnobat: I was really shocked and afraid how my parents would kill me when they saw the hand prints....
[10:13 PM, 4/4/2021] Sridhar Sarnobat: we'd only been in the house for a few hours.....
[10:14 PM, 4/4/2021] Sridhar Sarnobat: and I'd made it look old and dirty before we'd even slept the night....
[10:14 PM, 4/4/2021] Sridhar Sarnobat: I went down to my mom in the kitchen....
[10:14 PM, 4/4/2021] Sridhar Sarnobat: she was exhausted from all the moving....
[10:14 PM, 4/4/2021] Sridhar Sarnobat: and we were glad the moving was over with for the forseeable future since it was a nice house
[10:14 PM, 4/4/2021] Sridhar Sarnobat: I discreetly asked her...
[10:15 PM, 4/4/2021] Sridhar Sarnobat: (still worried about the handprints that I thought were permanent)
[10:24 PM, 4/4/2021] Sridhar Sarnobat: "Mummy, when will we be moving out of this house?"
[10:27 PM, 4/4/2021] Tejashree Simha 2014: ha ha ha ha
[10:27 PM, 4/4/2021] Tejashree Simha 2014: how innocent..
[10:27 PM, 4/4/2021] Tejashree Simha 2014: what did your mum say?
[10:27 PM, 4/4/2021] Sridhar Sarnobat: She said the expected thing...."I don't know, chinnu!"
[10:27 PM, 4/4/2021] Sridhar Sarnobat: soon after when I went back up to my room the handprints were gone
[10:27 PM, 4/4/2021] Sridhar Sarnobat: and it turned out we'd live there for 10 years

2022-06-03

=== ===
#lifestory

2020 - dallas envy


2022-02-02




=== ===
#lifestory
1998 I could feel my brain wake up whenever I travelled home from Taunton to Treorchy. I was in the company of adults with a real life and not this imaginary world of boredom and endless criticism of everything that was not them.

2022-08-18

=== ===
#lifestory
Life story
2001 Seeing people who put academic achievement above enjoyment was almost unheard of before I was at Imperial. I was used to not identifying with anyone while in Taunton. The Chinese, while cosmopolitan and not as big bullies as the whites, were more into computer games, socializing and their own fashion. And since there were quite a lot of them, they were 

2022-02-28

=== ===

#lifestory

1992 children's encyclopedia read that the British were in India. It seemed like an unlikely coincidence. Dad was telling me more, and felt this was more important than what I learned at school and mom didn't teach me

2023-11-08

=== ===
#lifestory
Life story 

1992 - gave middle finger to Tristan Aldridge (hall monitor). Ankur said "you'll get expelled."


2023-07-21

=== ===

#lifestory

2004 - saw double quotes by Ken Birman on the blackboard, which was different to the grammar I'd been used to. It turns out it was correct in American English.

2023-07-19

=== ===
#lifestory
#map

chamundi hills 1997 photos
With huge Bull statue?

Tipu sultan palace 

2019-07-15

=== ===

#lifestory

rebecca lee 89-90

we went to bristol zoo and I wore my dungarees. I got sick on the bus and when we were nearly there we were home

2021-09-12



=== ===
#lifestory

1996 - the new severn bridge opened just in time for me to start boarding school in taunton

2021-11-25


=== ===
#lifestory
Life story

2000 Napster ushered in an era of nostalgia. So did HMV in London. I was able to listen to Transformers, Black or White by Michael Jackson, AA aa EE ee

2021-05-19

=== ===
life story
#lifestory

1989 I felt a lot if anxiety about the sun overheating and life on Earth ending

2021-04-26

=== ===
#lifestory
2005 - TWiki was quite the find for me, unlike my peers. I was enthusiastic about capturing my knowledge
=== Life story ===
#lifestory

1995 - didn't go on vacation for the whole year, feeling that Orlando 1994 was the pinnacle and there was no point in anything ever again. At one point Spain was mentioned by dad but I didn't really push for it. When 96 came we were itching for another US trip after other Indian families had all spent 95 going for the first time.

1997 - lack of travel inspiration had again befallen me, but said I wanted to go to France with just Prakash. I was longing for a bit of independent control and the travel rather than the destination itself.

2021-06-25

=== ===

#lifestory

Life story
Prakash came running home telling dad that Chinnu rode the bicycle for the first time
(Dad told me about this on 2021-03-13)

2021-03-19

=== ===
#lifestory
Life story
I Was pulling a muscle every week in 2000, it turns out because of chronic myofascial pain syndrome
=== ===
#lifestory

Life story
2001-10 - hearing so many Liverpool cheers when watching them beat Man Utd in Linstead (and so few Man Utd ones) it suddenly hit me that I was not alone in riding the fall from grace, there was a whole demographic. These were my people, I was home.
=== ===
#jaya
#lifestory
1995? PE teacher said at some point we were going to do dancing as one PE activity and I was so horrified I wanted to leave the planet.


=== ===
#lifestory


2001-07 I don't recall my true state of mind as high school came to an end. There was no last day sadness, just relief. I had been in boarding school for 5 arduous years. There was just a subdued satisfaction that I made it out of the other end (muscles still in cramp from the years of posturing). I had lived long enough to buy my last train ticket out of Taunton. And staying for the school prom that evening was completely out of the question!

the early years were the hardest and each time going back for a new semester was gut wrenching (the train journey felt like going to a different planet where people on the other side of the portal are unambitious  snobs). But the 4th year onwards was dramatically less prison like. I didn't recall my early agony. There was no mindset of picking up where I left off in 1996 by the time 2001 came around. I had forgotten the majority of my state of mind before Taunton. All I knew was that I was still in one piece. The piece was however dirty and dusty and I needed some mental cleansing, which I sought in Boston and Chicago. I was a free man, free from being judged, taunted and ridiculed by this other planet that I was never at home on.

My mom probably felt some guilt as I reflect on this period years later. But I understood that there was no choice from the beginning - I was not capable of getting a scholarship at a more cosmopolitan school and I didn't expect my parents to pay the ridiculous fees. Instead I looked at the bigger picture, which was to do as well as possible in the public exams. I didn't really think of college back in 1996, and definitely not of grad school, but I did know I wanted to move to America.

I went in a broken 13 year old and came out an 18 year old with maximum achievement which was all I  could have asked for in 1996.

2001 was the self-designated Pinnacle of my life and after getting my grades I could look forward to smoother times. And despite everything that happened hereafter, I still feel life got better after that. Or at least more natural.

I feel no nostalgia for Taunton. Or imperial or llandaff for that matter. Only treorchy, my spiritual home. Taunton was a test of my resilience and endurance.

2020-05-20

=== ===
#lifestory

life story

1998 James Loder and I were like Bret Hart and Shawn Michaels. Different but equals. Always had respect for each others' abilities but would fight because of different personalities and never because either thought they were better. Yet at the same time would be proud of being friends with the other.

2020-12-15
=== ===

#lifestory

2001-07 I don't recall my true state of mind as high school came to an end. There was no last day sadness, just relief. I had been in boarding school for 5 arduous years. There was just a subdued satisfaction that I made it out of the other end (muscles still in cramp from the years of posturing). I had lived long enough to buy my last train ticket out of Taunton. And staying for the school prom that evening was completely out of the question!

the early years were the hardest and each time going back for a new semester was gut wrenching (the train journey felt like going to a different planet where people on the other side of the portal are unambitious  snobs). But the 4th year onwards was dramatically less prison like. I didn't recall my early agony. There was no mindset of picking up where I left off in 1996 by the time 2001 came around. I had forgotten the majority of my state of mind before Taunton. All I knew was that I was still in one piece. The piece was however dirty and dusty and I needed some mental cleansing, which I sought in Boston and Chicago. I was a free man, free from being judged, taunted and ridiculed by this other planet that I was never at home on.

My mom probably felt some guilt as I reflect on this period years later. But I understood that there was no choice from the beginning - I was not capable of getting a scholarship at a more cosmopolitan school and I didn't expect my parents to pay the ridiculous fees. Instead I looked at the bigger picture, which was to do as well as possible in the public exams. I didn't really think of college back in 1996, and definitely not of grad school, but I did know I wanted to move to America.

I went in a broken 13 year old and came out an 18 year old with maximum achievement which was all I  could have asked for in 1996.

2001 was the self-designated Pinnacle of my life and after getting my grades I could look forward to smoother times. And despite everything that happened hereafter, I still feel life got better after that. Or at least more natural.

I feel no nostalgia for Taunton. Or imperial or llandaff for that matter. Only treorchy, my spiritual home. Taunton was a test of my resilience and endurance.


2020-05-20
