=== Twitter One Liners ===
#humor
#oneliner

I had sex with my third cousin. Everyone told me to stop counting

My girlfriend broke up with me for being too 'un-American.' I saw it coming from a kilometre away.

Why are women so bad at parking? Because they've been lied to about what 8 inches look like their whole lives.

I like Florida. Everything is in the 80s: The people, the temperature, and the average IQ.

‟GIVE IT TO ME" she yelled ‟Oh my God I am so wet!" She could scream all she wants, but I was keeping the umbrella

What's the different between a rooster and my ex girlfriend? A rooster goes cockadoodledoo. My ex goes anycock'lldo.

I asked my wife if I was the only one she's been with. She said, "Yes, the others were at least sevens or eights".

My girlfriend calls me a sex machine. I mean her actual words are fucking tool but I know what shes trying to say.


2022-06-10

