=== ===

#productivity
#quality
#career
#rejection

power to reject is key to quality (e.g. collecting the best one liners). you ensure no false positives (the definition of quality, i.e. consistency) at the expense of false negatives

unfortunately false negatives involve interview candidates

2023-07-11

=== ===

#spending
#quality

Another test for investing in quality:

If you no longer want it, would others rather buy new, or buy used from you?

If they'd rather buy new, the chances are that what you own is disposable quality that old exists to encourage a consumption attitude (which I don't say as an eco-friendly person, but as a person who doesn't want junk to accumulate in my home).



2023-06-20

=== ===
#quality
#productivity
#recycling

good quality means rejecting viable assets

this includes recycling: good quality plastic with a bit of paper label stuck to it reduces the quality of the recycled plastic. 

a clean country club home means rejecting useful items.
=== finance ===
#investing
#quality
#finance

Investing in quality

High cost low margin low risk

Eg real Madrid buying Ronaldo which was a lot of money but was unlikely to go wrong

2021-02-22

=== ===
#quality
#financialintelligence

expensive things are re-deployable

e.g. my thunderbollt hub originallly for work is great for my bedside computing

2021-03-10

=== finance ===
#finance
#investing
#quality

investing in quality

Canon EOS 1000D DSLR (even with the iPhone triple camera I think it's still useful)

2021-03-31

=== ===

#quality
#trylots


Survivorship bias is the ultimate quality control tool
In other words, keep what works

=== ===
#quality
#crowdsourcing
#business

Stack overflow crowdsourcing increases post quality. Crowdsourcing for Wikipedia isn't as easy to incorporate at high quality without a lot of wasted effort

2020-01-24
=== ===
#comissionomission
#quality

Quality and rejecting / omission are synonymous 

whether it be code reviews, fruit selection

2020-01-24


=== ===
#business
#quality

Seal of approvals should be additive

i.e. you will get false negatives as you attempt to keep standards high

2020-07-27


=== ===
#qualitypurchases
#finance

Worthwhile purchases

robovac
tempurpedic mattress

2022-11-07

=== ===
#investing
#quality

#chinese

Investing in quality


Companies that know what they are doing (as opposed to just selling raw materials cobbled together to make a buck - neurotypical mentality!)

Vioinic flip flops

2023-02-28

=== ===
#investing
#quality

Invest in quality

Mechanical keyboard

2022-10-17

=== ===
#purchasing
#quality
"life after amortization"

things that are still pleasantly usable after their payback period save you money because you can procrastinate on spending money

e.g. a macbook is twice the price of a PC but is more pleasant to use after 2x the expiry date of a PC


2022-12-19

=== worth buying multiple ===

#quality
#spending

#finance

Worth buying (would buy a 2nd, 3rd etc)

(-) Rain design laptop stand
(-) Mac monitor
(-) robo vac
(-) clear drawers
(-) sterilite latch and carry bins

2023-02-17

=== comfort ===
#productivity

#qualityinvesting

Invest in comfort, whether it's a mechanical keyboard or a tempur-pedic mattress, or an iPhone


2023-06-06

=== ===
 
#quality
#trylots
 
 
Survivorship bias is the ultimate quality control tool
In other words, keep what works
 
