== 1930s ==
=== [History Time] The lies about Atlético Aviación ===

self.atletico
submitted 2 years ago * by carpetanoSimeone

This is a direct translation of the three articles written by Víctor Hegelman debunking the common myths about Atlético Aviación (the team that existed from 1939 to 1946 after the fusion of Atlético and Aviación Nacional). I'll translate the other two pieces later . You can read the original article in Spanish here.
My English is limited, so please forgive any weird wording or grammar.
Bibliography used for all the three parts:

Book: “Las grandes mentiras del fútbol español” by Bernardo de Salazar and Félix Martialay, mainly the chapter “Rojiblancos con alas”.

“Historia de la Liga española”, by MARCA (1.989).

Two Club Atlético de Madrid histories,one by AS and other by MARCA published in the early 90's

“Historia del Centenario del Atlético de Madrid”, by Bernardo de Salazar, published by diario AS in 2.003.

“Historia del Centenario del Real Madrid” written by Salazar too and published by Diario AS (2.001).

Testimonies of contemporary players' descendants. The names won't be disclosed.

==== Chapter 1: The birth of Atlético Aviación ====

As it's usually said, let's start by the beginning. Some ignorant using Internet have thrown to the world this sentence: “Atlético Aviación (current Atlético de Madrid) a team created during the Civil War by the Fascist Army that used later the Francoist Government's assistance to win two Ligas. [TN:* Real] Madrid remained in the capital as the only Republican team”. The nonsense accumulation in three lines is so remarkable that I'm going to be part by part, and on this occasion I will answer the question: “Where did Atlético Aviación come from?”. Prepare yourself because although I'll try to summarize I'm not going to promise anything.

Let's start by Atleti. What was their sport situation when the War begun? The Athletic Club (named “de Madrid” to identify their home city and not because it was part of their name) played the season 35-36 in Primera División to finally be relegated to Segunda after a dramatic match against Sevilla in Madrid that ended 2-3 (the one of the famous -although unknown for those who lie- penalty missed by Chacho in the final minutes).

During the War, Athletic Club as other teams reduced their activity to the minimum, although they play some charity matches, for example one against a team created by Republican soldiers named “Batallón Deportivo”.

Far from Madrid, and in their own, another team created during the military conflict, the Aviación Nacional, was born in Salamanca in the Matacán air base during mid 1937, counting on voluntary and replacement soldiers, with the end of playing charity matches against other military teams, obviously from the same side.

However, during summer 1938 the Battle of the Ebro provoked the move of Franco's General Headquarters to Zaragoza, so the air force team went there. They played friendly games against Racing de Santander, Alavés, Zaragoza and Real Unión among others, as well as official matches playing as a “proper club”. This way, they participated in the Campeonato Regional de Aragón, winning it after beating (in official matches I insist) Recuperación de Levante, 80ª Compañía de Automovilismo, and in the final Real Zaragoza in their old stadium “Campo de Torrero”. Note that Aviación Nacional weren't precisely the only military or Nationalist team created during the Civil War. Three years were a long time, and it isn't strange that the military sphere were the only place where sports activities were carried out in a society where the civil population had enough worrying about escaping or surviving at all costs.

The “flying” victory in the Campeonato Regional allowed them to participate in the 1st Copa del Generalísimo [TN: name given to “Copa del Rey” during Francoist Spain] where they knocked-out Betis in the round of 16, losing to Sevilla CF in quarterfinals with a refereeing in the second leg that some contemporary reporters valued as favourable to the Seville team. In fact, the “referee” [TN:* original in English] whistled the full-time some minutes before because Sevilla fans invaded the pitch when they scored the 4th goal that gave them the qualification. Quite strange regarding the Franco's team that received favours to win, isn't it? But let's go on.

The War is over the April 1st 1939 and Aviación Nacional, far from wanting to disappear, set their HQ (or just domicile) in Madrid, Paseo Martínez Campos 30, and their contact person was Alférez [2nd Lieutenant] Salamanca.

Obviously, there was a problem. After the end of the War, the air force team had nowhere to land, and although they had participated in the 1st Copa del Generalísimo they can't be just added to Primera or Segunda División. They could have begun from the regional tiers and follow the tortuous promotions path to the top tiers, but that idea wasn't considered by the blue board. A merge with an existent team was necessary.

It's true that the idea of getting along with Aviación Nacional was interesting not only for the military, but also for the main Madrilenian teams. The first team that ran to pay their respects and ask for long lasting relations to Martínez Campos 30 was Madrid Club de Fútbol (the “Real” was taking off the name during the II Republic), through one of their most relevant leaders Don Pedro Parages. A question is raised: Wasn't Madrid, according to that uneducated guy, the Republican team? Nope. They ran like deer to join the “Fascist Air Force”, fact that, in the other hand, was the first option considered by the blue soldiers.

Nevertheless, the deal wasn't reached. The reasons weren't related to the supposed Madridista republicanism. The reported reasons were the Aviadores high pretensions, especially those regarding the presence of officers in their board, something that they didn't accept (I insist, not because ideological questions) because the fusion would mean “too many roosters in the same pen”. Also, they were bothered by the presence of the word “Aviación” in the future club's name, relegating Madrid to a secondary level, as well as the modification of the crest to include the Aviación coat of arms, although those were minor discrepancies regarding the above-mentioned point.

Madrid's renounce opened two new options to Aviación Nacional. The first one was the Nacional de Madrid, team from Chamberí Neighbourhood. The advantages of this alternative were evident: Nacional owns a pitch (“El Parral”, close to “Las Ventas” bullfight arena), and regarding the name, the soldiers wouldn't even have to change theirs because the merged team's name would be Aviación Nacional.

The other option was Athletic Club (de Madrid). The War had destroyed a club in crisis after the 1936 relegation. They didn't even own a pitch to play because the Metropolitano had been devastated because it was the first defense line in the front of Moncloa and Ciudad Universitaria during the siege of Madrid. However, they offered a place in Segunda División, something that Nacional [de Madrid] couldn't. They offered their board's long experience and a squad that still had important pre-War players, like Guillermo, Mesa, Gabilondo, Elícegui or Arencibia. Other players were unusable as they were waiting to be distributed in POW camps, hidden after fighting for the Republican Side (coño, wasn't Atleti the Fascist team?), they had fled with the Basque Team (like Urquiola), or they had fallen in combat (Ángel Arocha).

The Aviadores would contribute their organization, matured during the War, some own funds (not too much as the time will prove), the military infrastructure, big deal in a destroyed Spain (buses for the trips, food…) and a sports team quite interesting with the famous Ricardo Zamora as manager and a good number of players that will become Spanish Football legends, like Germán, Machín, Aparicio, Campos, Vázquez, etc.

Then the interest was mutual, but for the rojiblancos it was a crucial question. The Atlético board members Touzón, Fernández Cabello and Galíndez exposed to the rest of members that in case of not reaching an agreement with the Voladores there was a real risk of disappearing. The stances came closer, and finally, the October 4th 1939 in the Athletic locals in Calle Alcalá, the agreements were signed creating the Athletic Aviación Club, presided by the Commandant Francisco Vivés. The name Atlético Aviación came a year later when the foreign words were banned from the football teams (among others, Atlético de Bilbao, Real Gijón and Real Santander were born).

Victor Hegelman.

==== Chapter 2: Their right to play in Primera División ====
self.atletico
History[History Time] The lies about Atlético Aviación. 
submitted 1 year ago by carpetanoSimeone

This is a direct translation of the second article of the three written by Víctor Hegelman to debunk the common myths about Atlético Aviación (the team that existed from 1939 to 1946 after the fusion of Atlético and Aviación Nacional). You can read here the first chapter, and here the original version in Spanish of the second article. The pictures aren't part of the original article.

Again, my English is limited, so please forgive any weird wording or grammar.

Bibliography used for all the three parts:

Book: “Las grandes mentiras del fútbol español” by Bernardo de Salazar and Félix Martialay, mainly the chapter “Rojiblancos con alas”.

“Historia de la Liga española”, by MARCA (1989).

Two Club Atlético de Madrid histories,one by AS and other by MARCA published in the early 90's

“Historia del Centenario del Atlético de Madrid”, by Bernardo de Salazar, published by diario AS in 2003.

“Historia del Centenario del Real Madrid” written by Salazar too and published by Diario AS (2001).

Testimonies of contemporary players' descendants. The names won't be disclosed.

Atlético Aviación crest

We are back today to debunk another accusation over Atlético Aviación's history, and thus, over Atlético de Madrid. Journalists with reputed past, but null information, threw to the world the next lie: "In 1939 a play-off was invented against Osasuna with the objective of promoting Atlético Aviación to Primera". Using different words, but the same misinformation (and bad blood), Francisco Yagüe in 1990 mentioned this on Diario 16 (TN: former Spanish generalist newspaper) in the article: "Anniversaries to forget". Later, others extended his work, and some of them went full idiots denouncing that: "To put Atlético Aviación in Primera, Oviedo were forced to renounce their spot".

After breathing for some minutes (it is hard to digest such a huge avalanche of bullshit with no anesthetic), let's go, as always, with the facts contrasted on the history books.

Before starting, I would like to thank Fernando Sánchez, Communications Ph.D because of his thesis: "Sports documentary sources applied to the history of a Spanish sports club: Club Atlétido de Madrid History, because of his help to contrast and increase my sources.

Aviación Nacional Shirt | Atlético Aviación Shirt (source)

As I said on the last chapter, Athletic Club (de Madrid) had been relegated to Segunda División in 1936, and that was the tier where Atlético Aviación were supposed to play. However, and to everyone's surprise, Oviedo asked the Federation for a temporary absence because their disastrous economical, social and sports situation, and to be allowed to join the competition later. It is important to remember that before the Civil War Oviedo were a team settled in Primera División, 4th in the 1936 liga, and they had Isidro Lángara, the greatest Spanish pre-war player (max scorer in seasons 33/34, 34/35 and 35/36). After the War, Oviedo had lost a large number of their players (the fight in Asturias was specially bloody), Lángara himself had fled out of Spain with the Euzkadi team, and their Buenavista stadium was literally wrecked: the tribune smashed (the wood had been used as firewood) and a big trench divided the pitch in two. They had no means to resume their activity, and thus, the Asturian team requested to be temporarily excluded from la Liga.

Oviedo's stadium after the War

The Spanish Federation, after Oviedo's absence, begin to plan the calendar with an 11 teams league (one had to rest each week). However, Club Atlético Osasuna claimed their right to play in Primera according to an agreement from the Federation Directive Board on June 26th of 1938 where the Osasuna team was granted a spot in the first tier to thank the services rendered by the Navarre people to the Nationalist Side during the Civil War. This decision was endorsed by the Federation during the first assembly held after the War. This is for those who talk about "Teams of the Government". I wonder how are they going to tell this to the Indar Gorri... (TN: Osasuna Ultras, left winged and Basque nationalists)

Of course, if this reason was enough to play in Primera, it was understandable that several requests came from Coruña, Vigo and Ceuta hoisting the Francoist flag: "I was fighting against the rojos too and I deserve more than anybody to play in Primera".

Liga 1935/36 final table

However, those war merits were totally against the sport rules, because after Oviedo's renounce, the team that had better results during the last season was Athletic Club (de Madrid), second-to-last in Primera División in 1936, being Osasuna the last one, despite going to be "promoted by arms".

Francisco Vives Camino, Athletic Aviación president in 1939

The Aviator directors pulled their relevant influences in the Federation claiming that they had more merits to play in Primera according to the purely sports rules, and after several deliberations, it was decided that the political candidate (Osasuna) and the sports candidate (Athletic) had to settle the issue in a play-off match played on a neutral ground. This "solomonic" decision raised great controversy, and not favoring Athletic Aviación, who were the ones making concessions to the non-football interests, but favoring Osasuna, who appealed against the National Council of Sports. Even some doubts were raised about the "Francoism" of the Federation members that made the decision, and that is why the ruling of the Council adds some odd final explanations:

"Unanimous judgment:

The executive commission, after a careful study of the quoted antecedents, unanimously decides:

FIRST: Confirming the appealed agreement, the circumstantially vacant spot in Primera División de Liga de Clubs de Fútbol shall be granted to the team winning the match between CLUB ATLETICO OSASUNA and ATHLETIC-AVIACION in Valencia the day 26 OF CURRENT MONTH

SECOND: The public campaign carried out by external elements with objectives outside the sport is reprehensible and should be punished.

THIRD: The attacks to the Federación Española de Fútbol and their members are totally slanderous and should be punished as the EXECUTIVE COMMISSION totally endorse their honor and their total adhesion to the glorious NATIONAL MOVEMENT"

In summary, the "invented promotion" (according to the undocumented) favoring Athletic Aviación, was actually a cession by the red and white aviators of their legitimate sport right to favor Osasuna, whose merits were reduced to their boldness fighting for Franco's troops. Neither more nor less.

Play-off match line-up (source)

To complete the information, the play-off match was celebrated in Mestalla the November 26th 1939 (TN: there is a typo in the original article) with a 3-1 result favoring the Madrileños with two goals by Enrique and one by Vázquez to complete the comeback after the goal by Vergara. It was confirmed in the pitch what the politics have tried to take away: Atlético Aviación's sports right to play in the top Spanish tier.

Victor Hegelman
PS: The Federation kept Oviedo's spot and they were reincorporated to Primera División in season 1940-41, but that's another story


==== "The Regime's team" ====
self.atletico
History[History Time] The lies about Atlético Aviación. Chapter 3: 
submitted 1 year ago * by carpetanoSimeone
This is a TRANSLATION of the third and final article of the three written by Víctor Hegelman to debunk the common myths about Atlético Aviación (the team that existed from 1939 to 1946 after the fusion of Atlético and Aviación Nacional). You can read here the original article in Spanish. The previous chapters of this series are below:
First Chapter: The birth of Atlético Aviación
Second Chapter: Their right to play in Primera División
The pictures aren't part of the original article. Some of them have been taken from newspapers archive, others from online collectors catalogs and the rest have been found online. The rights of the pictures belong to their respective authors.
Once again, my English is limited, so please forgive any weird wording or grammar.
Bibliography used for all the three parts:
Book: “Las grandes mentiras del fútbol español” by Bernardo de Salazar and Félix Martialay, mainly the chapter “Rojiblancos con alas”.
“Historia de la Liga española”, by MARCA (1989).
Two Club Atlético de Madrid histories,one by AS and other by MARCA published in the early 90's
“Historia del Centenario del Atlético de Madrid”, by Bernardo de Salazar, published by diario AS in 2003.
“Historia del Centenario del Real Madrid” written by Salazar too and published by Diario AS (2001).
Testimonies of contemporary players' descendants. The names won't be disclosed.
CHAPTER 3: "The Regime's Team
Picture 1

Athletic Aviación players making the mandatory salute before a match

Many people comment or accuse directly Atlético Aviación of being the team supported by the Francoist Government, putting into question any accomplishment achieved by Atlético during the Post-War, but lacking any sourced argument. This is not just done by the undocumented Internet guys that were quoted in the First Chapter of this series. Some alleged historians (or “storians” as Bernardo de Salazar calls them), jump without parachute to the malicious field of the suggestions. This way, Carlos Fernández Santander writes these deceiving and coward lines: “Funny enough (or not), Liga and Copa were won that first year by two teams of evident pro-regime significance: the semi-militarized Atlético Aviación (sic) that went from being relegated to Segunda División to Champion of Primera, and Español, representing the Spanish essences in Catalonia”. We can read even the reputed Duncan Shaw in a similar fashion: “It is not surprising that Atlético Aviación won the first two ligas after the Civil War; perhaps it is more surprising that the official aid was not enough to let them win more trophies before regaining their independence and original name in 1946”. That is, suggestions, reflections, veiled attacks with no proofs: just gut feelings.

We are going to check the history (something that neither the “storians” nor the plain liars had the decency to do) and we are going to see the extent of those presumed advantages for Atlético that would make them look like a sort of “Iberian Steaua from the 40s”.

Again, I sincerely thank Fernando Sánchez because of his selfless collaboration to write this article.

Picture 2

April 29th 1940. Mundo Deportivo illustrate the result of season 1939/40: 

"I warned you that this chair (silla) wasn't for Sevilla"

The truth is that Atlético Aviación were nicknamed “The team of the millionaires” during the early 40’s (vouched by the great fullback Aparicio), although it was not because they kept millions in the bank. The participation in the board by the Air Force granted them some privileges, like the unlimited use of vehicles and gasoline in their trips, and the right to choose any player serving in the Air Force, with a first option over those in the Land Army. Also, like many other entities dependant of the Army, they received a subsidy from the General-Minister Yagüe. Anyway they were not the only Spanish football team receiving state aid during the 40s, but that is another issue.

There is no doubt that the hands given to the Aviators were interesting, especially during a time when Spain was in ruins. In fact, the advantage of traveling on military vehicles was not petty if you look at the conditions suffered by other teams during their travels (many on regular trains, and not in Business Class precisely), who had it way more difficult.

Picture 3

Marca cover: Atlético Aviación 3, Deportivo la Coruña 1

Well, Atleti were not rich, but indeed “economically viable”. Rhetorical question: Was that enough to consider that they won two Ligas thanks to the Fascist Power? Let us continue. It is also said that the Aviator team had influence to pull strings at the Federación. Once discarded any kind of benefit to access the top tier (see the previous chapter about the right to play in Primera), there is only one instance where, although favorable treatment is not proved, the red and white team shows some weigh when it comes to get official support for their interests. I am talking about the transfer from the Cantabrian player Germán from Racing to Athletic Aviación after the War. The intense efforts by the red and white executive Cesáreo Galíndez counted on the priceless Castilian Football Federation mediation. Just that. They defended one of their clubs' interests against those of a club that was under another regional federation (TN: teams from Madrid were affiliated to the Castilian Federation, Racing de Santander was affiliated to the Cantabrian Federation). Following the law, and without urgently adapting or changing rules to allow transfers. I am talking about Kubala to Barcelona and Di Stéfano to Real Madrid cases (that was really pulling strings…). Let us go on.

Picture 4

Works to replant the grass in Vallecas

I wonder: if Athletic Aviación were the Government’s team, how can you explain their struggle to have their own field after the War? I mean, the Metropolitano was wrecked, so Athletic had the option of playing at Vallecas. However, the Vallecano field, according to Salazar, had no grass, so it was not allowed to host Primera División matches according to the federative rules. It was necessary to replant the grass, and that provoked than the Aviators’ local stadium was not available until the last match of the league (TN: there were no "grass rolls" back then. They have to plant the seeds and let them grow). Notice that that was their second option because the Metropolitano was being slowly rebuilt by their slacking owners and took longer to be available.

Picture 5

December 10th, 1939. First match for Athletic Aviación as locals...at Chamartín

In this situation, the red and whites had to ask their neighbour Madrid CF to cede their Chamartín stadium for the Atlético local matches (TN: The "Chamartín stadium" was later named "Santiago Bernabéu", yes, Athletic Aviación had to play at Santiago Bernabéu). The Whites accepted, but with one condition: their members (TN: Socios) were allowed to attend the Athletic Aviación matches for free. For the whole season, Athletic Aviación players suffered the rages and jeers from the Madridista fans, who noisily cheered the Colchonero opponents every Sunday. Whoever they were. The situation sometimes reached the point of confrontation between the Aviación players (supposedly home players) and the Merengue public, and this provoked that the very upset players were punished (e.g Elícegui and Blanco were fined 100 pesetas after the match against Betis at Chamartín because of their obscene gestures to the hostile “local” crowd). The hostile atmosphere suffered by Athletic (Atlético months later) during their “local” games was so obvious that the Castilian Federation condemned the situation (no fines or suspensions, of course). This is an extract from one of their notes: “This passion to cheer a third team when their triumph does not benefit neither directly nor indirectly our team and the hostility to the home team to exclusively benefit the guest team infers a great harm to the regional [Castilian] football”.

Picture 6

ABC Newspaper, December 17th 1939, report about the fines to Elícegui and Blanco

I wonder again: things did not look too easy, despite they were the Francoist Government team, did they?

Another isolated episodes neither confirm the “Government team” theory. I am talking about the dark and surprising imprisonment of their coach Ricardo Zamora on year 1940 because he had left Spain through the “Red Zone” longer than the allowed time during the War (two months). That is the official version. The informal version, published by some contemporary newspapers, was that he was imprisoned “because he was red” (TN: “un rojo”), or more clearly because he was the friend of a red, that was the same during those years. Zamora even had to gave up his coach position for several weeks.

It is surprising how in this case the Francoist Government acted with iron fist and dubious justice against their “presumed team”.

Picture 7

Marca cover. Ricardo Zamora, Aviación coach, celebrating Arencibia's goal against Madrid

And what were the benefits on the pitch? As I say, there are many unsourced comments about the supposed support that helped Atlético Aviación to win two ligas. The truth is that both were won, as Maradona would say “shitting”, suffering according to the history. Even in the first one the players finished their last match thinking that the tournament had been won by Sevilla, who were playing in Alicante with a favourable score. Some minutes later, a phone call confirmed, for the players’ surprise and joy, that Hércules had finally tied the match against Sevilla, giving Atlético the title. Next year Atlético won again at the last match, although this time they did not depend on other matches. Too much suspense in my opinion, considering that the Ligas had been “assigned beforehand”...

Picture 8

Marca cover: Atlético Aviación 5 - Real Santander (i.e. Racing) 0

Then, if the Francoist bigwigs were the ones granting the titles, why did the Aviators not also win the Copas del Generalísimo (TN: Francoist “Copa del Rey”) and the next ligas for the bigger glory of the “National Movement”? The truth is that Atlético did not win any title more as “de Aviación”, and the four next ligas were won by Valencia, Atlético de Bilbao (TN: Remember: foreign names were already banned), Barcelona and Sevilla. Were they Fascist too, or these teams won right and square? Even in these years there were two seasons (1942/43 and 1945/46) where Atleti sweated blood to stay far from the relegation. I was told that they were winning by decree.

Picture 9

Marca cover: At. Aviación 5 - Alicante 1

Well, a lot of nonsense has been said about Atlético Aviación, and most of it with no sources, following the Spanish saying: “if you slander something will remain” (TN: “Difama, que algo queda”).

Then, why did Atlético won the two leagues following the Civil War? I quote the words by Francisco Vivés, first president of Athletic Aviación regarding this issue:

Picture 10

Marca cover: Athletic Aviación champion of la Liga 1939/40

“Athletic Aviación were easy to manage because their players were from the military or assimilated, so there was no place for discussion and the discipline was a natural part of their daily duties. The merge connected the Air Force and Atlético de Madrid in a way that the first Atlético Aviación stars would be Germán, Vázquez, Campos, Aparicio, Arencibia… that had been Air Force soldiers. In the same way, contemporary official documents prove that the Air Force officials publicized Atlético Aviación among the troops under their command, so those who voluntary wanted to help the development of the sport could became members of a club working under the Air Force patronage[...] The team traveled on Air Force buses. Everything was done right, and the results were perfect”.

Picture 11

Ricardo Zamora during an Atlético Aviación training session

Neither a single report nor proof of max-fixing, steals or another dishonest behavior favoring the Aviators. In this series of articles there is a summary of the facts. Now people can lie or make up facts, or they can read and document themselves.

-Víctor Hegelman.


To add on this, here is the article that ABC (pro-regime newspaper) wrote after Athletic Aviación won la Liga (in Spanish). Notice that there is no mention how cool is for Franco, the Regime or "the National Movement" that Atlético Aviación had won (it would have been a good chance to do so if they were actually Franco's team). They say that Aviación were the most consistent team during the season and that they have better squad depth that the rest of teams.


== 1960s ==


=== Madrid – Estadio Metropolitano ===
by Chris Clements | Posted on Tuesday, April 10th, 2012

How can I say this politely? Well, it's like this… Atlético Madrid has played around a bit. There you go, I've said it. You see, between its formation in 1903 and moving to their present home in October 1966, Atléti changed venues on ten occasions. Sometimes they played in the the east of Madrid, sometimes to the west, and occasionally they were Real Madrid's tenants, but throughout this period, the club's one true home was the Estadio Metropolitano.

(An early 20th century Sporting Metropolis – the Calle O'Donnell)

Founded on 26 April 1903 by a group of Basque students at the Colegio de Ingenieros de Minas, Athletic Club de Madrid was an affiliated body of their parent club, Athletic Club de Bilbao. This arrangement continued until 1912, when it became a club in its own right. Early matches were played to the east of Madrid at a very basic ground called the Campo del Retiro. In 1913, the club moved to a location in central Madrid on the Calle de O'Donnell. This enclosure is often confused with that of Real Madrid's, who had opened their own ground a month earlier, which was fifty metres to the north east. Athletic's first match at the Calle O'Donnell was on 9 February 1913,  when the club lost to Athletic Club de Bilbao 0-4 in front of a crowd of 10,000. Here the club remained until May 1923, when it moved to the north west of Madrid and the Metropolitano.

(Nearing completion, the Estadio Metropolitano in early 1923)

The Estadio Metropolitano was built by the Urbanizadora Metropolitana, the forerunners of today's Madrid Metro as part of a real estate development close to the city's University. Architect José María Castell used the site of a natural amphitheatre, and at a cost of 1.5 million pesetas developed what would be largest and best stadium in the Spanish capital. The southern side featured an open area of seating that was accessed from the rear at street level. The eastern end behind the goal had a semi-circular terrace, which was also accessed at its rear. The northern side was made up of wooden bleachers, but was relatively slim as the land fell away quite sharply to the north west. The west end was left open, but further standing was provided on a cinder athletics track, which ran around the club's first grass pitch. Officially, the stadium had a capacity of 25,000, but accounts of the stadium's size vary greatly, in part to the additional standing provided on the athletics track, but also the large open grass banks the stood on either side and above the east terrace. This meant that crowds of 45,000 were not uncommon, and there are contemporary reports of as many as 75,000 attending fixtures.

(Pride of 1920's Madrid  – Estadio Metropolitano)

The stadium was inaugurated on 13 May 1923, when a crowd of 25,000 saw Athletic beat Real Sociedad by two goals to one. Whilst the home supporters were happy with the result, they and the local press were less than happy with the new stadium. Transport to the stadium was poor and when you arrived, access into the arena was congested. The Spanish Football Federation was also unhappy at the high cost of admission into the stadium, and whilst Athletic's matches continued to attract decent crowds, the stadium's other tenants, Racing Club de Madrid and Gimnastica Española struggled to attract an audience. Athletic and the Urbanizadora Metropolitana made a commitment to improve transport, access and facilities and by 1925 the stadium had a capacity of 30,000 and improved services. Four years later on 15 May 1929, 45,000 paid to watch the Spanish National Team inflict the first defeat on England by a continental side. The 4-3 victory was masterminded by the Spanish national coach, Fred Pentland, who happened to be English. Oh, the irony! Later that year, Athletic could not agree new terms with the owners and in September 1929 the club left the Metropolitano.

(Campo de Vallecas – Dodgy pitch even by 1930's standards)

Athletic started the 1929-30 season at Real Madrid's Charmatin stadium, and also played some home fixtures back in their old stamping ground of the Campo de Vallecas. They eventually returned to the Metropolitano in January of 1930, but the upheaval clearly did not help, and Athletic finished bottom of La Primera and was relegated. During the summer of 1930, the Urbanizadora Metropolitana carried out another upgrade to the stadium, building a covers over the southern and northern sides of the ground, but also converting the athletics track to allow greyhound racing. This didn't curry any favours with the Spanish Federation, who apparently outlawed the use of the stadium. So, Athletic returned to the east of Madrid and the Campo de Vallecas. The pitch at Vallecas was poor and over the next few seasons, the poor surface and disputes with the owners of the Metropolitano, saw the club criss-cross the capital, even playing matches back at Real Madrid's Chamartin. Athletic won promotion back to La Primera at the end of the 1933-34 season and played home matches during the 34-35 season at the Campo de Vallecas. The following season saw the club return to the Metropolitano, but this didn't inspire Athletic and a measly return of 15 points saw the club finish eleventh. However, relegation to La Segunda was the last thing on the club's mind when war broke out on the 17 July 1936.

(1939 & a decimated landscape with the Metropolitano at the centre)

The Civil War hit Athletic hard. Only six playing staff returned after the hostilities and the club had debts of over 1 million pesetas. To add to their woes, both the Campo de Vallecas and the Metropolitano had been destroyed. Drastic times call for drastic measures and in October 1939 the club merged with the air-force backed Aviación Nacional, to form Athletic-Aviación Club. Oviedo's inability to compete in the 39-40 La Primera threw the club a lifeline, and the Federation arranged a play-off between Athletic-Aviación and Osasuna for a place in that season's first division. Athletic-Aviación won the tie 3-1 and started the 39-40 season back at Real Madrid's Estadio Chamartin. Under the stewardship of the great Ricardo Zamora, Athletic-Aviación were a revelation and as the season progressed, both they and Sevilla battled for the league title. It came down to the final set of matches, with Athletic-Aviación's 2-0 win over Valencia at the renovated Campo de Vallecas earning them a first ever league title. The club retained its league title in 40-41 and during the summer, was forced to change to the Spanish version of their name, becoming Atlético–Aviación. During this period, work was under way on rebuilding the damaged Metropolitano. This included a new main stand, new terracing at the east end and for the first time, a substantial terrace on the north side of the ground. The Metropolitano was re-inaugurated on 21 February 1943 with a 2-1 victory over Real Madrid. Atlético were Madrid's top side throughout the 1940's and here's some footage of their 5-0 derby win from November 1947.

(Atlético dug deep and extended the stadium in 1954)

On the back of two further back to back title wins, Atlético finally purchased the Metropolitano on 15 April 1950 and immediately set about improving the facilities. The architect for the work was club president and former player, Javier Barroso. The first phase saw the terracing extended around to the west end and new changing facilities were built beneath this terrace. Then in the summer of 1954, the club took the audacious decision to excavate the pitch and add another ring of seating where the greyhound/athletics track had stood. This increased the official capacity to 58,000, but just when thoughts were turning to another period of success, their rivals from across the city upped the ante, winning nine of the next twelve league titles. Despite its recent refurbishment, the Estadio Metropolitano was already out of date, dwarfed by the newer, larger stadiums that Real Madrid and Barcelona had built. Thoughts were already turning to building a new stadium, when Atlético finally won the Copa in 1960 and made up for lost time with another success a year later. 

(Nearing the end. The Metropolitano in the mid-1960's)

In 1961, Atlético purchased large plot of land in the south western outskirts of Madrid, next to a gas works and on the banks of the Rio Manzanares. Work was slow, and with the Metropolitano sold and the club suffering financially, they moved in with Real Madrid for part of the 1964-65 season. They brokered an agreement to return to the Metropolitano for one final season in 1965-66 and gave the stadium a glorious send-off by winning La Primera. Here is some footage of the stadium in May 1965, when Atlético beat Real Madrid 4-0 in the last 16 of the Copa. Atléti played its last game at the old stadium on 8 May 1966, when they beat Athletic Club 1-0 in the first leg of the quarter final of the Copa del Generalisimo. The move south to their new stadium was  delayed until week 4 of the 1966-67 season, which given the upheavals of the previous 43 years, was not unexpected.



== 1990s ==


=== [History time] How the Gil family became owners of Atleti and why many people hate them for that (Reddit) ===
==== [History time] How the Gil family became owners of Atleti and why many people hate them for that (part 1)  ====
self.atletico
submitted 1 year ago * by maeseCaracórner
Following the results of the 2nd r/atletico survey it is possible that many subscribers were left wondering about the question on the current board of directors. Why? Aren’t we doing great lately? Especially notable is the difference between respondents from the Madrid area and the rest of the world.
My personal opinion is that someone is doing their job really well at Atleti. Ever since Torres was sold, almost all signings have been spot-on, creating value both on the pitch and in the treasury of the club. The fan base is expanding, we have good results and reducing our huge debt. Simeone was a gift of the gods, but let’s not forget that before him Aguirre put us back in Champions League and Quique made us champions after 15 years, which is something many of us feared would never happen again.
I don’t think the mastermind behind this is either the president Cerezo or CEO and majority shareholder Gil Marín. However, at the very least, we need to give them credit for letting the right people do their job and not interfering with them. Someone is finally thinking long-run and our current good situation is a result of it.
Why can’t many people forgive them? I’m starting this series so that r/atletico knows the history of how Gil Marín’s father (Jesús Gil) became president of the fan-owned club by popular vote and then, together with Cerezo, transformed it into a private company fully owned by himself. He had tons of problems with justice, went to prison several times and the club was found to be used as a money laundering machine, which ended with a judicial administration and a relegation to Segunda División that same year. Notice that I’m not saying “allegedly” because all of this was judged and all appeals are final. That's the tl;dr if you want to stop here.
This is not really OC; I’m basing it on a brilliant series by the user Garate9 in the colchonero.com forum (link to the Spanish original). However, that series was aimed at a different public – people familiar with most of the names and with Spanish politics and justice system. I’m not translating directly: I’m simplifying some things, cutting some others and giving some background where I think a non-Spanish fan may need it.
The original series had 8 chapters and was super long. I'll try to make this one as shorter and readable as possible, but the story is still complex and I don't want to miss important details. Also, I found that there are almost no sources about this in English in the whole internet, so someone has to be the first.
Chapter 1. Gil becomes president
To understand why Gil won the 1987 election we need to think of the situation those years. Atleti was in a decadence phase after the glorious decade of the 70s. Since the early 80s, Atleti had started to sell its most prominent players in order to make ends meet and refrain from expensive signings.
In this context, Vicente Calderón (yes, the one after whom the stadium is named, who had been president during the best years) had to come back to put some order in 1982. Despite these financial problems, a very decent team was arranged thanks to the excellent academy we had, and a couple of good signings. That team managed to stay at the top side of the table, but was never really a challenger for the league. In fact, the 80s ended with no titles, except for the Cup of 1985.
Calderón’s last season (1986/87) was terrible in league, where we finished out of the top group and could not contend for the top six spots (it was the only Spanish league to ever be played with a play-off system). We made it to the Cup final, but at that moment it felt like a lottery that had just gone lucky.
In this atmosphere of low morale, Calderón passed away and new elections were called. Several candidates were contending, but what really made the difference was Jesús Gil’s commitment to sign Paulo Futre at his own expense. Futre was the star of Porto, who had just shocked the world in the European Cup final against Bayern with skills comparable to Maradona’s.
All candidates promised great things, but this one put his money where his mouth was and came forward with a binding contract with Futre. The majority of fans voted for him for this reason, and he delivered.
Other of his big projects were to make the club more profitable by mass sponsoring, opening luxury restaurants in the stadium or even making the Manzanares river navigable and opening boat restaurants (!?). In a way, he was a visionary of modern football.
But, who was Jesús Gil anyway? Let’s stop the story for a moment.
He was a major celebrity in Spain, but maybe you guys need some introduction. It’s difficult to describe him with words: self-made man, trashy, funny, morbidly obese, hot-headed, showman, tacky, irreverent, simple, corrupt, witty… all of them fit. But sometimes an image talks louder than words. Jesús Gil was, over all things, this guy. He was also this guy and this guy.
I watch this and I can’t stay mad at him. After all, he was a very funny and relatable man. He had his own TV show where he appeared giving the least appropriate life advice. He talked about his time in prison the same way you would talk about your holidays. Most importantly he was one of us. He was the exact opposite of the posh madridista stereotype. He hated Real Madrid’s guts and wouldn’t care to say it out loud. He enjoyed every minute of being Atleti’s president. He repeated constantly how he wanted to be buried in the Atleti flag he kept in his office, and he apparently was when he died in 2004 (SIDE NOTE: I say apparently because, like Elvis, there’s a myth about him faking his own death to escape justice. Everyone always considered it a legend until last year, when this video was captured. That’s Villar, president of the Spanish FA, asking Gil Marín “How’s your father doing?”, to which he replies “Fine, fine.” WHAT. THE. FUCK.)
He made an impressive career as a real estate developer, which earned him a big fortune and also his first spell in prison (1969-1971) when a building of his star development project collapsed due to faulty materials, killing 56.
Around the time he was planning the conversion of Atleti into a private company, he created his own political party, whose initials were his name: GIL (Grupo Independiente Liberal – classy as fuck). He won a majority in the town of Marbella, home of some of the most exclusive compounds in the Costa del Sol, basically by pumping money like no other local campaign had ever done. It is said that he would go to every bar in town, order a coffee, chat around with everyone, pay with a banknote of 10,000 pesetas and leave the change as a tip (coffee was ca. 100 pesetas). He was a whole new level of populism.
Any mayor during the golden years of the Spanish real estate bubble had chances to be corrupt. They had the power to reassign land plots for building purposes, which made their prices skyrocket. The clear confusion of interests between local governments, savings banks and real estate developers led to one of the most shameful episodes of our recent history. But Gil took it to the next stage. Marbella boomed as a center for high-end leisure and attracted all sorts of sketchy real estate investors. Among them it is said the Russian mob, who would have taken advantage of the vicinity to Gibraltar and made Marbella its headquarters in Western Europe. Corruption became the system, but since money didn’t stop coming, it was sustainable and every single layer of local government benefitted from it. In the short term, it looked like Marbella was swimming in money. He won two re-elections as mayor that way.
When shit hit the fan in the 2000s, the Spanish government had to dissolve the municipality and appoint external administrators for the town, because every single elected official (GIL’s and opposition) was either in prison or indicted in the largest corruption proceedings known to date in Spanish judicial history.
Well, now you know the man. It's important because the connection between Marbella and Atleti is a key part of the story. Let’s leave it for the next chapter.

==== [History time] How the Gil family became owners of Atleti and why many people hate them for that (part 2) self.atletico ====
submitted 1 year ago by maeseCaracórner
On my last post we learnt about who was Jesús Gil and how he became Atleti’s president in the first place. Today we will see how he went from president to owner. Again, credit to Garate9 of colchonero.com. This translation/adaptation is based on his work.
Chapter 2. Atlético’s transformation into a private company.
We left the story when Gil brought Futre. He went on to sign some other big names, but most of them past their prime like Goikoetxea and López Ufarte (not to miss for Armando Ufarte, Atleti legend from the 60/70s). He also fired Luis Aragonés as coach. These first years are marked by turmoil, constant changes of manager, including an uprising by the squad which ended in the sale of several important players that were very poorly replaced.
Some mediocre years came until 90/91, with the signings of Vizcaíno and Schuster. On that season we ended as runner-ups in league and won the Cup after eliminating Barcelona and Real Madrid. For the next year, good news: Luis Aragonés was hired as coach again.
Season 91/92 was the best in many years. We ended second again after fighting for the league until the very end, but most importantly, we beat Real Madrid in the Cup final at Santiago Bernabéu. This is one of the historic matches of Atlético with goals by Futre and Schuster, with Luis on the bench.
Gil seemed to have finally touched the right key and he was popular among the fans. It’s around this time when Gil put in place the plan he had in mind since the very beginning: transforming the club into a company and becoming owner of it.
Explanation: football teams had been historically organized in the legal form of “sports clubs”. A sports club has autonomy to dictate its own rules and to accept members at its will, who become owners of a proportional share of the club. The main difference between a club and a company is that clubs accept members personally and all members are strictly equal and can’t accumulate more than one share. Companies follow the capitalistic logic, where shares are tradable assets that can be exchanged for money and be accumulated.
In the 80s and early 90s almost all clubs in the Spanish league were highly indebted; and Atleti was no exception. It was argued that the legal form of sports clubs was inefficient by modern standards, because it diluted the responsibility and created wrong incentives. In a way it seems true; as fans we care exclusively for the sports results and tend to neglect the financial part of the game, which (it was argued) was the cause for the irresponsible indebtedness. Converting clubs into companies would solve the problem, because the owners of shares would care both for the sports part (as it is the main source of revenue) but also of the long term fiscal soundness of the entity. In principle, nothing prevented from allotting one share of the company to each member of the club, so that the property could theoretically still remain with the fan base.
(BTW time has proven this hypothesis wrong).
Gil was one of the proponents of this solution and he promoted it strongly with the help of the most famous sports pundit at the time in Spain, who was friends with him. They lobbied for it and sold it as the miracle solution for all of football’s problems. In 1990 a law was passed whereby all sports clubs playing in professional leagues (1st and 2nd division in the case of football) needed to become companies by 1992, except the ones who had positive financial results for the last 4 leagues (a taylor-made exception for guess who).
A special type of company was regulated for this purpose (sports company), but if you read the law, it really is fundamentally the same as any other commercial company except for a few reporting requirements, and the minimum share capital (think Eibar last year).
So the transformation had to start. Gil was granted authorization to skip the 1991 election because of this, although, to be honest, he would most probably have won. But here is the catch: in order to clean the balance sheets of the clubs, the new companies would have to start over with a share capital that set-off the current debt. In other words, if a club was worth 500 million, but owed other 500 million, the new company could not have a share capital of 500 million and just assume the debt; it needed to have a capital of 1000 million.
Given the huge debt of many clubs, the high price to pay for the same share of the company discouraged current members (socios) from buying shares of the new companies. Only a very small minority of shares were sold among the former socios, as Gil expected. With this situation, the deadline for the incorporation of the company (30 June) came close and Atleti was nearly 2,000 million pesetas short in share capital (12 mio € not counting inflation, a lot back then). This meant the disqualification to play professional football, i.e., the team that had just amazed the world with Schuster and Futre’s goals in the Cup final against Madrid at Bernabéu was going to be relegated to the third division (2ª B). This was the thrill Gil wanted to make his appearance.
Everybody was expecting that he would somehow manage to avert the disaster. At the very last moment, 15 minutes before midnight, Gil appeared as a savior and saved the day. It was the perfect image for him: without Gil, Atleti was doomed; Gil had saved Atleti; Gil was Atleti.
There are two stories about how this happened:
1- Gil’s “official” story: at the very last minute, he obtained a credit by putting all his personal fortune as guarantee, bought the remaining shares and saved the team (and coincidentally became its owner).
2- The story that the Supreme Court of Spain considered as proven in its judgment of 4 June 2004: Gil and Cerezo were co-authors of a crime of undue appropriation and took advantage of their position in the club to divert money from it and make it pay for itself (in their names).
What you need to understand here is that in Spanish criminal law all felonies EXPIRE. This means, if there is no prosecution started within a certain number of years, no charges can be pressed anymore. Public opinion rages often about this, but most legal professionals consider it necessary.
The thing is, it is not always super clear when a crime was “completed” and the clock for the expiration starts ticking, especially with financial crimes. So in this case, Gil’s defense lost in the first and second instance courts, which considered the crime not expired and went on to judge him as guilty. After appealing, the Supreme Court had a more favorable interpretation about the expiration date and released him of charges on the basis of expiry alone, but did not contradict that the facts had happened. This resulted in the odd situation of a judgment saying “well, we know this happened but we can’t punish you” (in a normal situation, courts don’t even judge the facts if they have expired, so there’s no “guilty” or “innocent” verdict).
So, how did he do it? We’ll let the Supreme Court speak for itself:
“When he first gained the presidency, Jesús Gil had decided to make the club his property. For that purpose, he tried to confuse the club’s estate with his own.” (…)
“With this intent, Jesús Gil, assisted by Enrique Cerezo, made Atlético de Madrid recognize debts in his favor, not previously reflected in the club’s accounts, by means of deeds signed before public notaries…”
To summarize, by 1992 Gil was a creditor of the club for around 2,000 mio pesetas, corresponding to federative rights for players he claims to have paid with his personal money and then assigned to the club. All of this under recognition by the club (i.e. Cerezo).
Gil wanted to pay for the shares of the new company by cancelling the supposed debt he had against the club, which coincidentally is around the same amount that was required for the minimum share capital. The sports authorities refuse, because with a higher debt, the necessary share capital would rise to 4,000 mio.
“When Jesús Gil realized that his plan to obtain the property of the new company via debt set-off was not feasible, he sought a new solution for this purpose…”
That new solution consisted in the club assigning Jesús Gil the federative rights of all 30 players in the team (à la third-party ownership) as a payment for the fake debt. Then, as soon as the club would be transformed into a sports company, he would re-sell them to the team for an amount equivalent to what he had to pay in exchange for the shares of the new company.
“This transaction was made to avoid complying with the legal requirements of the transformation of clubs into companies, both in relation to the calculation of the minimum share capital, and to the actual payment of such capital. Jesús Gil would so be immediately reimbursed of the money he paid for the shares with the re-sale of the federative rights of the players…”
“Since the payments had no other function than simulating the purchase of the share capital, in order to have them immediately reimbursed, Jesús Gil wrote a letter on 30 June 1992 to the bank Banco de Vitoria requesting, as president of the new company, the repayment to his own personal account of 1,300 mio in exchange for the federative rights of the players" (…)
Similarly, another letter was sent to Credit Lyonnais on 3 July 1992 requesting the repayment of 650 mio to Enrique Cerezo, for the same concepts (…).
Jesús Gil and Enrique Cerezo had signed a different agreement whereby the latter sold his recently acquired shares to the former (…). This way, Jesús Gil became owner of 95% of the shares, without him or Enrique Cerezo having executed an actual payment of either 1,300 mio or 650 mio., and thanks to the debts he had been recognized in his favor…”
To summarize:
A- Gil and Cerezo buy the shares with a loan for 2,000 million pesetas.
B- Gil charges Atletico de Madrid plc 2,000 million pesetas for the re-sale of its own players.
C- Gil and Cerezo return the 2,000 million and Gil buys Cerezo his stake, as previously agreed. He did sell him later 9% of his 95%.
Result: Gil becomes owner of Atlético de Madrid with money coming from the club itself. Nothing can be done now, since no one claimed against it until it was too late.
You might think that this trick had in fact saved Atleti. This is what many people thought and why most fans supported Gil for many many years. At the end of the day, if it's for the better and it doesn't affect the team's results, maybe it's forgivable. For the last chapter we will see that in fact Atleti's judicial history only starts there. The worst was yet to come.

==== [History time] The rollercoaster of the 90's. (Part 3 of the Gil saga) self.atletico ====
submitted 1 year ago by maeseCaracórner
On the first part of the series we learnt about how Jesús Gil became president, and on the second part how the Spanish justice considered proven that he used his position to become owner of Atleti fraudulently. My initial idea was to just write 3 episodes on the history of the legal problems of the club and only mention the sports part lightly. I decided to add an additional episode about how the team did during these years to give a bit more of context. Also we get to revisit some great moments (yay!!).
Again, credit to Garate9 of colchonero.com. This translation/adaptation is based on his work.
===== Chapter 3: The rollercoaster before the downfall =====
Before discussing the legal stuff, we left the story in 1992, with a remarkable Cup champion squad, two international stars (Futre and Schuster), both of Spain’s centerbacks and a great project led by Atleti legend Luis Aragonés.
Gil had just “saved” the team and it looked like we had someone sensible in charge, we were building a great squad and had solid project. We were back to our place. Sadly, 92/93 was a terrible year. After a great start in league and CWC, a bad streak put us behind in the table. A bad match drawn against Madrid at home tipped the scale. Luis criticized Futre’s apathy and they argued. Gil supported the coach. As a result, Futre was sold to Benfica, which proved a bad move for both Atleti and him.
That was the “official” story. Now I’ll give you just a taste of how Gil’s dirty businesses affected the team on the pitch: years later, when responding before justice about his corruption scandals in Marbella (the posh holiday town Gil was mayor of, remember part 1), Gil declared that “I have never taken any money from Marbella to Atlético; all the contrary. I had to sell Futre in order to pay the town’s salaries because it was broke.” That's just great.
In fact, they had clashing characters, but they weren't enemies. Futre himself re-hired Aragonés as a coach when he was sports director in the 2000s, and when asked about their bad relationship in the past he answered that his signing for Benfica had nothing to do with Luis and, as far as he knew, it was caused by financial problems. He even dedicated him a very touching obituary (Spanish only, sorry).
Well, Luis resigned after another terrible match against Barça and Schuster saw the panorama and left as soon as he could. Another great project in ruins.
Some terrible signings followed the next few years and again, chronic instability. In 93/94 we had six different coaches. In 94/95 we had Maturana, the successful Colombian coach who impressed the world in the USA World Cup. He asked for Klinsmann and the German was willing to sign, but then Gil said that his alleged homosexuality could be a problem in the dressing room. Well, he said it with different, blunter words.
Those two seasons we were really close of playing the relegation play-off (4 points and 1 point), and were only saved in the last few weeks.
95/96. Our new coach Radomir Antic came to this desolation. The signings that year were unimpressive. Molina and Santi, from the almost relegated Albacete. Penev, discarded from Valencia and coming out of an illness. Pantic, a complete unknown Serbian, personal request from Antic. Biagini, Correa, Roberto, promising but untested.
Well, these questionable signings, together with the guys who had been struggling to avoid relegation for two years, would end up forming the line-up every single colchonero (old enough) can recite by heart: Molina, Toni, Geli, Solozábal, Santi, Vizcaíno, Caminero, Simeone, Pantic, Kiko, Penev.
For the first half of the season we were a machine, with the “advantage” of not playing in Europe, we seemed like safe champions by February. Then the important Cup fixtures started, including a legendary match against Valencia, and fatigue started to take its toll (the XI above almost never changed). Add to this that that year the league featured 22 teams and lasted 42 weeks (Celta and Sevilla were supposed to be relegated for administrative reasons but the FA backed off last minute). Similarly to 2014, we could have closed the deal weeks in advance, but nerves failed. Week 41 we draw against Tenerife. Aguilera, rojiblanco at heart, missed a clear chance that would have complicated things enormously. Last match against the weak Albacete. We needed a victory and we didn’t miss this time. Extasis.
As for the Cup, we had eliminated fierce opposition towards the final against Barcelona. That match was extremely hard, went on to extra time and was decided by Pantic’s only header goal in his whole career. What a way of winning a final! A goal by the undisputed MVP of the season, unknown to the world just a few months ago!
Only double in our history. Gil ordered a bust of Pantic to be sculpted in remembrance, and this bouquet of fresh flowers still appears every single match on the south-east corner in his honor, brought by this adorable lady. Don’t dare to touch it or the Calderón will be all over you.
The following year started full of excitement for our participation in Champions League for the first time in many years. With some reinforcements (even Ronaldo was in the pipeline but Barça intervened), the backbone of that champion squad remained. The team was not up to the expectations: we were out of the fight for the league soon and Barça eliminated us in Cup with a hysterical 5-4. In Champions League we faced Ajax, a powerhouse back then, in quarterfinals. We drew 1-1 in Amsterdam and lost to an extra time goal at home, after a missed penalty by Esnáider. It was hard at the moment because expectations were high, but all in all it was not a terrible year, considering what came later.
97/98 saw some impressive signings: Juninho, Lardín and Vieri. Even Futre was back! Only the Italian lived up to the expectations, with beauties such as this one. Juninho started too focused in Brazil NT, had some injuries and was ultimately wrecked by Celta’s (later Madrid’s) Míchel Salgado. It was a shame because that guy was on his way to be a superstar. Lardín was a huge disappointment. Futre was way past his prime and very conflictive, he eventually left to Japan.
The midfield suffered without Simeone. It was a very inconsistent year with great matches followed by terrible matches. We made it to the UEFA semifinals though, but at the end of the year Antic, Geli, Pantic, Caminero and Vizcaíno left. In two years there was nothing remaining from that legendary double squad.
Just before the start of the following season Vieri leaves and is not replaced. The fans were confused: where did the money go? Arrigo Sacchi was the new coach, but he lasted less than a year. Antic came back after him and the season ended with a Cup final very badly lost against Valencia.
One word defines this era: inconsistency. The team was never bad, we were undisputedly the third “biggest” team in Spain (the dispute for the 2nd place was definitely lost to Barcelona in the 80s), and had enough prestige and fanbase to attract first line players. But no project seemed to last. At least twice in these 8 years we had top-class squads capable of absolutely anything. Both times the project was in shambles when the first obstacles came. Every season seemed like a lottery. Still, we got to see our best year ever, some European action and some finals. Behind the scenes, a very dark business was cooking and it exploded in season 1999/2000, the worst of our history. The last episode will be devoted to what happened that year on the pitch and outside of it.

==== [History time] How a whole generation of atléticos got PTSD (final part of the Gil saga). self.atletico ====
submitted 1 year ago by maeseCaracórner
Previously: how Jesús Gil became president, how he used his position to become owner of Atleti fraudulently and how the 90s seemed like a rollercoaster under his management. For this last episode, we will see how shit finally hit the fan (pun intended).
Inspired by Garate9 of colchonero.com and his brilliant saga. For this part I used other journalistic sources too (El Mundo, El País) and a lot of my own memory.
Chapter 4: Highway to Hell
For 1999/2000 we had great signings. Toni, Olympic champion GK. Gamarra, great CB. Hasselbaink, Premier League’s topscorer. On the bench Claudio Ranieri, Valencia’s rainmaker. Expectations were better than ever. Who would tell.
We beat Real Madrid for the last time in 15 years. The next time it happened r/atletico already existed.
Otherwise the team was already doing terrible (4th to last) when the news came and hit like thunder: as part of the judicial proceedings against Jesús Gil, the club was seized and put under judicial administration.
Why? Short answer: because the club itself was instrumental in many of his dirty maneuvers.
Remember Marbella from chapter 1? The posh holiday city where Gil won the election as mayor? It is known as the “ground zero” of the Spanish real estate bubble. Gil wanted to expand his business and promoted candidates in other coastal cities in the area, many of which won the 1999 local election (including the autonomous city of Ceuta). The joke was starting to turn too serious and someone high up decided to open a thorough investigation. They found corruption was so widespread and prices were so artificially inflated it ended up as the center of the biggest corruption scandal known to date.
As it turned out, one of the ways Jesús Gil was laundering the money from his corrupt business was by making it look as legal payments to a company of his property: Atlético de Madrid. The town of Marbella paid a huge amount to sponsor Atleti, but it was just a diversion to take the money out of the public treasury into Gil’s private estate. You can only imagine the public prosecutor displaying in court our glorious red&white shirt as “Exhibit A” of his case.
Wasn't this to benefit Atleti? Not really. At the same time Gil was diverting money out of Atleti into his own pocket. The most picturesque way was by signing unknown African “rising stars” on his expense and reselling them to Atleti for a huge profit. Actually, they were just random people, some of them refugees who were seeking asylum in Europe, and never got to play a single minute for the team. If you think this is too absurd to be true, think again: I’m just quoting the Supreme Court judgment of 2004 I mentioned in part 2 of this series.
Another sketchy business was that of the overprice for signings. Apparently, Atleti was paying above-market sums for players through opaque Dutch companies (that’s why Radek Bejbl or Bogdanovic cost almost as much as Ronaldo to Barcelona). The explanation was that it was a forward payment for free players. These companies would break the rule that forbids negotiating a contract directly with a player until 6 months before his engagement with his current team is over. Most payments were stopped by the judicial administrators, so we’ll never know how stinky was this. Best case scenario, just circumventing FIFA rules. Worst case who knows.
On 3 April 2000, judicial administrator Luis Manuel Rubí, after auditing the accounts, declared that the club was “technically bankrupt”. That month’s salaries were paid thanks to a favorable FIFA decision regarding a payment owed by Glasgow Rangers for the signing of Romanian defender Daniel Prodan.
When the final judgment about the Marbella sponsorship was delivered in 2002, Gil was found guilty but Atlético was declared not liable for the monetary debt. Thank God because that would have ended the team forever.
So, this was the situation. For most of the year the club was run by judicial administrators who only cared for auditing and finding evidence against Gil. Players and staff didn’t know if they were going to be paid. Rumor was the club was bankrupt, and it was finally confirmed. Many feared it would be relegated to amateur category or disappear altogether.
In this atmosphere we kept losing and losing. The league started really bad anyway, but the judicial administration only made things worse. 3 weeks to go and we needed to win every single match, and have Oviedo or Numancia lose every match, just to avoid relegation. We tied against Oviedo, with a missed penalty by Hasselbaink, and the fate was sealed.
And here comes what I consider an absolutely life-defining moment. Older atléticos around please confirm if you see it like that too. Somehow in the middle of this craze we made it to the Copa del Rey final against the relatively accessible Espanyol. We were already relegated when we played it.
That was it! We are Atleti, capable of the best and the worst! If someone is going to be relegated and be champions at the same time; play in second division and in Europe at the same time, that has to be us!! And it’s not like we’re facing Madrid, Barcelona, Valencia or Deportivo, it’s Espanyol. We really can do this!
Well, not only we lost. We lost to this (TW: Tamudo). On top of that, Toni, our GK, was a former Espanyol teammate.
It was sadistic. Can’t the Gods just relegate us the normal way? Do we have to be special even for this?
After this horror show, the number of season ticket holders almost doubled, but we didn’t get the promotion on the first year on mere goal difference. Destiny tricking us again. On the second year Luis Aragonés renounced to play the Champions League spot he had earned for Mallorca and came back home to put his beloved team back in its place. We didn’t have to celebrate our centennial in Segunda. Gil died and the Supreme Court declared the expiration of the fraudulent appropriation of the club (see part 2), so the property of Atleti will remain with his heirs until they decide to sell it. Several gray years, and we got to this, this, this, this, this, this this, this and this. Also this, which is the most proud I’ve ever felt.
This is who we are. Not everyone is brave enough to be one of us, and that's OK. If we wanted comfort, we would have chosen another team.

=== Out of the Real world (May 8th 1999) ===
By Richard Whittle
 
 
===== What does Atletico Madrid represent in Spain and throughout the world of football? =====
Madrid's other team and, to all Glasgow Celtic fans, one of the most vicious bunch of thugs ever to take the field in a European Cup tie. El Atleti have always lived under the giant shadow of Real; a pauper compared to Real's aristocracy. While Real are all style, Atletico have earned a reputation as the thought police of world football. However, times have changed and the likes of Juninho have blunted the hard edge.
 
===== Is this reputation justified? =====
Atletico have had to fight for everything. Franco favoured Real who deemed them unworthy of even rival status. The club has always been on the defensive, reflected by their choice of coaches. The master of the catenacio Helenio Herrera brought the club two Liga titles. Austrian disciplinarian Max Merkel followed him, but the club's uncompromising reputation was built around Juan Carlos Lorenzo. He played for the infamous Argentinian side, Estudaintes, in the late 60's and was more than eager to emplor the same tactics in Europe. They kicked their way to the European Cup final in 1974 before falling to Bayern Munich in a replay. Lorenzo's boys had two sent off in the semi-final against the Bhoys of Celtic and a reputation was cemented.
 
===== Who kept it going? =====
While the playing staff have failed to live up to the 70's hard-men, president Jesus Gil has kept the club in the headlines through fist-fights, public slanging matches and all manner of threats and outrageous proclamation.s Thirty coaches have come and gone since the mayor of Marbella took over in the mid-80s. He reduced Arrigo Sacchi to tears and early retirement, but has put his money where his mouth is and given his coaches untold financial backing. Radi Antic is a brave man though, returning for his second spell under the axe-man Gil.
 
===== How is the club financed and does the future look bright? =====
Gil's millions are evident all round the club. The city of Marbella sponsors the club and one of Gil's property development offices are under the main stand. As long as Gil keeps the money coming in Atletico won't have many sleepless nights.
 
==== THE PLAYERS ====
===== Who are the club's all-time greats? =====
Atletico are more famous for their coaches than players. Spain's greatest goalkeeper and national hero, Ricardo Zamora, led the team to two titles in the early 40s and Helenio Herrera did the same 10 years later. However, it is Vicente Calderon who deserves the greatest credit. The late president fought a constant battle to keep the club afloat while Real ruled the world. More recently, anyone from the title-winning team of 1996 is hailed as a hero.
 
===== Who is the cult hero? =====
Long-term injury victim Kiko in the many the team misses more than any other. The striker led the scoring charts when the club won the title in '96 and until his ankles gave out this season he was still the fans' favourite. Christian Vieri nearly won that honour, but when he quit the club for Lazio his name became dirt.
 
===== Who is the current crowd favourite? =====
In a team of international stars it is the young Spanish striker Jose Mari who gets the fans to their feet. His perfect balance, quick feet and incisive dribbling have drawn comparisons to Michael Laudrup. Roberto, who can play either on the right of midfield or up front, is another rising star. Juninho will always be a favourite and is finally returning to his pre-injury form.
 
===== Who to throw your Tortilla at? =====
With the players losing their Sacchi inhibitions the season is looking much brighter. The Italian coach dropped Juninho and left the young players out in favour of his countrymen. Temporary coach Carlos Sanchez Aguiar brought back the Brazilian, dropped the ineffective central defender Torrisi and told everyone to have a bit of fun. Now Antic has got Atletico playing enterprising football again.
==== THE STADIUM ====
===== Describe the local area =====
The industrial south-west of the city doesn’t have many attractions and the area around the Estadio Vicente Calderon is grim and colourless. The stadium is tucked in between the Manzanares river and a series of sweeping dual carriageways. Although the San Isidro cemetery is on one side and the local Mahou brewery on the other, the Calderon does have a faded charm of its own. The red-and-white striped façade needs a lick of paint, but the bars below the stand are real working-class shrines to the club. It may not have the glamour of the Bernabeu, but there is a down-to-earth feeling and there’s even a bar inside the ground selling Mahou beer, or course.
 
===== How do you get to the stadium? =====
It’s not far from the old centre of the city and the excellent metro network takes you there in no time. Take Metro Line 5 to Piramides then head right across the large Glorieta de las Piramides roundabout. You won’t see the stadium until you are halfway down the hill, but when you do it looks like a giant circus tent.
 
===== What is the view like? =====
Even with a capacity of 62,000 the all-seater Calderon feels quite compact. The steep tiers offer good views but be warned: three sides are uncovered. The covered side is called the preferente with the palco preference B being the most expensive at around 9,000 ptas. A VIP box with room for 25 seats has just been opened and there are plans for further expansion. At the other end of the scale, behind the goals in the anfiteatro de fonde norte or sur the views are still excellent and you get closer to the ultra culture. Prices start at around 3,000 ptas. The Atletico hardcore head to the fonde sur, so it’s worth going to the fonde norte to take in the choreography at the other end.
 
===== How easy is it to get a ticket? =====
Unless Real or Barcelona are the visitors, there are no problems getting a ticket even on match day. The main ticket offices are at gates 8 and 68 and there are always touts who can easily e knocked down in price nearer kick-off. Remember, Liga games generally kick-off on a Sunday at five in the evening, or seven in the spring and early summer.
 
===== What have been the highlights? =====
Few and far between with the last memorable back in 1996, after the Liga title was secured. Around 200,000 fans converged on the Vicente Calderon to celebrate. It was also used in the 1982 World Cup when France strutted their stuff against Northern Ireland and Austria.
 
==== THE FANS ====
===== How do Atletico fans compare with their rivals? =====
Los colchoneros (the Mattress Makers) – so named after their red and white shirts originally borrowed from Athletic Bilbao – have one of the best-organized and colourful followings around. The main ultra group, El Frente Atletico (the Atletico Heads), who stand in the fonde sur, are the closest thing to Italian ultras in Spain. They sing and chant for the full 90 minutes, wave the red, white and blue flags and bash out an incessant drumbeat, backed by what seems to be native-American chanting. There is even a racoon mascot dressed in a native-American headgear who runs on before kick-off to gee everyone up.
 
===== It sounds more like an American university game? =====
Not quite. They also have repertoire of cheesy 70s pop songs. They may like to sit and be entertained in the Bernabeu, but in the Calderon they want to get involved.
 
===== Are they disliked as much as Real Madrid fans? =====
Just about. Atletico have a strong travelling support which has made its presence felt at away games. Like Real fans, they sing about Madrid’s regional pride which doesn’t go down well in other parts of their country.
 
===== How do they get on with their city rivals? =====
Atletico draw their support from the solid working-class districts in the centre and south of the city. They are proud that the club wears the city’s emblem on their shirts. As Real think a game against Barcelona is more important, el Atleti will do anything to put one over them. Real’s exit from the Champions’ League this season caused just as frenzied celebrations as Atletico’s victory over Roma in the UEFA Cup. A derby game is still the most important to win – even if it is only for vocal and colourful support.
 
===== Do you rate their kit? =====
You’ll certainly stand out in the crowd wearing the famous red-and-white shirts. The stripes on the sleeves have been replaced with faded-red that darkens towards the cuffs. The blue shorts are stylish and baggy. Of course, the mark of Gil is on the front of the shirt, but it’s still a cool kit.
 
===== What kind of media coverage do Atletico receive and how are they perceived by the media? =====
It takes something like winning the Liga title or a Gil outburst for Atletico to make the front pages of the Madrid-based newspapers Marca and AS. You will have to dig back into around page 10 to find news on the club and then it is never as interesting or  as outlandish as Real’s coverage.



== 2000s ==



=== Of mavericks and monkeys ===
BY PHIL BALL
Feb 11, 2003

My father used to say it, my grandfather used to say it, and no doubt I'll start saying it soon to my son, but it does seem to be the case that there are a lack of 'characters' in the game nowadays.

Of course, it's always worth looking carefully at words that spend their lives being bandied about - and this one certainly qualifies.

Besides, the post-Hornby generation of British football scribes has chosen to use the term 'maverick' for anyone who is deemed to have been vaguely interesting, and there have been the inevitable rash of books on the topic.

A maverick was someone like Peter Osgood, Frank Worthington, George Best, Stan Bowles etc - chaps whose dodgy haircuts and natural flair for the game led them to believe that concepts such as training, tactics, fitness and self-discipline were the territory of limp-wristed conformist wimps.

Most of these mavericks have now managed to ghost reasonably successful autobiographies, and most of these books have their soundbitten moments. They were all great players, were probably all difficult to play and train with, and they all have a decent anecdote or two to pass onto the next generation.

But the true value of these men was in their actual performances, not in their latter-day attempts to make a buck or two to supplement their pensions. Not that one can blame them for this, but the very existence of these books suggests that the 'character' has indeed disappeared from contemporary football, crushed under the sheer weight of training manuals, schools of excellence, mineral water and bed before midnight - no puns intended.

As far as Spain is concerned, I'm no expert on the mavericks of their past, although I've been told of a few personajes - an ironic term that is as close as you can get to the English idea.

Zamora, Kubala, 'Magic' Gonzales, Juanito - but the last one that I can remember is probably Barcelona's forward Stoitchkov - a man so hopelessly pumped-up that he once chased a hare round the Camp Nou for getting in the way and denying him his hat-trick, the poor animal having been released by Atlético Madrid fans just as the Bulgarian was about to curl the ball into the far corner.

And the Atlético Madrid connection is the spur for this week's theme, their goalkeeper being one of the last living examples of this breed, the 'character'. I hesitate to label 'Mono' Burgos a maverick (neither was Stoitchkov), because he trains and sweats along with the rest of his colleagues, is happily married with two children and has yet to be found in his hotel room in the wee small hours with an ex-Miss World.

But Mono (Monkey) Burgos, so called due to his endearing habit of exercising under the crossbar in chimpanzee-like fashion, is a true throwback to the days when footballers spoke to journalists as if they were normal human beings uncensored by the glances of their agents and sponsors. He is fast becoming a cult figure, not only among Atlético's supporters (who have always appreciated a few rough diamonds among their ranks) but right across La Liga's board.

Burgos is in the news at the moment because he let slip a harmless shot by Sevilla's Freddi last Sunday, allowing it to squirm under his body and over the line - although subsequent images suggest that the linesman was wrong to signal a goal.

No matter. The goal was an extraordinary affair, and seemed to take an age. Burgos, who seemed initially unaware that the ball had slipped beneath his bulk, suddenly realised that something was awry, sat up and turned around, but insufficiently to get the ball into his line of vision.

When he realised that a further 90º turn was required, the ball had rolled agonisingly over, or not quite over, the line. The Argentine belongs to the Barthez school of goalkeeping, his occasional public lapses more than compensated for by his frequent brilliance.

Like his French counterpart, he prefers the spectacular leap to the more boring option of good positional sense, but where he differs radically from Barthez is in the image stakes. Germán (his real name) is a huge bear of a man, with an unkempt mane of hair spilling down his back in the manner of a 60s rocker.

“	The rumour mill has it that The Garb will turn out as support for The Stones, or that El Mono will take Jagger's place for a couple of songs, thus fulfilling his dream of a strut alongside his hero, Keith Richards. ”
The appearance fits the man however, since Burgos has his own band, 'The Garb' (an acronym of his initials, Germán Adrian Ramón Burgos) and has developed a fairly tuneful growl halfway between Iggy Pop and Billy Idol. Like the former, he sings stripped down to the waist, and one of his tattoos announces 'Gimme Shelter', a clear reference not to his defenders but to his real heroes who, incidentally, are to open proceedings at the Vicente Calderón in June when Atlético celebrate their centenary.

The Monkey's band are resident in Argentina, since their leader, keen not to be seen as straying too far from the straight and narrow, insists that he only plays and rehearses in summer when he returns to his native land, or when the band come over to Spain. But the rumour mill has it that The Garb will turn out as support for The Stones, or that El Mono will take Jagger's place for a couple of songs, thus fulfilling his dream of a strut alongside his hero, Keith Richards.

Far be it from me to suggest that a person is automatically a 'character' because he sings in a rock band, but Burgos has made Atlético Madrid worth watching again, and gone some considerable way to limiting the damage done by his superiors at the club.

He's a funny, attractive character, who although not quite in the Eric Cantona line of seagull soundbites can nevertheless come out with some classics of his own. His most famous line was after a run of defeats earlier this season: 'Even when you're winning you still have to got the toilet, so when you're losing there's no need to go and shut yourself up in a submarine.' Hmmm.

He also pointed out, in an interview with the magazine 'Don Balón', that 'In football there's poetry, but you have to imagine it yourself.'

Burgos would, however, be horrified by accusations of pretentiousness, since he is working-class and proud of it, and only last week announced that he was happy to stay at Madrid until he retires because he feels that he can identify with the social background of the average Atlético devotee.

German Burgos: I suppose a rock's out of the question?
German Burgos: I suppose a rock's out of the question?
Cynics might point out that maybe the notoriously thuggish element of Atletico's 'ultras', the Frente Sur, have taken their cue from the craggy 'keeper who laid out Espanyol's Serrano in 1999, when he was keeping goal for Mallorca.
The famous punch, effected with power and subtlety as Serrano was standing in the six-yard box waiting for a corner to be taken, earned Mono Burgos a 12-game ban - a judgement which he nobly accepted on the chin, as it were.

His only justification for the action was that Serrano had been calling him a capullo (prick) all game, but that when he changed the insult to Sudaca (a racist slur term for a South American), he had to take action.

His stoical attitude to the ban moved the press to take his side, and they've been faithful ever since. Burgos now returns the favour with his famous on-field lapses and spontaneous chin-wagging into the post-match microphones.

After the Seville game this last week, his view of the blooper was typically upbeat, again demonstrating a rare appreciation of the fact that football is actually a sport: 'Hey - you have to laugh! I just didn't judge it properly. But who cares? We still drew. We still played well. These things happen. Nothing to have a heart-attack about!'

With further appalling scenes at Sporting Gijon's game against Numancia on Sunday, with several players and stewards conducting themselves like a bunch of psycho thugs, long live characters like Mono Burgos. At least he beats people up for the right reasons.



=== Growing pains for 'The Kid' ===
http://www.thetimes.co.uk/tto/news/world/europe/article2597479.ece

March 28, 2005 



Growing pains for 'The Kid'
By Gabriele Marcotti

El Niño — The Kid — and it is not hard to see why. With his boyish visage and gangly frame, he resembles a teenager after a growth spurt, a man-child getting acquainted with his new body. To fans of Atlético Madrid, he has always been The Kid, dating back to the August day 11 years ago when, as a ten-year-old, he was one of only three boys to join the club out of 6,000 who showed up for trials.
Today, Torres is probably the best player in Europe never to have played in the European Cup. He is to Atlético fans what Wayne Rooney might have been to the Everton faithful: one part prodigy, one part folk hero, one part native son, one part messiah. It is difficult to overstate what he means to Atlético. He is not only their captain, not only by far their best player, not only their greatest home-grown product; he is the eternal hope of youth, which is why, if he remains at the club, he will forever be The Kid.

“Atlético are the poor team of Madrid, the working-class team,” Torres said. “We don't have money, we rarely win trophies. We exist for other reasons. We give our fans an outlet each weekend to forget about the drudgery of existence and immerse themselves in the club. Of course, that means suffering with the club because we are not rich or powerful, which in some ways is unusual because fans leave their daily suffering to join Atlético's suffering. And yet we go, driven perhaps by hope that one day our fortunes will turn. It's the hope, however irrational. Atlético fans were looking for an idol and when I came along, they adopted me.”

Stop. Reread the above quote. Do those sound like the words of a footballer who turned 21 only eight days ago? Can you imagine Rooney talking in such a way? This is a young man blessed not only with outrageous footballing skills, this is a thinking footballer who in another time might have been called an existentialist.

Reflecting on Real Madrid, the club he turned down at 10 for Atlético, Torres said: “Real are rich and powerful and used to winning, so that's what the fans expect. But that means they are slaves to their success. When they don't win, they can't find happiness.”

Torres has thought about these things because, unlike most professionals, he is a fan. If he were not on the pitch, he would be in the stands. “I made the jump from the stands to the pitch literally in one week,” he said. “One game I was amidst the supporters, the next I was a few yards away, on the pitch. I lived the dream.”

Yet the dream was not always pleasant. There is an adage that suggests that “you should never wed your mistress”, in case the magic shatters against reality. “When you're a fan, you think and dream about your club every day,” he said. “You only see the good parts. When you cross the line and become a player, you see everything. That's not always pretty. But what I found most difficult was dealing with failure as a player as opposed to a fan. As a supporter, you know that if you cheer your heart out, you've done your job. But as a player, you have an extra layer of frustration as, unlike the fans, you can determine the outcome. And that's why defeat hurts much more if you're a player and a fan rather than only a fan.”

Torres had scored 55 league goals before his 21st birthday, but that is a minor part of his game. What really gets scouts excited is his rare combination of size (he is 6ft), strength, pace and technique, all controlled by a creative mind. That is why AC Milan reportedly bid £25 million for him last summer and why, according to the Spanish press, José Mourinho is a huge fan. Atlético have rebuffed the suitors thus far, but there is a sense of the inevitable. The club's financial position remains precarious and, in their hearts, most Atlético fans accept that he will not be around for ever. Torres knows this, too.

“People always ask me about leaving,” he said. “Atlético are a big club, but we don't win much. Elsewhere, I could be competing for important titles. But I have things here which I couldn't have with other teams: my family and friends, my sense of belonging. Do I give that up to chase glory? All the trophies in the world couldn't replace what I have here. Then again, I ask myself if I'm just staying in my comfort zone at Atlético. Would I push myself harder elsewhere? I tell myself there's plenty of time to move if that's what I want, but the truth is, I just don't know. If you ask me the same question in a week, I'll probably give a different answer.”

Did Rooney wrestle with the same issues six months ago? If he did, we may never know. Because Torres is a fan, he is in danger of confusing what Atlético mean to him with who he is. “This is my job, not a hobby,” he said. “Rationally, I know I have to differentiate between the two, but it's very difficult.”

Maybe one day the professional will win out over the fan and he will do what is best for his career, although maybe not for his heart and soul. When this happens, he will move on, win trophies, become very wealthy and attain superstardom. Perhaps he will win the Ballon d'Or and be hailed as one of the greatest. But if this happens he will no longer be The Kid. He will simply be Fernando Torres, the footballer.

Torres tale

Born March 20, 1984, Madrid 
Joined Atlético Madrid in 1995, a club to which he is contracted until 2008, with a buy-out clause of €90 million (£62 million) 
Height 6ft (1.84m) 
Weight 11st (70kg) 
2001 Debut for Atlético Madrid, winner with Spain at Under-16 European Championship 
2002 Under-19 European Championship winner 
2003 Scored 13 goals in 29 matches in his first season. Appointed Atlético captain 
2004 Scored 19 goals 
2005 21 goals in 28 appearances this season
International career 12 appearances, one goal


