
=== [History Time] The lies about Atlético Aviación ===

self.atletico
submitted 2 years ago * by carpetanoSimeone

This is a direct translation of the three articles written by Víctor Hegelman debunking the common myths about Atlético Aviación (the team that existed from 1939 to 1946 after the fusion of Atlético and Aviación Nacional). I'll translate the other two pieces later . You can read the original article in Spanish here.
My English is limited, so please forgive any weird wording or grammar.
Bibliography used for all the three parts:

Book: “Las grandes mentiras del fútbol español” by Bernardo de Salazar and Félix Martialay, mainly the chapter “Rojiblancos con alas”.

“Historia de la Liga española”, by MARCA (1.989).

Two Club Atlético de Madrid histories,one by AS and other by MARCA published in the early 90's

“Historia del Centenario del Atlético de Madrid”, by Bernardo de Salazar, published by diario AS in 2.003.

“Historia del Centenario del Real Madrid” written by Salazar too and published by Diario AS (2.001).

Testimonies of contemporary players' descendants. The names won't be disclosed.

==== Chapter 1: The birth of Atlético Aviación ====

As it's usually said, let's start by the beginning. Some ignorant using Internet have thrown to the world this sentence: “Atlético Aviación (current Atlético de Madrid) a team created during the Civil War by the Fascist Army that used later the Francoist Government's assistance to win two Ligas. [TN:* Real] Madrid remained in the capital as the only Republican team”. The nonsense accumulation in three lines is so remarkable that I'm going to be part by part, and on this occasion I will answer the question: “Where did Atlético Aviación come from?”. Prepare yourself because although I'll try to summarize I'm not going to promise anything.

Let's start by Atleti. What was their sport situation when the War begun? The Athletic Club (named “de Madrid” to identify their home city and not because it was part of their name) played the season 35-36 in Primera División to finally be relegated to Segunda after a dramatic match against Sevilla in Madrid that ended 2-3 (the one of the famous -although unknown for those who lie- penalty missed by Chacho in the final minutes).

During the War, Athletic Club as other teams reduced their activity to the minimum, although they play some charity matches, for example one against a team created by Republican soldiers named “Batallón Deportivo”.

Far from Madrid, and in their own, another team created during the military conflict, the Aviación Nacional, was born in Salamanca in the Matacán air base during mid 1937, counting on voluntary and replacement soldiers, with the end of playing charity matches against other military teams, obviously from the same side.

However, during summer 1938 the Battle of the Ebro provoked the move of Franco's General Headquarters to Zaragoza, so the air force team went there. They played friendly games against Racing de Santander, Alavés, Zaragoza and Real Unión among others, as well as official matches playing as a “proper club”. This way, they participated in the Campeonato Regional de Aragón, winning it after beating (in official matches I insist) Recuperación de Levante, 80ª Compañía de Automovilismo, and in the final Real Zaragoza in their old stadium “Campo de Torrero”. Note that Aviación Nacional weren't precisely the only military or Nationalist team created during the Civil War. Three years were a long time, and it isn't strange that the military sphere were the only place where sports activities were carried out in a society where the civil population had enough worrying about escaping or surviving at all costs.

The “flying” victory in the Campeonato Regional allowed them to participate in the 1st Copa del Generalísimo [TN: name given to “Copa del Rey” during Francoist Spain] where they knocked-out Betis in the round of 16, losing to Sevilla CF in quarterfinals with a refereeing in the second leg that some contemporary reporters valued as favourable to the Seville team. In fact, the “referee” [TN:* original in English] whistled the full-time some minutes before because Sevilla fans invaded the pitch when they scored the 4th goal that gave them the qualification. Quite strange regarding the Franco's team that received favours to win, isn't it? But let's go on.

The War is over the April 1st 1939 and Aviación Nacional, far from wanting to disappear, set their HQ (or just domicile) in Madrid, Paseo Martínez Campos 30, and their contact person was Alférez [2nd Lieutenant] Salamanca.

Obviously, there was a problem. After the end of the War, the air force team had nowhere to land, and although they had participated in the 1st Copa del Generalísimo they can't be just added to Primera or Segunda División. They could have begun from the regional tiers and follow the tortuous promotions path to the top tiers, but that idea wasn't considered by the blue board. A merge with an existent team was necessary.

It's true that the idea of getting along with Aviación Nacional was interesting not only for the military, but also for the main Madrilenian teams. The first team that ran to pay their respects and ask for long lasting relations to Martínez Campos 30 was Madrid Club de Fútbol (the “Real” was taking off the name during the II Republic), through one of their most relevant leaders Don Pedro Parages. A question is raised: Wasn't Madrid, according to that uneducated guy, the Republican team? Nope. They ran like deer to join the “Fascist Air Force”, fact that, in the other hand, was the first option considered by the blue soldiers.

Nevertheless, the deal wasn't reached. The reasons weren't related to the supposed Madridista republicanism. The reported reasons were the Aviadores high pretensions, especially those regarding the presence of officers in their board, something that they didn't accept (I insist, not because ideological questions) because the fusion would mean “too many roosters in the same pen”. Also, they were bothered by the presence of the word “Aviación” in the future club's name, relegating Madrid to a secondary level, as well as the modification of the crest to include the Aviación coat of arms, although those were minor discrepancies regarding the above-mentioned point.

Madrid's renounce opened two new options to Aviación Nacional. The first one was the Nacional de Madrid, team from Chamberí Neighbourhood. The advantages of this alternative were evident: Nacional owns a pitch (“El Parral”, close to “Las Ventas” bullfight arena), and regarding the name, the soldiers wouldn't even have to change theirs because the merged team's name would be Aviación Nacional.

The other option was Athletic Club (de Madrid). The War had destroyed a club in crisis after the 1936 relegation. They didn't even own a pitch to play because the Metropolitano had been devastated because it was the first defense line in the front of Moncloa and Ciudad Universitaria during the siege of Madrid. However, they offered a place in Segunda División, something that Nacional [de Madrid] couldn't. They offered their board's long experience and a squad that still had important pre-War players, like Guillermo, Mesa, Gabilondo, Elícegui or Arencibia. Other players were unusable as they were waiting to be distributed in POW camps, hidden after fighting for the Republican Side (coño, wasn't Atleti the Fascist team?), they had fled with the Basque Team (like Urquiola), or they had fallen in combat (Ángel Arocha).

The Aviadores would contribute their organization, matured during the War, some own funds (not too much as the time will prove), the military infrastructure, big deal in a destroyed Spain (buses for the trips, food…) and a sports team quite interesting with the famous Ricardo Zamora as manager and a good number of players that will become Spanish Football legends, like Germán, Machín, Aparicio, Campos, Vázquez, etc.

Then the interest was mutual, but for the rojiblancos it was a crucial question. The Atlético board members Touzón, Fernández Cabello and Galíndez exposed to the rest of members that in case of not reaching an agreement with the Voladores there was a real risk of disappearing. The stances came closer, and finally, the October 4th 1939 in the Athletic locals in Calle Alcalá, the agreements were signed creating the Athletic Aviación Club, presided by the Commandant Francisco Vivés. The name Atlético Aviación came a year later when the foreign words were banned from the football teams (among others, Atlético de Bilbao, Real Gijón and Real Santander were born).

Victor Hegelman.

==== Chapter 2: Their right to play in Primera División ====
self.atletico
History[History Time] The lies about Atlético Aviación. 
submitted 1 year ago by carpetanoSimeone

This is a direct translation of the second article of the three written by Víctor Hegelman to debunk the common myths about Atlético Aviación (the team that existed from 1939 to 1946 after the fusion of Atlético and Aviación Nacional). You can read here the first chapter, and here the original version in Spanish of the second article. The pictures aren't part of the original article.

Again, my English is limited, so please forgive any weird wording or grammar.

Bibliography used for all the three parts:

Book: “Las grandes mentiras del fútbol español” by Bernardo de Salazar and Félix Martialay, mainly the chapter “Rojiblancos con alas”.

“Historia de la Liga española”, by MARCA (1989).

Two Club Atlético de Madrid histories,one by AS and other by MARCA published in the early 90's

“Historia del Centenario del Atlético de Madrid”, by Bernardo de Salazar, published by diario AS in 2003.

“Historia del Centenario del Real Madrid” written by Salazar too and published by Diario AS (2001).

Testimonies of contemporary players' descendants. The names won't be disclosed.

Atlético Aviación crest

We are back today to debunk another accusation over Atlético Aviación's history, and thus, over Atlético de Madrid. Journalists with reputed past, but null information, threw to the world the next lie: "In 1939 a play-off was invented against Osasuna with the objective of promoting Atlético Aviación to Primera". Using different words, but the same misinformation (and bad blood), Francisco Yagüe in 1990 mentioned this on Diario 16 (TN: former Spanish generalist newspaper) in the article: "Anniversaries to forget". Later, others extended his work, and some of them went full idiots denouncing that: "To put Atlético Aviación in Primera, Oviedo were forced to renounce their spot".

After breathing for some minutes (it is hard to digest such a huge avalanche of bullshit with no anesthetic), let's go, as always, with the facts contrasted on the history books.

Before starting, I would like to thank Fernando Sánchez, Communications Ph.D because of his thesis: "Sports documentary sources applied to the history of a Spanish sports club: Club Atlétido de Madrid History, because of his help to contrast and increase my sources.

Aviación Nacional Shirt | Atlético Aviación Shirt (source)

As I said on the last chapter, Athletic Club (de Madrid) had been relegated to Segunda División in 1936, and that was the tier where Atlético Aviación were supposed to play. However, and to everyone's surprise, Oviedo asked the Federation for a temporary absence because their disastrous economical, social and sports situation, and to be allowed to join the competition later. It is important to remember that before the Civil War Oviedo were a team settled in Primera División, 4th in the 1936 liga, and they had Isidro Lángara, the greatest Spanish pre-war player (max scorer in seasons 33/34, 34/35 and 35/36). After the War, Oviedo had lost a large number of their players (the fight in Asturias was specially bloody), Lángara himself had fled out of Spain with the Euzkadi team, and their Buenavista stadium was literally wrecked: the tribune smashed (the wood had been used as firewood) and a big trench divided the pitch in two. They had no means to resume their activity, and thus, the Asturian team requested to be temporarily excluded from la Liga.

Oviedo's stadium after the War

The Spanish Federation, after Oviedo's absence, begin to plan the calendar with an 11 teams league (one had to rest each week). However, Club Atlético Osasuna claimed their right to play in Primera according to an agreement from the Federation Directive Board on June 26th of 1938 where the Osasuna team was granted a spot in the first tier to thank the services rendered by the Navarre people to the Nationalist Side during the Civil War. This decision was endorsed by the Federation during the first assembly held after the War. This is for those who talk about "Teams of the Government". I wonder how are they going to tell this to the Indar Gorri... (TN: Osasuna Ultras, left winged and Basque nationalists)

Of course, if this reason was enough to play in Primera, it was understandable that several requests came from Coruña, Vigo and Ceuta hoisting the Francoist flag: "I was fighting against the rojos too and I deserve more than anybody to play in Primera".

Liga 1935/36 final table

However, those war merits were totally against the sport rules, because after Oviedo's renounce, the team that had better results during the last season was Athletic Club (de Madrid), second-to-last in Primera División in 1936, being Osasuna the last one, despite going to be "promoted by arms".

Francisco Vives Camino, Athletic Aviación president in 1939

The Aviator directors pulled their relevant influences in the Federation claiming that they had more merits to play in Primera according to the purely sports rules, and after several deliberations, it was decided that the political candidate (Osasuna) and the sports candidate (Athletic) had to settle the issue in a play-off match played on a neutral ground. This "solomonic" decision raised great controversy, and not favoring Athletic Aviación, who were the ones making concessions to the non-football interests, but favoring Osasuna, who appealed against the National Council of Sports. Even some doubts were raised about the "Francoism" of the Federation members that made the decision, and that is why the ruling of the Council adds some odd final explanations:

"Unanimous judgment:

The executive commission, after a careful study of the quoted antecedents, unanimously decides:

FIRST: Confirming the appealed agreement, the circumstantially vacant spot in Primera División de Liga de Clubs de Fútbol shall be granted to the team winning the match between CLUB ATLETICO OSASUNA and ATHLETIC-AVIACION in Valencia the day 26 OF CURRENT MONTH

SECOND: The public campaign carried out by external elements with objectives outside the sport is reprehensible and should be punished.

THIRD: The attacks to the Federación Española de Fútbol and their members are totally slanderous and should be punished as the EXECUTIVE COMMISSION totally endorse their honor and their total adhesion to the glorious NATIONAL MOVEMENT"

In summary, the "invented promotion" (according to the undocumented) favoring Athletic Aviación, was actually a cession by the red and white aviators of their legitimate sport right to favor Osasuna, whose merits were reduced to their boldness fighting for Franco's troops. Neither more nor less.

Play-off match line-up (source)

To complete the information, the play-off match was celebrated in Mestalla the November 26th 1939 (TN: there is a typo in the original article) with a 3-1 result favoring the Madrileños with two goals by Enrique and one by Vázquez to complete the comeback after the goal by Vergara. It was confirmed in the pitch what the politics have tried to take away: Atlético Aviación's sports right to play in the top Spanish tier.

Victor Hegelman
PS: The Federation kept Oviedo's spot and they were reincorporated to Primera División in season 1940-41, but that's another story


==== "The Regime's team" ====
self.atletico
History[History Time] The lies about Atlético Aviación. Chapter 3: 
submitted 1 year ago * by carpetanoSimeone
This is a TRANSLATION of the third and final article of the three written by Víctor Hegelman to debunk the common myths about Atlético Aviación (the team that existed from 1939 to 1946 after the fusion of Atlético and Aviación Nacional). You can read here the original article in Spanish. The previous chapters of this series are below:
First Chapter: The birth of Atlético Aviación
Second Chapter: Their right to play in Primera División
The pictures aren't part of the original article. Some of them have been taken from newspapers archive, others from online collectors catalogs and the rest have been found online. The rights of the pictures belong to their respective authors.
Once again, my English is limited, so please forgive any weird wording or grammar.
Bibliography used for all the three parts:
Book: “Las grandes mentiras del fútbol español” by Bernardo de Salazar and Félix Martialay, mainly the chapter “Rojiblancos con alas”.
“Historia de la Liga española”, by MARCA (1989).
Two Club Atlético de Madrid histories,one by AS and other by MARCA published in the early 90's
“Historia del Centenario del Atlético de Madrid”, by Bernardo de Salazar, published by diario AS in 2003.
“Historia del Centenario del Real Madrid” written by Salazar too and published by Diario AS (2001).
Testimonies of contemporary players' descendants. The names won't be disclosed.
CHAPTER 3: "The Regime's Team
Picture 1

Athletic Aviación players making the mandatory salute before a match

Many people comment or accuse directly Atlético Aviación of being the team supported by the Francoist Government, putting into question any accomplishment achieved by Atlético during the Post-War, but lacking any sourced argument. This is not just done by the undocumented Internet guys that were quoted in the First Chapter of this series. Some alleged historians (or “storians” as Bernardo de Salazar calls them), jump without parachute to the malicious field of the suggestions. This way, Carlos Fernández Santander writes these deceiving and coward lines: “Funny enough (or not), Liga and Copa were won that first year by two teams of evident pro-regime significance: the semi-militarized Atlético Aviación (sic) that went from being relegated to Segunda División to Champion of Primera, and Español, representing the Spanish essences in Catalonia”. We can read even the reputed Duncan Shaw in a similar fashion: “It is not surprising that Atlético Aviación won the first two ligas after the Civil War; perhaps it is more surprising that the official aid was not enough to let them win more trophies before regaining their independence and original name in 1946”. That is, suggestions, reflections, veiled attacks with no proofs: just gut feelings.

We are going to check the history (something that neither the “storians” nor the plain liars had the decency to do) and we are going to see the extent of those presumed advantages for Atlético that would make them look like a sort of “Iberian Steaua from the 40s”.

Again, I sincerely thank Fernando Sánchez because of his selfless collaboration to write this article.

Picture 2

April 29th 1940. Mundo Deportivo illustrate the result of season 1939/40: 

"I warned you that this chair (silla) wasn't for Sevilla"

The truth is that Atlético Aviación were nicknamed “The team of the millionaires” during the early 40’s (vouched by the great fullback Aparicio), although it was not because they kept millions in the bank. The participation in the board by the Air Force granted them some privileges, like the unlimited use of vehicles and gasoline in their trips, and the right to choose any player serving in the Air Force, with a first option over those in the Land Army. Also, like many other entities dependant of the Army, they received a subsidy from the General-Minister Yagüe. Anyway they were not the only Spanish football team receiving state aid during the 40s, but that is another issue.

There is no doubt that the hands given to the Aviators were interesting, especially during a time when Spain was in ruins. In fact, the advantage of traveling on military vehicles was not petty if you look at the conditions suffered by other teams during their travels (many on regular trains, and not in Business Class precisely), who had it way more difficult.

Picture 3

Marca cover: Atlético Aviación 3, Deportivo la Coruña 1

Well, Atleti were not rich, but indeed “economically viable”. Rhetorical question: Was that enough to consider that they won two Ligas thanks to the Fascist Power? Let us continue. It is also said that the Aviator team had influence to pull strings at the Federación. Once discarded any kind of benefit to access the top tier (see the previous chapter about the right to play in Primera), there is only one instance where, although favorable treatment is not proved, the red and white team shows some weigh when it comes to get official support for their interests. I am talking about the transfer from the Cantabrian player Germán from Racing to Athletic Aviación after the War. The intense efforts by the red and white executive Cesáreo Galíndez counted on the priceless Castilian Football Federation mediation. Just that. They defended one of their clubs' interests against those of a club that was under another regional federation (TN: teams from Madrid were affiliated to the Castilian Federation, Racing de Santander was affiliated to the Cantabrian Federation). Following the law, and without urgently adapting or changing rules to allow transfers. I am talking about Kubala to Barcelona and Di Stéfano to Real Madrid cases (that was really pulling strings…). Let us go on.

Picture 4

Works to replant the grass in Vallecas

I wonder: if Athletic Aviación were the Government’s team, how can you explain their struggle to have their own field after the War? I mean, the Metropolitano was wrecked, so Athletic had the option of playing at Vallecas. However, the Vallecano field, according to Salazar, had no grass, so it was not allowed to host Primera División matches according to the federative rules. It was necessary to replant the grass, and that provoked than the Aviators’ local stadium was not available until the last match of the league (TN: there were no "grass rolls" back then. They have to plant the seeds and let them grow). Notice that that was their second option because the Metropolitano was being slowly rebuilt by their slacking owners and took longer to be available.

Picture 5

December 10th, 1939. First match for Athletic Aviación as locals...at Chamartín

In this situation, the red and whites had to ask their neighbour Madrid CF to cede their Chamartín stadium for the Atlético local matches (TN: The "Chamartín stadium" was later named "Santiago Bernabéu", yes, Athletic Aviación had to play at Santiago Bernabéu). The Whites accepted, but with one condition: their members (TN: Socios) were allowed to attend the Athletic Aviación matches for free. For the whole season, Athletic Aviación players suffered the rages and jeers from the Madridista fans, who noisily cheered the Colchonero opponents every Sunday. Whoever they were. The situation sometimes reached the point of confrontation between the Aviación players (supposedly home players) and the Merengue public, and this provoked that the very upset players were punished (e.g Elícegui and Blanco were fined 100 pesetas after the match against Betis at Chamartín because of their obscene gestures to the hostile “local” crowd). The hostile atmosphere suffered by Athletic (Atlético months later) during their “local” games was so obvious that the Castilian Federation condemned the situation (no fines or suspensions, of course). This is an extract from one of their notes: “This passion to cheer a third team when their triumph does not benefit neither directly nor indirectly our team and the hostility to the home team to exclusively benefit the guest team infers a great harm to the regional [Castilian] football”.

Picture 6

ABC Newspaper, December 17th 1939, report about the fines to Elícegui and Blanco

I wonder again: things did not look too easy, despite they were the Francoist Government team, did they?

Another isolated episodes neither confirm the “Government team” theory. I am talking about the dark and surprising imprisonment of their coach Ricardo Zamora on year 1940 because he had left Spain through the “Red Zone” longer than the allowed time during the War (two months). That is the official version. The informal version, published by some contemporary newspapers, was that he was imprisoned “because he was red” (TN: “un rojo”), or more clearly because he was the friend of a red, that was the same during those years. Zamora even had to gave up his coach position for several weeks.

It is surprising how in this case the Francoist Government acted with iron fist and dubious justice against their “presumed team”.

Picture 7

Marca cover. Ricardo Zamora, Aviación coach, celebrating Arencibia's goal against Madrid

And what were the benefits on the pitch? As I say, there are many unsourced comments about the supposed support that helped Atlético Aviación to win two ligas. The truth is that both were won, as Maradona would say “shitting”, suffering according to the history. Even in the first one the players finished their last match thinking that the tournament had been won by Sevilla, who were playing in Alicante with a favourable score. Some minutes later, a phone call confirmed, for the players’ surprise and joy, that Hércules had finally tied the match against Sevilla, giving Atlético the title. Next year Atlético won again at the last match, although this time they did not depend on other matches. Too much suspense in my opinion, considering that the Ligas had been “assigned beforehand”...

Picture 8

Marca cover: Atlético Aviación 5 - Real Santander (i.e. Racing) 0

Then, if the Francoist bigwigs were the ones granting the titles, why did the Aviators not also win the Copas del Generalísimo (TN: Francoist “Copa del Rey”) and the next ligas for the bigger glory of the “National Movement”? The truth is that Atlético did not win any title more as “de Aviación”, and the four next ligas were won by Valencia, Atlético de Bilbao (TN: Remember: foreign names were already banned), Barcelona and Sevilla. Were they Fascist too, or these teams won right and square? Even in these years there were two seasons (1942/43 and 1945/46) where Atleti sweated blood to stay far from the relegation. I was told that they were winning by decree.

Picture 9

Marca cover: At. Aviación 5 - Alicante 1

Well, a lot of nonsense has been said about Atlético Aviación, and most of it with no sources, following the Spanish saying: “if you slander something will remain” (TN: “Difama, que algo queda”).

Then, why did Atlético won the two leagues following the Civil War? I quote the words by Francisco Vivés, first president of Athletic Aviación regarding this issue:

Picture 10

Marca cover: Athletic Aviación champion of la Liga 1939/40

“Athletic Aviación were easy to manage because their players were from the military or assimilated, so there was no place for discussion and the discipline was a natural part of their daily duties. The merge connected the Air Force and Atlético de Madrid in a way that the first Atlético Aviación stars would be Germán, Vázquez, Campos, Aparicio, Arencibia… that had been Air Force soldiers. In the same way, contemporary official documents prove that the Air Force officials publicized Atlético Aviación among the troops under their command, so those who voluntary wanted to help the development of the sport could became members of a club working under the Air Force patronage[...] The team traveled on Air Force buses. Everything was done right, and the results were perfect”.

Picture 11

Ricardo Zamora during an Atlético Aviación training session

Neither a single report nor proof of max-fixing, steals or another dishonest behavior favoring the Aviators. In this series of articles there is a summary of the facts. Now people can lie or make up facts, or they can read and document themselves.

-Víctor Hegelman.


To add on this, here is the article that ABC (pro-regime newspaper) wrote after Athletic Aviación won la Liga (in Spanish). Notice that there is no mention how cool is for Franco, the Regime or "the National Movement" that Atlético Aviación had won (it would have been a good chance to do so if they were actually Franco's team). They say that Aviación were the most consistent team during the season and that they have better squad depth that the rest of teams.
