=== ===
#r23c
#autisticprogrammer

autistic programmer
"because different is sometimes better"

"because status quo gives you nothing"

e.g. microlearning for github workflows


2024-08-15

=== ===
#autisticprogrammer
#asp
Autistic programmer

Immutability is easier because autistic people find change difficult to adapt to.

2020-06-22

=== ===
#autisticprogrammer
#asp
Autistic programmer

Immutability is easier because autistic people find change difficult to adapt to.

2020-06-22

=== ===
#asp
#autisticprogrammer
#programmingtips
#change

Asp
Autistic programmer

Immutability is easier because autistic people find change difficult to adapt to.

2020-06-22

=== ===
#idea
#corporatecoding
#r23c
#autisticprogrammer
#brownfield

Make it work make it elegant make it fast
Do the simplest thing that could possibly work (that you can refactor later)

Contractors (like Googler said) - instead of shaming them constantly, just be happy they have something that works. And nurture them to improve in future instead of punishing them

blame it on someone else shows management potential

Janitor vs CEO

read code, not write

Brownfield vs greenfield

no design patterns

layer of indirection, except the problem of too many layers of indirection

Incrementalism, piecemeal (like English stadiums)

Don't touch something that works

Copy paste programming

Internal elegance ignored by manager & architect, external elegance critical (architecture)


wrong abstraction, premature abstraction

2024-11-25

=== ===
#radicalprogrammer
#programmingtips
#r23c
#autisticprogrammer

Unapologetically opinionated programming

2022-08-23

