=== ===

#craftsman
#asp
#latebloomer
slowandsteady

my confidence comes from competence, not from perception manipulation

I'm much better off learning the complexities of linux than learning how to manage up, ask for promotion etc.

2022-05-11


=== ===
#self
#craftsmanship

craftsmen I can draw inspiration from

bret hart
xabi alonso - his level of excellence is not tightly correlated with what clubs he plays for
Steven gerrard

Michael Owen is the opposite, he's a careerist. While often it can pay off, in his case it backfired

2022-05-01
=== ===
#craftsmanship
#luxury


Craftsmanship is low volume output, not mass production

Luxury strategy

2023-11-08

=== ===
#craftsmanship

Daniel Bryan is a perfect example of a Craftsman who is not a careerist. He doesn't feel inferior to Randy Orton etc.

I need to find peace of this kind.

Having the book "Software Craftsman" on my bookshelf as a constant reminder might help long term each time I read someone on LinkedIn being VP etc.

2023-09-21

=== ===

#asp
#craftsmanship

#career

yeah (even with Indian guys I know). They don't know the first thing about programming. In fact I realized recently:

"Most people in my office are just clerical office workers who know a bit of programming. Not programmers who work in an office."

2023-07-10

=== ===
#career
#craftsmanship
#asp

Toilet roll replacement dichotomy indicates two attitudes to work and productivity: 

finishing the task so you no longer have to think about it, and 

doing it such that it fulfills it's purpose. 

I'm convinced that the people who put toilet rolls in the wrong way round are in the former category



2023-08-18

