=== ===
#equalizer

demythologizing attractive girls

manuwela has a drll seargeant chin, frizzy hair, small lips. Her best feature besides being white skinned is her smile, and any girl can do that poo

radhika has acne

apeksha isn’t academic

monika’s face looks like a bulldog

manjiri has a huge nose

poorvi has a masculine voice, and doesn’t have any standout features

ashwini has acne, and is a bit dark without makeup

suwarna is fat


2022-08-02

=== ===
#matrimonial
#equalizer


belief: No one wants to date a woman with children


(Juliette's subjective reality is this)

2022-11-16

=== ===

#equalizer

Imagine Beautiful females looking ugly in their age 100s... Or dying younger without dignity

2022-09-19

=== ===
#equalizer
#wrestling

Vince McMahon can't swim

Come to think of it he may not have watched wrestling at as young an age as I did.

2022-09-14

=== ===
#equalizer

Equalizer to attractive girls

They get diarrhea too

they get dirty underwear

remember this if feeling inferior to Manuwela (as much as I don’t want to - I want to believe a perfect figure exists so I can get lost in sensuality for pleasure)

2022-08-02

=== ===
#equalizer
#paradoxofchoice

Being a girl is not so great, the excess choice doesn't mean you get something better
Cable tv channel effect

I think Jaya said this to me.


2022-04-01

=== ===
#equalizer

Equalizer to attractive girls

Their vaginas are hairy

2022-02-02

=== ===
#equalizer
To stop feeling inferior to Radhika or Manuwela, remember you have an MBA

To stop feeling inferior to Poorvi, keep trying to build linux

2022-02-02

=== ===
#equalizer

Attractive girls who need to go to the bathroom in a non conventional place (like a field, or when hiking) aren't graceful

2023-11-08

=== ===

#inferiority
#equalizer                                                                                                                                                                                                                                                                                                                                                                                                

imagine hot girls being hairy

This has literally been the case sometimes:

(-) Purnima unshaved legs

(-) Radhika unshaved armpits

(-) ariana forearm hair

(-) sayli prickly leg hair emerging after recent shaving


(-) ketki moustache

2023-08-18

=== ===
#research
#equalizer

Ah, periods. The monthly bane of a girl's existence, and a blunt reminder that Puberty is ongoing. They can add up to six years and nine months in a woman's lifetime. And they can be rather painful before the uterine walls even start shedding.

2023-11-11

=== ===
#research
#equalizer

men age like wine and women age like milk

2023-10-28

=== ===
#equalizer
#manufacturedfemininity
Femininity manufactured

Male bodies could be as sensual as female with some effort. Eg moisturizer, shaved legs, tight or revealing clothing (in fact some males do do it)

Implication: women don't have something that you don't. It's just that they are encouraged to go down a different path.

2021-07-06

=== ===
#equalizer

"If people knew how hard I worked to get my mastery, it wouldn't seem so wonderful at all." Michelangelo

2021-07-06

=== ===
#short
#equalizer

Short athletes

Javier Clemente

2021-01-26

=== ===
Equalizer
#equalizer

It's better to be mediocre in a high achievers place like silicon valley than be comfortable in Atlanta or Cardiff

2021-03-19

=== ===
equalizer

#equalizer

all that domain specific knowledge more successful younger peopleacquire is somewhat thankless in the corporate world when you leave anyway (what have you done for me lately attitude). My transferable expertise doesn't disintegrate.
2021-03-19

=== ===
equalizer

#equalizer

My MBA is becoming more of an inferiority defence and symbol of direct success rather than a for the pursuit of success indirectly (which is good).

like with brides who get a master's degree but are houewives. It's a status  symbol in itself
2021-03-19

=== ===
equalizer

#equalizer

let's just say (for the sake of argument) I'm a more mellow person who likes to live life slowly

(what made me think of this was Manjiri who was older but not bothered by me having the same job title as her - though I should not take this example too assuredly, she is probably much more successful now. Just the fact that she was cute because of her looks and happy with her life partly as a result of that I should try and translate into my life - I'm financially well taken care of compared to others)

2021-03-19

=== ===

#equalizer

ambition, titles, seniority are more of a survival mechanism to ensure money doesn't dry up. In my case I already have some degree of safety so don't need to descend into the chaos of advancing

(re: Arun, Rajesh Kanapalli younger and more senior)

2021-03-19

=== Equalizer ===

#equalizer

Even if others are better than you, they still crave your approval
Sit there in silence with nothing to show off. Teens have to do this but next time the craver still wants their approval

(e.g. me from Varsha)

2021-03-31

=== ===
#equalizer

others younger with more senior titles than me are quicker at domain-specific knowledge acquisiion. But I'm better at accumulating certain transferable skills (e.g. command line)

Also I should continue to get this java data dependency graph tool to be more transferable so I can leverage it and quickly become competent in new jobs so I can earn as much money as others my age. And I can take app ownership from a cold start but be armed with my unique tool (like Murthy told Manjiri to do)
2021-03-19

=== ===
Inferiority busting
#equalizer

Selena Gomez weight gain after life threatening condition
Sarah hyland bulge after another kidney operation
Jelena dokic weight gain and having children late
Sunny weight gain
Britney spears losing child custody


Implication: not sure. Hottest girls are still vulnerable to issues?


2021-01-26

=== ===
#equalizer

Joris - we are not smarter than the offshore guys. But we are in the geographic location that gives us more exposure and power
=== ===
#equalizer
Equalizer

Anyone who does not live on the west Coast simply cannot be in a better place than me. Just look at the temperature range (so don't feel inferior to ex!)

And any Indian simply cannot compete with the quality of Indian restaurants in the Bay Area (not even New Jersey, I know first hand. And definitely not Los Angeles which I also learned first hand)

2020-09-28

=== ===
#equalizer
#mlm
#scams


I'm not joking: I have an inferiority complex to everyone of my demographic (thanks a lot Facebook). I was looking to feel better about myself, and seeing people who show off a lot but still not actually better than me was just what I needed.

Now it's addictive and I can't stop seeking a regular self esteem boost. There are bigger losers than me

2020-05-20

=== ===
#equalizer
#inferiority

Even Vince McMahon feels inferior and the need for approval

2020-05-04

=== ===

#matrimonial
#equalizer

Sayali position of weakness

Not a citizen, only a permanent resident so has to be careful about legal things

2020-05-20


=== ===

#equalizer

Women who are this obsessed with cosmetics look as inappropriate as grown men obsessed with video games and comic books

2020-05-27



=== ===
#equalizer
Equalizer

"In real life, people like you for being a girl. They want to fuck you, so they pay attention to you and they pretend what you have to say is interesting ... On the Internet, we don't have a chance to fuck you. This means the advantage of being a "girl" does not exist ... The only reason to post [that you are a girl] is because you want your girl-advantage back, because you are too vapid or too stupid to do or say anything interesting without it"

"The one exception to this rule, the one way you can get your "girlness" back on the Internet is to post your tits (or GTFO). This is, and should be, degrading for you, an admission that the only interesting thing about you is your naked body". (Know Your Meme, 2012; Milner, 2013)

These complaints about "girlness", "girl-advantage", assume an embodied privilege for women, comparable to Hakim's (2010) notion of erotic capital. From this perspective, embodied femininity results in preferential and unfair treatment because of chivalry and feminist campaigns. In Taft's [4] terms the above comment is decidedly anti-feminist, as it argues that "feminism is unnecessary ... girls have attained all the power they could ever want" and may actually "have too much power in the world". Building on this, Milner [5] shows that the rules of "tits or GTFO" [6] (also reference in the comment above) and "There are no girls on the Internet" ratify these pseudonymous spaces as male, with exhibition of the female body being imposed as "penance for the transgression of interrupting [the platform's] invisible masculinity".

2020-08-12

=== ===
#inferiority
#equalizer

Rightly or wrongly, I feel superior to gay people because they can't pass on their genes

2020-09-28

=== ===
#equalizer

Equalizer

When you feel you are getting older while people with children are making every day worthwhile, you are still paying mortgage while some of them aren't. You're investing in your future too, just in a different order to them.

2020-09-28


=== ===
#research
#equalizer
#dating

Equalizer

"In real life, people like you for being a girl. They want to fuck you, so they pay attention to you and they pretend what you have to say is interesting ... On the Internet, we don't have a chance to fuck you. This means the advantage of being a "girl" does not exist ... The only reason to post [that you are a girl] is because you want your girl-advantage back, because you are too vapid or too stupid to do or say anything interesting without it"

"The one exception to this rule, the one way you can get your "girlness" back on the Internet is to post your tits (or GTFO). This is, and should be, degrading for you, an admission that the only interesting thing about you is your naked body". (Know Your Meme, 2012; Milner, 2013)

These complaints about "girlness", "girl-advantage", assume an embodied privilege for women, comparable to Hakim's (2010) notion of erotic capital. From this perspective, embodied femininity results in preferential and unfair treatment because of chivalry and feminist campaigns. In Taft's [4] terms the above comment is decidedly anti-feminist, as it argues that "feminism is unnecessary ... girls have attained all the power they could ever want" and may actually "have too much power in the world". Building on this, Milner [5] shows that the rules of "tits or GTFO" [6] (also reference in the comment above) and "There are no girls on the Internet" ratify these pseudonymous spaces as male, with exhibition of the female body being imposed as "penance for the transgression of interrupting [the platform's] invisible masculinity".

2020-08-12


