=== ===
#career
#genderdifferences

The male female division of labor still applies today but is more indirect (though monetary exchange) than in the subsistence community (pre Industrial Age), and more blurred

Women work in hospitals, daycare, schools, restaurants, television, theater & strip clubs
men work in factories, trading floors, security & law enforcement, sports

What you gain in meeting the opposite sex in workplaces, you lose in competitive advantage against colleagues

2022-09-10

== = ===
#purchasing
#finance

Only buy books written by PhD graduates. Otherwise you get poor quality books.

2022-09-11

=== ===
#gender

Men have to constantly battle to maintain a woman's attention
Women have to constantly battle a ticking clock of aging


2022-08-06

=== ===
#gender

Men have to constantly battle to maintain a woman's attention
Women have to constantly battle a ticking clock of aging


2022-08-06

=== ===
#gender

Men have to constantly battle to maintain a woman's attention
Women have to constantly battle a ticking clock of aging


2022-08-06

=== ===
#genderdifferences
#inferiority

Men have physical power. Women have power to attract.

2022-09-09

=== ===

#genderdifferences
#dance


Men can't twerk because their pelvis isn't already bent backwards. There isn't as much range to thrust forward with. Women don't thrust backwards, only forwards. Their neutral position is already backwards.

It's like comparing a swing that is already wound up versus one that is in the neutral position

2024-02-21

=== ===
#gender
#career

#inveriority

Successful female software engineers are the exception rather than the rule, make no mistake about it. 

Implication: not sure. Don't feel so insecure even if Manuwela shows signs of being better than you?


2022-10-13

=== ===
#gender

women are more motivated by the social benefits of an effort, not the craftsmanship

e.g. my bret hart journal
my business idea

2022-08-23

=== ===

#genderdifferences

Women getting too interested in my interactions with other women

Aksu with jaya
Teju with Krupa
Jaya with girls from my past


2023-06-12

=== ===
#gender

#relationships

We marry the opposite of ourselves because they're good at things we're not good at. It's simple but not obvious. The only problem is getting along with the opposite.

This video made the point.

https://www.youtube.com/watch?v=uHzSwsIGFUY&ab_channel=JeffNiskanen

2023-06-12

=== ===
#gender
women are less interested in what is right or wrong and more into the consequences for the people involved

2022-10-17

=== ===
#self
#genderdifferences

It escaped my mind that women aren't loners like men because they don't have a choice. It's not safe. It's not that they're not losers like men. Quite the opposite in a way.

2020-09-10
=== ===
#gender
#self

People who are into gaming are less interested in watching sports.

But both serve some kind of male primal need to hunt/compete/defeat

2022-10-17

=== ===
#equalizer
#genderdifferences

Women who are this obsessed with cosmetics look as inappropriate as grown men obsessed with video games and comic books

2020-05-27

=== ===
#horizontalvertical
#genderdifferences


Vertical vs horizontal strengths
Men are stronger (vertical) but axis - size women are quicker mentally (horizontal axis - time)

2023-02-10

=== ===

#genderdifferences
#dance


Men can't twerk because their pelvis isn't already bent backwards. There isn't as much range to thrust forward with. Women don't thrust backwards, only forwards. Their neutral position is already backwards.

It's like comparing a swing that is already wound up versus one that is in the neutral position

2024-02-21

=== ===
#gender

#beauty

Monetizing beauty

(-) Lingerie football league
(-) Expensive gifts for attractive girls to make them smile at you


2024-01-05

=== ===


#gender
#clothing
#fashion

One often neglected thing in women’s clothes shopping is what happens if you try to jump or dance while wearing it (e.g. will your breasts fall out). Or bend over to pick something up (will your nipple get eposed, will your underwear get exposed). Also walking on sand, grass. Running. Whether in bright light you can wear a top braless, or underwear lines are visible. No wonder some girls only wear gender-neutral clothing

For me as a man, I check what happens if I raise my hand, or sit down. The pain may go half way to my knees, or the shirt may pull tightly on my forearm.

2024-02-23

=== ===


#genderdifferences

Tertiary gender roles

Women
Organize parties
Manage the social life of a couple

Men
Entertain by showing talents

2021-11-03

=== ===

#relationships
#gender
#sex
#girls

The appeal of visual porn for men and written erotica for women reveals the differences between the needs of the two genders. Men are viscerally turned on by the mere sight of female skin – foreplay be damned – show us a bagina, and we’re 95% of the way to steamy liftoff.


Women know the formidable power that resides in their nether regions. Men have guns and swords and big bicep muscles for weapons. Women carry an arsenal that's far different. They wield a softer, furrier form of authority that they carry with them at all times and can never set down or misplace. Men fear, yet yearn for it more than they fear or covet the sword.

The closest men come to this clubby sort of atmosphere resides in the urinal line-up where we huddle in straight lines, hand-on-member, looking bored into a cold, tiled wall 6 inches from our nose … sure, 6 inches is really more like 3 inches, but we boys have difficulty determining true length. Talking is frowned upon while urinating because it just feels too intimate to be chatting to another guy when you have a penis in your hand.

1. The bagina doesn’t protrude like a pistol when excited.



2021-11-24

=== ===

#relationships
#gender
#sex
#girls

The appeal of visual porn for men and written erotica for women reveals the differences between the needs of the two genders. Men are viscerally turned on by the mere sight of female skin – foreplay be damned – show us a bagina, and we’re 95% of the way to steamy liftoff.


Women know the formidable power that resides in their nether regions. Men have guns and swords and big bicep muscles for weapons. Women carry an arsenal that's far different. They wield a softer, furrier form of authority that they carry with them at all times and can never set down or misplace. Men fear, yet yearn for it more than they fear or covet the sword.

The closest men come to this clubby sort of atmosphere resides in the urinal line-up where we huddle in straight lines, hand-on-member, looking bored into a cold, tiled wall 6 inches from our nose … sure, 6 inches is really more like 3 inches, but we boys have difficulty determining true length. Talking is frowned upon while urinating because it just feels too intimate to be chatting to another guy when you have a penis in your hand.

1. The bagina doesn’t protrude like a pistol when excited.



2021-11-24

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===
#genderdifferences
#self

Sex differences have been observed in various cognitive domains. For example, it has been suggested that boys and men have advantages at aspects of visuospatial cognition, while girls and women are better at aspects of verbal cognition


2020-05-22

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===

#relationships
#gender
#sex
#girls

The appeal of visual porn for men and written erotica for women reveals the differences between the needs of the two genders. Men are viscerally turned on by the mere sight of female skin – foreplay be damned – show us a bagina, and we’re 95% of the way to steamy liftoff.


Women know the formidable power that resides in their nether regions. Men have guns and swords and big bicep muscles for weapons. Women carry an arsenal that's far different. They wield a softer, furrier form of authority that they carry with them at all times and can never set down or misplace. Men fear, yet yearn for it more than they fear or covet the sword.

The closest men come to this clubby sort of atmosphere resides in the urinal line-up where we huddle in straight lines, hand-on-member, looking bored into a cold, tiled wall 6 inches from our nose … sure, 6 inches is really more like 3 inches, but we boys have difficulty determining true length. Talking is frowned upon while urinating because it just feels too intimate to be chatting to another guy when you have a penis in your hand.

1. The bagina doesn’t protrude like a pistol when excited.



2021-11-24

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===
#genderdifferences
#self

Sex differences have been observed in various cognitive domains. For example, it has been suggested that boys and men have advantages at aspects of visuospatial cognition, while girls and women are better at aspects of verbal cognition


2020-05-22

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===

#genderdifferences

Women: It's so hard to find a good man
Men: It's so hard to find ANY woman

2020-04-14

=== ===
#gender

Men have increased their productivity during covid, women have decreased

2021-01-26

=== ===
Girl logic
When you ask to keep a secret and they agree, their best friend doesn't count
They can have more than one best friend
#gender

=== ===

#gender

It's ok for girls to say the word boobs/tits/butt to each other the same way they can say the word bitch. But guys shouldn't join in on that kind of language in their presence.


2024-02-21

=== ===


#gender
#clothing
#fashion

One often neglected thing in women’s clothes shopping is what happens if you try to jump or dance while wearing it (e.g. will your breasts fall out). Or bend over to pick something up (will your nipple get eposed, will your underwear get exposed). Also walking on sand, grass. Running. Whether in bright light you can wear a top braless, or underwear lines are visible. No wonder some girls only wear gender-neutral clothing

For me as a man, I check what happens if I raise my hand, or sit down. The pain may go half way to my knees, or the shirt may pull tightly on my forearm.

2024-02-23

=== ===
#gender

Ranking the most embarrassing things (especially for women)


Least

(-) Nipple slip
(-) Underwear being visible, upskirt
(-) Nudity
(-) Being unpopular
(-) Being fat
(-) Wetting pants
(-) Sweaty
(-) Bad body odor
(-) Bad breath
(-) Flatulence
most


2024-02-14

