=== ===
#genealogy

Dilip Krishnamurthy's wife's name is Ramya AND Dhruti

They had a baby born in early July 2022

2022-07-15


=== ===
#genealogy

Latha Rao Rohidekar expired Tuesday July 19th 2022

2022-07-19

=== ===
#genealogy

In fact Ravi died of doctor's ignorance. There was blood clot in leg and doctor correctly gave blood thinning tablet. But it  thinned the blood too much. Doctor did not moniter after giving tablets. Thinning resulted extensive bleeding in brain and he died. Such a thing will  never happen Western countries. Doctor will be sued for millions of doctors. We lost Ravi unnecessarily. As regards Uncle Sharad poverty and unhealthy life style killed him.  Lesson is live a healthy balanced life. Listen all round and make your decision

[8:24 PM, 3/28/2022] Sridhar Sarnobat: The Ravi story is misleading. In 2018 Deepak and Anupama visited California when mummy was here and we discussed what happened.
[8:26 PM, 3/28/2022] Sridhar Sarnobat: Ravi was not visiting proper doctors, but instead took ayurvedic supplements with such empty promises.
[8:27 PM, 3/28/2022] Sridhar Sarnobat: His blood sugar level was very high
[8:28 PM, 3/28/2022] Sridhar Sarnobat: Then when the clot happened, he went for the blood thinning agent. The doctors were unaware that he was taking those supplements. When using such an agent, a patient should not consume anything containing iron (or some other metal). That caused a reaction with the agent which had fatal consequences.
[8:30 PM, 3/28/2022] Sridhar Sarnobat: These eastern medicine professionals have no accountability for their false promises, they just profit from people who are desperate and want shortcuts.
[8:32 PM, 3/28/2022] Sridhar Sarnobat: Ravi lost his life because two different treatments were mixed. It is much safer to stick to proper medical professionals who are accountable for their results and risk having their credentials taken away. Eastern medicine practitioners are not based on rigorous proof.

2022-04-01


=== ===
#genealogy

Hanumanth rohidekar was diabetic (according to Ketki)
Geeta Dani had high blood pressure

2022-08-11


=== ===
#genealogy
When grandad came to the us the first time and took the bus, blacks had to sit at the back of the bus and he was considered a black

2022-01-06

=== ===
#genealogy
genealogy: poorvi blog


2022-02-17

=== ===
#genealogy
#errand

Rohidekar family idea
//List of world events or famous people the same year as relatives were born (could turn into a PPT)

2020-04-07

=== ===
#genealogy
(not the master copy - that's in apple notes genealogy.2023.mwk)

(Added a TODO to tree_rohidekar_master.mwk)

Pushpa Kulkarni (husband is alive approx 80 years old as of 2023-06). Probably a couple of years younger than mom.
3 daughters (oldest is autistic & married)
Another daughter married to car showroom owner but passed away during covid: has 2 daughters. Live in Bijapur.
Another daughter in either Bangalore or Kolapur (married. 1 daughter at least)
1 son (Padmanabh) unmarried as of 2023, about Prakash's age


Tulasakka 2 sons both died. No contact with them.
Prahlad - older. Expired first, Possibly around 2000 but could be wrong.
Tammana - younger, schizophrenic. Expired  around 2010


Janaki kodagali. 
Had brother called Keshav Kodagali. Lived in Bagalkot in late 1960s when mom met them. Not sure where originally from. He had several children 

2023-10-12
=== genealogy deshpande photos ===
#genealogy

(master version here: https://docs.google.com/document/d/1h3y4Bze3tDBQvyVzS4msWowJtTHLHpYjDoIUEQO5k4g/edit)

1947:

	https://photos.google.com/share/AF1QipMDgKlGuIcyDtNnPf-n1MyShg79tIt9fXq970Th557N741E0STRZ08H9jwW7fgQMQ/photo/AF1QipMdVl0xHrsW0gosB9J6iFF8zWam_4QbESOrPbIX?key=ZExJZHRoeG5weTZkby0xTnpCc2c1RGhrUTgzX293

	2nd row 2nd lady: wife of dr mama

	sudhir says: U know the old 1946 photo wher my mother is sitting with keshav's grand dad and Dipti's grand dad Pandit mama with black cap send it to Deepti. She will be happy. 

	Deepthi says: Keshav's grandfather is Sakharam (Babu Kaka) who is the younger brother of your grandmother and my grandfather

1931?:

	https://photos.google.com/share/AF1QipMDgKlGuIcyDtNnPf-n1MyShg79tIt9fXq970Th557N741E0STRZ08H9jwW7fgQMQ/photo/AF1QipNLu11nEX0lkPdBkteHtaZoTjyocstqzI-I27ea?key=ZExJZHRoeG5weTZkby0xTnpCc2c1RGhrUTgzX293
	
	boy on sitabai's lap: babu mama (keshav gradfather)
	center man: anna (father of sitabai) - ask Deepti or Uday
	lady to right of center man: (avva) - wife of anna
	boy front right of center man: dadda mama - Narayan Deshpande
	right of center man: brother of anna

2019-07-11


=== ===
#genealogy

https://www.facebook.com/ravi.sarnobat
Ravi Sarnobat
Chat Conversation Start

You and Ravi aren't connected on Facebook
Studied B.E\civil at KJ COLLEGE OF ENGG & MANAGEMENT.
Lives in Pune, Maharashtra
11:40 PM
Hi Ravi. I'm trying to trace my relatives. Would you be able to tell me the name of your father and grandfather?



Ravindra Rajvardhan Sarnobat
Rajvardhan Sayajirao sarnobat

2019-12-15


=== Genealogy ===
#genealogy
(not the master copy - that's in apple notes genealogy.2023.mwk)

rohidekar.ged updates

Pushpa Kulkarni born march 10 1972

Anagha Pujar Deolankar

Anand Prahalad Rao (-- Prathibha Hande)
Prakash Prahlad Rao (-- Sapna Bellubbi)
        Son: Aahan
        Daughter: Aadya

2021-05-19
=== ===
#genealogy

7 Jun 1983 laxmibai death

2021-02-22


=== === 
#genealogy

Ramya husband
Father in law is called Srinivas
Husband hariprasad

2021-02-22

=== === 
#genealogy

Genealogy
For mirji and tulasakka ask Chitra or kitty

2021-02-22


=== ===
#genealogy

Chitra rohidekar
Jp morgan

2021-02-22

=== people ===
#genealogy

Arvind halliyal

Been in Usa since 1978
Worked for Dupont
Moved to Bay Area inn 1994

2021-02-22

=== ===

#genealogy

WhatsApp Chat_ RB Group.txt:10/11/15, 5:11:47 AM: Deepak Rohidekar: Requesting members to post any group/family photos -- planning to use them in the song being prepared for release on the 14th... I will try and make a video

2021-03-10

=== genealogy ===

#genealogy

gaurav moved to Chicago in Jan 2021
akhil moved to Flordia in July 2021
 
2021-09-22
 
=== ===
#genealogy 
rohidekar family
 
Offensive edit by Jason Xu
 
Poorvi teeth
Varsha feet
Mutton chops won't shave it off
 
Simha absent 
 
We didn't marry a muslim
 
but Meghana did and nows she has 2 mixed race kids
 
Smarta brahmin eats dum biryani
 
Ramen 
 
Sridhar geoarbitrage now in India
Bangalore looking for whores
 
2021-08-11

=== ===
#maps
#genealogy

"Anugraha" #133, 2nd main road opp. Last bus stop,  sadashivnagar,  Belgaum-590001

2020-01-24
=== ===
#genealogy

Grandma - Kamala Deshpande (Akkani)

2020-01-24


