=== ===
#goldenrule

Golden rules
Talk about the unknown in terms of the known
(e.g. when doing a knowledge sharing)

2022-04-16

=== ===
#goldenrule

Irony: the more in depth something is, the more you will absorb.

Absorbing 20% of a long training text site is better than absorbing 40% of a summary

2022-04-16

=== ===
#goldenrule
Time is your asset (not just monetarily)

2022-04-16

=== ===
#goldenrules

golden rules of life
Be nice, everyone is battling something you don't know about


2022-02-02

=== ===
#goldenrules


Golden rules of life
Luck when preparation meets opportunity 


2019-01-17

=== ===
#goldenrule


golden rules of life
change one thing at a time

2019-01-17



