=== ===

#horsetoride

horse to ride: capitalism

=== ===
#career
#horse

Horses to ride

(-) git

The better I become at complex migrations or massaging of the repo the better

2020-07-06

=== ===
#career

#unfairadvantage
#accumulation
#productivity
#horse

I’m not intrinsically more capable than others of creating compelling content (e.g. original humor). It’s just that Unix tools give me the power to accumulate and retrieve what I’ve accumulated.

2024-08-15

=== ===
#career
#horse

Horses I'm riding
ETFs dollar cost averaging, QQQ

2020-05-29

=== ===
#horse
#career

Horses I'm riding
ETFs dollar cost averaging, QQQ

2020-05-29



=== ===
#horse
command llne (I’m even better at it than managers)
=== ===
#career
#horse
Horses to ride

git

The better I become at complex migrations or massaging of the repo the better

2020-07-06



=== ===

#horsetoride

horse to ride: capitalism

=== ===
#horse

horses to ride - O'Reilly cookbooks. I wish there were more. Maybe even create my own when they don't exist (e.g. shell script hacks).

2022-07-08


=== ===

#r23c
#horsetoride

I think github might be my horse.  I can leverage plaintext exposed on the web (without paying a penny).


2024-05-24

=== ===
#passion
#innovation
#business
#unfairadvantage

#horsetoride

innovation doesn't have to be creation of a breakthrough. It can be taking advantage of something that exists that has not been used in your field of passion

e.g. 
(-) github for atletico madrid recordkeeping
(-) podcasts for wrestling in the late 90s
(-) genealogy with programming
(-) rsync for rsync.net

You could argue that such a technology is a necessity for any meaningful new business to have a chance of succeeding. Intel needed the invention of silicon. And Apple/Microsoft needed intel. And Bill Gates had access to the resources, which others around the world do not. 

I have the unfair advantage of being a programmer in trying to create Atletico Madrid history or Genealogy history.

Implication: not sure. Identify your unfair advantages if you are serious about turning a passion into a lifelong project (letalone a business, which I’m not bold enough to)


2024-05-24

=== ===
#horse
command llne (I’m even better at it than managers)
=== ===
legacy technologies that do the job best for me

#horsetoride

shell scripts
cgi
tcltk
ssh
core javascript
linux more generally

apache commons? guava?

Implication: get good at them, they won’t go away easily when they have made it this far

2021-11-17

=== ===
Joris
Learning linux teaches everything
#career
#horsetoride
=== ===
Horse I will ride

#horsestoride

Linux (or more specifically, the shell). It's like an external brain

2021-11-03

