=== ===
#r23c
#business
#idea
Idea
Pictorial ingredients of foods (latex cheat sheets?)


2022-04-01
=== ===
#r23c
#idea
visual manpages (e.g. my rsync diagram)

2022-08-02

=== ===
#r23c
#idea

webdav read only public access to Atletico videos & World Cup videos (better than torrent), share on reddit (hmmmmm but you need unlimited data with XFinity)

2022-08-31

=== ===
#r23c
#idea

webdav read only public access to Atletico videos & World Cup videos (better than torrent), share on reddit (hmmmmm but you need unlimited data with XFinity)

2022-08-31

=== ====

#idea
Idea
Stack overflow table of contents/index by topic (e.g. unix, java, applescript)

2022-09-05

=== ===
#idea

meetup group webinar for old people needing help with computers 


2022-08-15

=== ===
#idea

meetup group webinar for old people needing help with computers 


2022-08-15

=== ===
#idea

A website that doesn't need scrolling

2022-10-13

=== ===
#idea
Idea
//LFC polls

2020-09-28

=== ===
#ideabook

#r23c
rohidekar

book idea
//the rebellious programmer

2020-03-05

=== ===
#idea

Wiki data flow diagrams for open source code (yed diagrams are a starting point, java callgraph to automate - but you need the class files from the jar file)


my java-callgraph app will help with this. Without it, I’m limimted to what I’ve actually worked with (linux kernel, vlc, work)

2022-09-30

=== ===
#idea
#business

Idea - Home inventory app with integration to eBay for selling what you don't want.

2023-01-11

=== ===

#idea

#errand

Visual bank statement (horizontal indentation by month or maybe amount)

2023-01-31

=== ===
#idea

book (well, sheet more likely) How code rots


2022-08-23


=== r23c doable projects ===


#r23c
#idea


Business idea r23c

(-) Web crawler to store url to gps (store data in GitHub?)
(-) Biggest image

2023-02-17


=== ===
#idea


book
use credit cards to YOUR advantage

2023-06-05

=== ===
#idea

Business idea

Cheap physical storage somewhere else in the country, and you can "order" your boxes to be delivered back like amazon does.

2020-08-19

=== ===
Idea
Known Breaking changes database for build versions of java libraries - crowdsourced.

I thought that mvnrepository.com's section would but I'm not convinced

(but do be aware of the google issue of lack of profitability, or the plateau effect where it has limited potential. Where can you go next?

#idea

2021-11-17

=== ===
#idea
 
Book/site idea
 
(Similar to autistic programmer)
Autistic productivity guru (by an autistic person, but tips can apply to non-autistic people)
 
2021-09-22
 
=== ===
Idea
#idea

Visualize my vacation history


2021-11-03

=== ===

idea
#idea
Local store Need help app when employees aren’t available

like uber=== ===

Idea
#idea

Map of YouTube videos


2021-11-03

=== ===
Idea

#idea

Library with hotel for getaway with clear mind (personal executive goal planning)

2021-11-03

=== ===
Book idea
#idea

Defeat the world with logic

2021-11-03

=== ===
Idea
Known Breaking changes database for build versions of java libraries - crowdsourced.

I thought that mvnrepository.com's section would but I'm not convinced

(but do be aware of the google issue of lack of profitability, or the plateau effect where it has limited potential. Where can you go next?

#idea

2021-11-17

=== ===
#idea
 
Book/site idea
 
(Similar to autistic programmer)
Autistic productivity guru (by an autistic person, but tips can apply to non-autistic people)
 
2021-09-22
 
=== ===
Idea
#idea

Visualize my vacation history


2021-11-03

=== ===

idea
#idea
Local store Need help app when employees aren’t available

like uber=== ===

Idea
#idea

Map of YouTube videos


2021-11-03

=== ===
Idea

#idea

Library with hotel for getaway with clear mind (personal executive goal planning)

2021-11-03

=== ===
Book idea
#idea

Defeat the world with logic

2021-11-03

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#productivity
#idea
#r23c

If I ever get clustering working, I could create so many html wiki sites for each idea I have using the snippet content I have, eg autistic programmer (though that particular one might be possible manually)

2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
Idea
Known Breaking changes database for build versions of java libraries - crowdsourced.

I thought that mvnrepository.com's section would but I'm not convinced

(but do be aware of the google issue of lack of profitability, or the plateau effect where it has limited potential. Where can you go next?

#idea

2021-11-17

=== ===
#idea
 
Book/site idea
 
(Similar to autistic programmer)
Autistic productivity guru (by an autistic person, but tips can apply to non-autistic people)
 
2021-09-22
 
=== ===
Idea
#idea

Visualize my vacation history


2021-11-03

=== ===

idea
#idea
Local store Need help app when employees aren’t available

like uber=== ===

Idea
#idea

Map of YouTube videos


2021-11-03

=== ===
Idea

#idea

Library with hotel for getaway with clear mind (personal executive goal planning)

2021-11-03

=== ===
Book idea
#idea

Defeat the world with logic

2021-11-03

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
#r23c
#idea
#indirection

book idea

how to code when it should have been finished yesterday

(i.e. forget about all the indirection)

2018-08-20

=== ==
#idea

Idea
GitHub export scripts repo (branded as “get in get out software”) - or at least gists
Eg pocket
Picasa
YouTube playlists, likes, comments



Apart from data liberation if the site shuts down, you can make use of your unixy web tools like heap, coagulate pipes v3


2019-01-17

=== ===
Idea
Known Breaking changes database for build versions of java libraries - crowdsourced.

I thought that mvnrepository.com's section would but I'm not convinced

(but do be aware of the google issue of lack of profitability, or the plateau effect where it has limited potential. Where can you go next?

#idea

2021-11-17

=== ===
#idea
 
Book/site idea
 
(Similar to autistic programmer)
Autistic productivity guru (by an autistic person, but tips can apply to non-autistic people)
 
2021-09-22
 
=== ===
Idea
#idea

Visualize my vacation history


2021-11-03

=== ===

idea
#idea
Local store Need help app when employees aren’t available

like uber=== ===

Idea
#idea

Map of YouTube videos


2021-11-03

=== ===
Idea

#idea

Library with hotel for getaway with clear mind (personal executive goal planning)

2021-11-03

=== ===
Book idea
#idea

Defeat the world with logic

2021-11-03

=== ===

#idea
#booktitle

systematic decluttering

2024-02-21

=== ===

#decluttering
#idea
#bookidea


book idea

"Your $10 decluttering twin"
"But I want to keep everything"
"label everything"
"everything expires"
"Don't declutter, just datestamp"
"Irresistable decluttering"
"Addicted to decluttering"
"Making decluttering fun"
"Making decluttering addictive"
"Use more to have less"

2024-02-29

=== ===
#idea
book idea

"smart decluttering"
"analytics-based decluttering"
"don't call it clutter"
"it's not clutter" - but I have too much
"automate your decluttering" - the analytical way to reduce
"mechanical decluttering" - when you can't trust your emotions


2024-02-21

=== ===

#booktitle
#idea

"declutter your home before your children have to"


2024-02-21

=== ===
#idea

product that failed me.com - what went wrong, after how long etc.
(like facebook polls where you can keep adding new reasons)

the good thing about this is that there will always be new products being sold online

it might also allow you to get practice with a NoSQL database

You can also make money with affiliate "buy this instead." It's like creating a heap ranking of products.

2024-02-07

=== ===

#idea

book: 
Decluttering patterns
structured decluttering


2024-02-21

=== ===
#idea
#booktitle


"Less is more"
"What I learned from my hoarding and recovery"
"Lessons of a recovering hoarder"
"Home inventory management"

2024-02-21

=== ===
#idea


Wrongpurchase.Com
Pessimistic buyer, customer
Scrute-in-E

warnings like:
(-) Doesn't work on Mac (sophisticated gaming hardware like programmable mouse buttons)
(-) Ugly cables not visible in photos (raspberry pi)
(-) Doesn't work in daytime (projector)
(-) Needs you to buy another thing to get more use
(-) Breaks after x years (chinese bluetooth keyboard)


2023-11-30

