=== ===
#investinquality

worth the money

iphone charger dock (official apple)


2023-12-03

=== ===
#investinquality

I wonder if something that is premium quality but not that useful is still better than something that's garbage quality

e.g. apple watch (maybe not a good example since there are a lot of latent uses that I don't remember)

In fact, a good quality product that you don't have much usage for may actually encourage use of it, and you end up improving your productivity in ways you can't remember. I can't think of a great example.

2023-12-03

=== ===

#investinquality

I think it was worthwhile getting the largest MacBook Air built in SSD. I can cash a lot of remote things for local access

Overpay for quality


2023-12-03
=== ===
#investinquality

#spending

Invest in quality

To avoid impulse buying, have a product that is superior to what you are exposed to. It still requires some discipline to not get swayed, but it's a lot easier to dismiss than a product that is EQUAL to what you own (but seems superior when advertised, or that friends brag about - escom vs vate)

(Same applies to buying soccer players)

2023-11-08

=== ===
#investinquality
#finance

Repairing a quality device may be cheaper than buying an economy product


2023-09-09

=== ===

#spending
#investinqualty

Industrial grade products are price-undercut by non-industrial ones (that don't work for heavy use)

Implication: if you don’t plan on it being obsoleted soon, go for an industrial grade item. Though I’m not sure of a good example.

2023-08-31

=== ===
#spending
#investinquality
quality purchases

book truck
book cutter
power transformer
serra duvet cover
mass hole punch

2023-11-18

=== ===
#research
#investinquality
#spending

Spending Now to Save Later

It's about locating the right product or service that will provide the greatest long-term benefit. This often represents a higher up-front cost but will provide a greater saving through the lack of maintenance and replacement that is required. Higher performing and higher quality parts, products and services provide greater safety, productivity and economic outcomes. Certified and compliant products are designed and tested for performance, this bares a greater cost but will save money and injury in the long run.

required no skilled installation

2023-08-14

=== financial intelligence ===
#financialintelligence
#investinquality
buy (quality) now, save later (by not rebuying at all)

Nothing epitomises this more than my Macbook air

Even if it's frusratingly slow now, it's still better than a brand new average quality product (and is even still true if the other product is "faster" by whatever simplistic  logic an obnoxious salesman will try to harass you with)

2020-02-21


=== financial intelligence ===
#financialintelligence
#investinquality
buy (quality) now, save later (by not rebuying at all)

Nothing epitomises this more than my Macbook air

Even if it's frusratingly slow now, it's still better than a brand new average quality product (and is even still true if the other product is "faster" by whatever simplistic  logic an obnoxious salesman will try to harass you with)

2020-02-21


=== financial intelligence ===
#financialintelligence
#investinquality
buy (quality) now, save later (by not rebuying at all)

Nothing epitomises this more than my Macbook air

Even if it's frusratingly slow now, it's still better than a brand new average quality product (and is even still true if the other product is "faster" by whatever simplistic  logic an obnoxious salesman will try to harass you with)

2020-02-21


=== products that are needed for a long time ===
#investinquality
#spending

Products that are used for a long time

Computer chair

2023-04-10

=== ===
#investinquality

buying a home in bay area - pay high for strong continued performance (growth investing? not quite). Blue chip stock.

buying a home in dallas - pay low and expect supernormal growth (value investing? not quite)


2023-04-10

=== paying for quality is good debt ===
#investinquality
#spending
#gooddebt

Buying quality that costs more to pay off is like a rental. You are glad to continue paying each period because it's still serving you in the way you were desiring


(paying for it on a credit card could be considered good debt because it goes towards an asset)


2023-04-04

