=== ===
#investinquality

worth the money

iphone charger dock (official apple)


2023-12-03

=== ===
#investinquality

I wonder if something that is premium quality but not that useful is still better than something that's garbage quality

e.g. apple watch (maybe not a good example since there are a lot of latent uses that I don't remember)

In fact, a good quality product that you don't have much usage for may actually encourage use of it, and you end up improving your productivity in ways you can't remember. I can't think of a great example.

2023-12-03

=== ===

#investinquality

I think it was worthwhile getting the largest MacBook Air built in SSD. I can cash a lot of remote things for local access

Overpay for quality


2023-12-03
=== ===
#investinquality

#spending

Invest in quality

To avoid impulse buying, have a product that is superior to what you are exposed to. It still requires some discipline to not get swayed, but it's a lot easier to dismiss than a product that is EQUAL to what you own (but seems superior when advertised, or that friends brag about - escom vs vate)

(Same applies to buying soccer players)

2023-11-08

=== ===
#spending
#investinquality
quality purchases

book truck
book cutter
power transformer
serra duvet cover
mass hole punch

2023-11-18

=== ===
#research
#investinquality
#spending

Spending Now to Save Later

It's about locating the right product or service that will provide the greatest long-term benefit. This often represents a higher up-front cost but will provide a greater saving through the lack of maintenance and replacement that is required. Higher performing and higher quality parts, products and services provide greater safety, productivity and economic outcomes. Certified and compliant products are designed and tested for performance, this bares a greater cost but will save money and injury in the long run.

required no skilled installation

2023-08-14

