=== ===

#lawler


You know what gangrel told me earlier? Blood's thicker than water, and it tastes better too.

2023-02-10

=== ===
#lawler

(On Nicole Bass) Beauty is only a lightswitch away

Imagine him (Mankind) in his birthday suit...which probably needs ironing

2023-01-24

=== ===
#lawler

Ryan shamrock is not the kind of girl you stick your tongue out at. In maybe.

2023-01-11

=== ===

#lawler

Of all things (al) snow has lost, he misses his mind the most

When these fans in Long Island say don't ever change, Mick, they don't mean your clothes

2023-01-11

=== ===
#lawler

That executive is so old he has tickets to the original David and Goliath match

They're executives. They've got more degrees than a thermometer.

This puppies thing is getting out of hand
Puppies should always be in a hand

I want those puppies to have my litter

I love puppies with little Round pink noses

I love the women's movement, especially when I'm standing behind it

Do you know why puppies have wet noses? Because I lick them.

2023-01-24

=== ===
#lawler

Graves: Rey may have to dial a different number...911

2023-04-25

=== ===
#lawler

Vince must have a billion dollars. But he acts like a (humble) man who only has 10 million.

2023-02-17

=== ===

#lawler

When val venis gets excited he can't even close is eyes there's not enough skin to go around

mean streete posse had to grow up in Greenwich which is so rough that Santa Claus had to come up from the sewer


2023-01-17

=== ===
#lawler

Debra should dress like a lady. Lady Godiva

2023-03-14
=== ===

#lawler

Lawler: Val Venis has a reach of 21 inches. And that's just his tongue.

Lawler: I just saw Sable in playboy magazine and She was wearing nothing but a staple

2022-12-28

=== ===
#lawler

You've got to stand in line to hate X-Pac

You're an ass man aren't you JR? Wherever you go I hear people say "You're an ass, man."

2023-01-27

=== ===
#lawler

Lawler: Takes a king to know a king
JR: It takes an ass to know an ass

2023-01-27

=== ===

#lawler

Cole: I'd love to be a fly on the wall in Stone Cold's locker room
Lawler: You'd love to be a fly on the wall out here: get swatted


2023-01-11

=== ===
#lawler
Lawler

Graves: All Dominik's friends got to drive around in a Mercedes And he was stuck in a bmw

2023-03-22

=== ===
#lawler


Miss America pageant is going to be x-rated. I read it in the paper. The exact words were Miss America wants swimsuits dropped.

The Smoking Gunns. The team that started at the bottom and sank.

It's a reversible shirt. Too bad you (Barry didinski) don't have a reversible face.

2023-05-08



=== ===
#lawler


Lawler: Shawn michaels will be available in video stores. He'll be working the cash registers.

Lawler: I would love to break you (Shawn) in half. Well no I wouldn't because then there would be 2 of you.


2023-06-12

=== ===
#lawler


Lawler


Wade barrett (when dominick tried to escape through the crowd): So popular he's going out to meet his fanbase

2023-07-03

=== ===
#lawler

lawler

you're so cheap you (Vince McMahon) couldn't even tip a canoe

we need ECW like michael jordan needs head and shoulders

2021-01-10


=== ===
#lawler

Lawler

Lawler: he's going to have a pirate's dream - a sunken chest

Lawler: If Seth Rollins walked on water, you guys would say he can't swim.

Corey Graves: Becky Lynch once stood in line for the opening of a refrigerator

2019-01-17

=== Lawler ===
#lawler

r truth has had a tough life. When he was a kid his imaginary friends wouldn't even play with him

2019-11-11

=== ===
#lawler

Heenan: I lifted 600 pounds. I lifted 300 twice

2022-07-05

=== ===
#lawler

When he (Corey Graves) went to put the ring on her, she gave him the wrong finger
He's (Riddle's) got a babyface and a brain to match

2022-04-13
=== ===
#lawler


People get in line to get distracted by Debra

2022-10-24

=== ===
#lawler

Graves: you're not the brightest star in the sky. You're not even the brightest star in your seat.

2022-01-29

=== ===
#lawler

Byron Saxton: I wonder if I could get Big E's announcement as my ringtone
Corey Graves: No one calls you, it wouldn't matter

2019-07-20
=== ===
#lawler

eric rowan was an only child and still wasn't his mother's favorite

randy orton never needs to go on a vacation because he's always on a permanent ego trip

2019-12-16

=== ===
#lawler


Heenan: I know a lot about cheating. I've had 6 very successful marriages.

2022-07-03

=== ===
#lawler

You never know a woman until you meet her...in court

I've been married so many times I have rice marks on my face

I took a picture of him (Viking Raider) last week and it's still printing today

2019-10-21

=== Lawler ===
#lawler

Jimmy Carr: there's a reason why men find Rachel Riley so attractive but I can't quite put my finger on it. Because she won't let me.

2019-04-18

=== ===
#lawler

eric rowan was an only child and still wasn't his mother's favorite

randy orton never needs to go on a vacation because he's always on a permanent ego trip

2019-12-16

