== 64 Vicarage Terrace==
== 209 Parc Road ==
== Llandaff ==
=== ===
#lifestory

summer of 1995 was brutally long and boring (and probably the last time I remember a British summer without rain). The 1994 summer had felt like a pinnacle that would never be matched again (in hindsight this was just recency bias) and there
was no point in even trying (I knew we’d spent a lot of money on that trip), but was just meant to be the source of a lot of fond memories. Summer 1995 with no holiday meant lots of wrestling on TV (repetitive, Raw was not available in the UK
 until September that year). WWF Mania was a highlight of the week. Seeing Sunny of the body donnas was sexually exciting even though I hadn't fully accepted that it was natural (felt a lot of shame in you know what until probably 2020). No P
PVs from KOTR to Summerslam (again, UK didn't have them). Going to Newport was as close to a "highlight" to break up the monotony of going to the same old places in Cardiff every week. Service stations I'd recognize from previous visits and m
ost of the games weren't the best ones like in a proper arcade. Playing at Sayan's house was one of the ways we'd pass the time. We didn't have a PC, and until getting a 2nd Sky TV for my bedroom I'd have to tolerate dad's negative energy dow
nstairs. I think I still played with wrestling action figures. I'd do some watercolor painting, and crafts with the junk cardboard etc that I'd hoard in my cupboard.

1996 summer was a different story. Now my love affair with America was more developed (Yankem Florida Dental building was my dream future life, and raise the roof Florida summer home - like on In Your House). Olympics started just before flyi
ng to US I think but I'm not sure. WWF was really interesting in my personal opinion (getting to follow Raw week to week with recording). Zap, Animaniacs, that scary game on kids 4-5pm TV was interesting. A lot of relief with the pressure fro
m scholarship exams being gone, and finishing at Cathedral school (without knowing what was to come). I'd gotten into Simpsons probably in late 1995 (not summer as I thought - I didn't have Sky until September). Continued playing with Sayan e
ven more. I'd gotten into tennis and was obsessed with having a good racket after some bad purchases (the Wilson Pro Staff was out of my reach but the colours and alleged acoustics made me jealous; Jimmy's Agassi racket sounded so nice). I'd
gotten into photography some time in early 1996 (or possibly mid 1995) and later bought an APS camera (which I remember them discussing in a plane audio show  when travlling in the US).

2022-10-17
== Taunton ==

=== ===
#wrestling
#lifestory

When the attitude era took off I became disengaged. Everyone dressed the same, wrestlers stopped selling, commentators wouldn't discuss the action in the ring, the show became too long, the title changed hands too often, wrestlers were turnin
g every 6 weeks....

2019-03-05

=== ===
#lifestory


1999-09 My desire to move to the US just kept mounting. Hearing that Constance, Keates, Beadon and someone else (Stillwell? Schwab? White?) spent some of summer in Dumfries, VA while all I could do is just imagine living in a house in the US
as seen on TV, or create CDs with music that had some kind of association. I told Prakash that doing tourist activities in the US (as done 2 months earlier) was, if anything, discouraging me from dreaming of a better life there. He offered to
 have me spend a few months of my first term of year 12 with him and he would teach me calculus and with bravado said my school couldn't stop me. I flat out refused. During Christmas or easter I even wreote the SAT test and applied to Univers
ity of Washington. I got admission and told my mom. She asked me if I wanted to go and she would not say no. But just seeing the fees she would have to pay for 4 years just suffocated me. Looking back now (2023-01) I wish I could rediscover t
he imagination and impossible dreaming so that I could enjoy my current life more. But as with anything in life, once you have it you no longer think of it. Maybe the same is true of wishing I was a girl. And just thinking in 2021-02 how much
 Poorvi wants to come to Silicon Valley, I wish I knew how much others wanted to come here too (in the UK, virtually no one ever expressed any interest - Taunton or London).


2023-01-31
=== ===
#lifestory

2001 every single year at Taunton, the end of the school year threw up a whole traditional daunting adventure in itself: exams, and results the following final week; barbecue when we'd interact with the Jack Tigg girls (and they'd join in wit
h our football); house sports day which was always so tense with the eyes and judgment of all the whole senior school on each person, seeing who was respect worthy or to be ridiculed (and again, watching the girls in their gym clothes was alw
ays arousing to the boys); prizegiving ceremony (and the fear of having to applaud others I felt were superior)

It definitely was not fun. It was a lot of anxiety. The only reward was the excitement in getting to go home for a long time where I could be myself.

2023-05-11
=== ===
#lifestory


2001-07 I don't recall my true state of mind as high school came to an end. There was no last day sadness, just relief. I had been in boarding school for 5 arduous years. There was just a subdued satisfaction that I made it out of the other end (muscles still in cramp from the years of posturing). I had lived long enough to buy my last train ticket out of Taunton. And staying for the school prom that evening was completely out of the question!

the early years were the hardest and each time going back for a new semester was gut wrenching (the train journey felt like going to a different planet where people on the other side of the portal are unambitious  snobs). But the 4th year onwards was dramatically less prison like. I didn't recall my early agony. There was no mindset of picking up where I left off in 1996 by the time 2001 came around. I had forgotten the majority of my state of mind before Taunton. All I knew was that I was still in one piece. The piece was however dirty and dusty and I needed some mental cleansing, which I sought in Boston and Chicago. I was a free man, free from being judged, taunted and ridiculed by this other planet that I was never at home on.

My mom probably felt some guilt as I reflect on this period years later. But I understood that there was no choice from the beginning - I was not capable of getting a scholarship at a more cosmopolitan school and I didn't expect my parents to pay the ridiculous fees. Instead I looked at the bigger picture, which was to do as well as possible in the public exams. I didn't really think of college back in 1996, and definitely not of grad school, but I did know I wanted to move to America.

I went in a broken 13 year old and came out an 18 year old with maximum achievement which was all I  could have asked for in 1996.

2001 was the self-designated Pinnacle of my life and after getting my grades I could look forward to smoother times. And despite everything that happened hereafter, I still feel life got better after that. Or at least more natural.

I feel no nostalgia for Taunton. Or imperial or llandaff for that matter. Only treorchy, my spiritual home. Taunton was a test of my resilience and endurance.

2020-05-20

== Imperial ==
== 2004-2005 Ithaca ==

=== Michelle Branch - Breathe ===
#lifestory

I want to share with you 30 seconds of my life that capture what made this song is special to me (despite being a guy!).

It was late 2004 in my final year of college. I had travelled to New York city for a job interview and I left JP Morgan's office in midtown (and saying goodbye to a cute little girl who had also interviewed that day). I knew I'd done well, but I was mentally exhausted (not to mention tired from waking up early for my flight from Ithaca) so I was barely responsive to anything around me. It was about 5pm when I got into my taxi, and the mild warmth of the taxi undid the tender chill of November. The darkness of the taxi interior and the shut windows blocked any Manhattan chaos out of my mind,
and the taxi's strong suspension system started a weightless glide towards La Guardia. All I could see was the purple dusk sky.
I put the earphones of my little Sandisk MP3 player (remember those?!) in my ears. "Breathe by Michelle Branch was the first song that came on. The opening acoustic guitar chords' somber-yet-painless emotion just fit my state of mind perfectly. It would turn out that I got the job. So every time I hear the first few seconds of this song I go back in time to those few moments when I crossed that Queensboro bridge, and my life crossed from childhood into adulthood.

2020-04-19

== 2005-2010 Oracle ==
== 2017: Autism ==
