== 64 Vicarage Terrace==
== 209 Parc Road ==
== Llandaff ==
== Taunton ==

=== ===
#lifestory


2001-07 I don't recall my true state of mind as high school came to an end. There was no last day sadness, just relief. I had been in boarding school for 5 arduous years. There was just a subdued satisfaction that I made it out of the other end (muscles still in cramp from the years of posturing). I had lived long enough to buy my last train ticket out of Taunton. And staying for the school prom that evening was completely out of the question!

the early years were the hardest and each time going back for a new semester was gut wrenching (the train journey felt like going to a different planet where people on the other side of the portal are unambitious  snobs). But the 4th year onwards was dramatically less prison like. I didn't recall my early agony. There was no mindset of picking up where I left off in 1996 by the time 2001 came around. I had forgotten the majority of my state of mind before Taunton. All I knew was that I was still in one piece. The piece was however dirty and dusty and I needed some mental cleansing, which I sought in Boston and Chicago. I was a free man, free from being judged, taunted and ridiculed by this other planet that I was never at home on.

My mom probably felt some guilt as I reflect on this period years later. But I understood that there was no choice from the beginning - I was not capable of getting a scholarship at a more cosmopolitan school and I didn't expect my parents to pay the ridiculous fees. Instead I looked at the bigger picture, which was to do as well as possible in the public exams. I didn't really think of college back in 1996, and definitely not of grad school, but I did know I wanted to move to America.

I went in a broken 13 year old and came out an 18 year old with maximum achievement which was all I  could have asked for in 1996.

2001 was the self-designated Pinnacle of my life and after getting my grades I could look forward to smoother times. And despite everything that happened hereafter, I still feel life got better after that. Or at least more natural.

I feel no nostalgia for Taunton. Or imperial or llandaff for that matter. Only treorchy, my spiritual home. Taunton was a test of my resilience and endurance.

2020-05-20

== Imperial ==
== 2004-2005 Ithaca ==

=== Michelle Branch - Breathe ===
#lifestory

I want to share with you 30 seconds of my life that capture what made this song is special to me (despite being a guy!).

It was late 2004 in my final year of college. I had travelled to New York city for a job interview and I left JP Morgan's office in midtown (and saying goodbye to a cute little girl who had also interviewed that day). I knew I'd done well, but I was mentally exhausted (not to mention tired from waking up early for my flight from Ithaca) so I was barely responsive to anything around me. It was about 5pm when I got into my taxi, and the mild warmth of the taxi undid the tender chill of November. The darkness of the taxi interior and the shut windows blocked any Manhattan chaos out of my mind,
and the taxi's strong suspension system started a weightless glide towards La Guardia. All I could see was the purple dusk sky.
I put the earphones of my little Sandisk MP3 player (remember those?!) in my ears. "Breathe by Michelle Branch was the first song that came on. The opening acoustic guitar chords' somber-yet-painless emotion just fit my state of mind perfectly. It would turn out that I got the job. So every time I hear the first few seconds of this song I go back in time to those few moments when I crossed that Queensboro bridge, and my life crossed from childhood into adulthood.

2020-04-19

== 2005-2010 Oracle ==
== 2017: Autism ==
