=== ===
#craftsmanship
#luxury


Craftsmanship is low volume output, not mass production

Luxury strategy

2023-11-08

=== ===
#luxury
#business
browsevssearch (not really, it's more about attractive presentation)

the panini sticker book compilation shows that the convenient way to obtain the same info (e.g. wikipedia instead of panini compilation) does not necessarily obsolete the value of the "inferior" offering. There's an undescribable benefit to the panini compilation

implication: not sure. Contex cheat sheets are more useful than you think? Logo printouts are more helpful than a plain spreadsheet list?


2023-09-09


=== ===
#branding
#luxury

Luxury brand
Oxford union YouTube channel
2021-08-11
 

