=== ===

#scumba
#academic

SCU MBA
mgmt teams course
independent working with pure commission doesn't work except for some sales jobs

2022-05-01

=== ===
#scumba
capstone speaker
you have to have an almost delusional belief that what you're building will succeed

2022-06-10

=== ===
#scumba


Globo from econ 405 textbook to explain why different currencies exist


2023-08-14

=== ===
#scumba

Best CEOs recognize patterns

2023-07-10

=== ===
#scumba
#academic

Academic
scu Mba
Mgmt course

Break down big tasks into small tasks

2021-03-19

=== ===
#academic
#scumba

SCU MBA
Econ405
Inflation is good

2020-09-10


