=== ===
#r23c
#sealofapproval
migrationpolicy.gov (indians in USA is a good article)

2022-06-29


=== ===
#r23c
#sealofapproval

(-) world cup history DVDs
(-) european championships DVDs series

2022-10-22
=== ===
#r23c
#sealofapproval
seal of approval
Bbc history of football

2022-05-09

=== ===
#r23c
#sealofapproval

R23c seal of approval: vanillajs

2022-06-08
=== ===
#business
#sealofapproval
#errorofomission

Seal of approvals should be additive

i.e. you will get false negatives as you attempt to keep standards high

2020-07-27
=== ===
#r23c
#sealofapproval

Seal of Approval
(-) gancarz unix philosophy
(-) rockport 80 principles of design
(-) steal like an artist
(-) unix power tools

2021-03-31

=== ===
#unixphilosophy
#business
#sealofapproval

unix philosophy apps are like a royal warrant / seal of approval


2022-02-02
=== ===
#r23c
#sealofapproval

Rohidekar seal of approval

Rosettacode

2021-05-03
=== ===
#r23c
#sealofapproval

Rohidekar seal of approval products / companies are things I would acquire if I had my own conglomerate company

2021-05-03

=== ===
#r23c
#sealofapproval

Rohidekar seal of approval
Unique media maps

2020-09-10
=== ===
#r23c
#sealofapproval
Rohidekar seal of approval

Gary bloom

2020-07-27
=== ===
#r23c
#sealofapproval

rohidekar seal of approval

silicon maps

2020-07-21

=== ===
#r23c
#sealofapproval
Rohidekar seal of approval

Rsync
Rsync.net

2021-01-26
=== ===

Rohidekar seal of approval

#sealofapproval
#rohidekar

Oliver the cat

2021-01-26

=== ===

Rohidekar seal of approval
#sealofapproval
#r23c

Siliconmaps
Uniqemedia maps

2021-01-26


=== ===
Rohidekar seal of approval
#sealofapproval

Quorn

2021-09-22

=== ===
Rohidekar seal of approval
#sealofapproval

Quorn

2021-09-22

=== ===

Rohidekar seal of approval
#sealofapproval
#r23c

Siliconmaps
Uniqemedia maps

2021-01-26


=== ===

Seal of approval
#sealofapproval
#r23c

Animals sing deck the halls
2021-01-26

=== ===

#sealofapproval

seal of approval - Unix philosophy friendly tools

Pv
Groupby
Grcat
W

2021-10-12
