=== ===

#spending

accumulating is more exciting than ownership

I looked for a book on java security not remember I'd just bought one on web security and hadn't read any of it yet.

There's more joy in collecting and imagining the result than the reality of the result already being the state.

I guess it's the same with storytelling. Imagination is unlimited, reality is not.

Implication: try to find joy in what you have. Though it takes more effort than the marketing that pushes unpurchased products into your visibility. You almost need a store front for what you own instead of what you feel like buying. Hmmm, this should be a product concept (albeit not a profitable. In fact it’s anti-profitability).

Inventory, owned, decluttering into a country club etc. are all the mirror image of commerce within your own home.

i guess subscription blurs this line of ownership (e.g. netflix access to movies you can watch without paying anything itemized by product) 

2023-06-05

=== ===
#finance

#spending

Skill to being rich vs poor

Applies also to soccer clubs

Atletico Madrid should not spend like Real Madrid (maybe not the best example - Atletico are still the 3rd biggest club in Spain). 

2023-06-15

=== products that are needed for a long time ===
#investinquality
#spending

Products that are used for a long time

Computer chair

2023-04-10

=== paying for quality is good debt ===
#investinquality
#spending
#gooddebt

Buying quality that costs more to pay off is like a rental. You are glad to continue paying each period because it's still serving you in the way you were desiring


(paying for it on a credit card could be considered good debt because it goes towards an asset)


2023-04-04

=== product deception ===

#spending

Product images present the products in their best light - working. They omit other cases/inputs where they don't work optimally.

2023-06-21

=== ===
#spending
#jaya


Arjun names for expense categories


JRF - jaya research fund
OPEX - operating expenses?

Maybe I should create acronym names for my expenses too

2023-05-22

=== automate payoffs, visualize progress ===
#spending
#debt

when you have credit card debt

(-) keep calm, don't let it affect your enjoyment of life
(-) automate whatever you can so that it will reset to zero even if you neglect attending to it for long periods (even it takes years: time is your asset). 
(-) Avoid the temptation to pay back prematurely or in too big installments (which is unsustainable so requires constant attention and irregularity). Keep the amounts manageable
(-) when you get a windfall, get rid of the niggling ones that are cluttering your mental list of pending paybacks. It's analogous to inode count versus file size
(-) rinse and repeat

This is important if you are cash poor in an expensive but desirable place like California

2023-06-05

=== ===

#spending

Rich people
(-) Avoid clutter
(-) Buy for longevity (even if it costs extra), low turnover
(-) Long horizon
(-) Build assets
(-) Take on good debt


Poor people
(-) Get what you can when it's available
(-) Buy immediate
(-) Short horizon
(-) Minimize expenses
(-) Take on minimum debt

2023-05-25

=== time versus money scarce resource ===
#spending

When you have a job, every free second counts (and you're willing to pay extra)

When you don't have a job, every penny counts (and you're willing to spend your time doing things that save money)
(e.g. as a child)

2023-05-30

=== prefer one off expensive over lower but longer committment ===
#spending


One off expenses that might be better than paying for a subscription

In flight wifi


Prefer larger one off expenses over lower periodic but longer committment expenses, It's a cognitive bias in spending that subscriptions are preferred (e.g. costco)

this is why obnoxious disingenuous salesmen like godaddy.com irritate me

2023-06-05

=== ===

#spending

clearing credit card items is a lot like CPU scheduling. You want to get rid of the small ones before addressing the big ones (but without starving the bigger ones).

The process priority queue is a state, like a canvas of sticky notes

2023-06-05

=== decide on next TWO sequential purchases to reaffirm the most important ===
#finance

#spending

only buy once you know what you definitely want to buy next


rationale: once the product arrives and you start using it, it will no longer be exciting and you'll want the next product....


once you've established the 2nd 
thing you want, and you are confident you still want the first product more than the 2nd, then go ahead and buy the first one


But it must be difficult to commit to what the 2nd one will be, and is tempting to fake. Or maybe there is no other thing you want. But at least identify something and mark it explicitly (e.g. with a sticky note)

Come to think of it, it’s a binary chop

2023-04-14


=== excietment only from purchase to opening ===

#spending
#finance


it's not the act of spending money that is exciting, nor the usage of the product.

It's the time in between purchasing and consuming (which is also why it is "better to want than own").

Implication: not sure. Try and find a way to replicate this excitment without parting with your cash? 

2023-04-04

=== if bought on credit, remain on the wishlist ===

#spending
#finance


Tracking spending on a product should not end when the prodct arrives, but when it's been payed off by a credit card.

Print out the pending credit card payments. That will help you decide whether you are entitled to spend on something else yet.


2023-04-28

=== defeated capitalism when no desires left ===
#finance
#spending

#capitalism

when you feel like spending money but can't find anything worthwhile to buy, congratulations: you have defeated capitalism.

You've already invested in good quality things or repurposable things and they are fulfilling their purpose so you don't have easy investment decisions to make.

e.g. official apple products, sterilite latch and carry boxes, logitech, bose

Note: you need to say no to no-name brands even if they have unique products

2023-02-10

=== worth buying multiple ===

#quality
#spending

#finance

Worth buying (would buy a 2nd, 3rd etc)

(-) Rain design laptop stand
(-) Mac monitor
(-) robo vac
(-) clear drawers
(-) sterilite latch and carry bins

2023-02-17

=== stabilize desires ===
#finance
#spending

stable unchanging data is good for avoiding impulse buys

(e.g. printouts of products I own)

Printout of products I want keeps being added to. And even more so the Amazon front page. So the feeling of lacking just grows and grows.

This is intentional in Amazon's site design. New content keeps people hooked.

2023-05-11

=== planes of symmetry ===
#spending
#finance


If you don't know much about a product but need to buy one (e.g. a watch stand, volume control knob), more planes of symmetry are better

2023-03-30

=== annoyance frequency ===
#spending
#purchasing
#finance

You can scrutinize potential purchases by delaying until you re-experience the annoyance (which might be infrequent) and ask yourself at that moment whether the purchase would reduce the annoyance.


2023-04-04

=== side effects, not just monetary cost ===
#spending

#finance

Side effects happen with money decisions too, not just software.

Don't let low functioning people tell you "it's only $10" etc.

e.g.
Reputation wrestlemania
Slippery slope debt, subscription

account registrations that erode impulse spending barriers

2023-03-14

=== make debt payoff progress visual ===
#spending
#finance

Make gratification of paying off credit card debt more visible/visual (e.g. board of itemized payoffs)

It shows progress

2023-05-06

=== cheap product or no product ===
#finance
#spending
#purchasing

If you're willing to settle for a cheap product (that is non-perishable), you should ask yourself if you should buy it at all (it may be harder to offload than it looks)

Then again, there are cheap experiments that need to be performed. If the cheap product is not cheap enough to be a cheap experiment, maybe you need to keep looking for a cheaper one.

2023-04-04

=== lifetime memories are worth the money ===
#memoization
#finance
#spending

It doesn't matter how much you spend to travel to India. The money is amortized over the period the memory lasts, which can be extremely long


2023-03-09

=== buying cheap for fear of vandalism ===
#finance
#spending

I think one reason I didn't used to buy the best quality products is because I expected them to be vandalized by people at boarding school. I can't say for sure but if iPhones existed back then I'd have probably bought an Android.  I think some of the day students had more glamorous products.


2023-05-11
=== guilt in spending is unfounded ===
#spending
#finance


guilt when a lot of money is spent (often necessarily - e.g. flight ticket cancellation fees, last minute tickets)

positive: you don't get lured into reckless unmeasured spending

negative: long term, it takes a toll on your health

this is why I had bought the book "don't sweat the small stuff about money"

2023-02-10

=== ===
#spending
#finance

Buying something new is exciting because you imagine how much better your life will be (when usually it isn't) with that product in your possession.

Also the anticipation (which is why in reality it's better to want than own)


2023-04-04

=== resist full payoff ===
#spending
#finance

It might begetter not to pay off credit card debt when you get a big check (e.g. tax refund) because your bank balance will fluctuate too much and you can't go onto autopilot.

But holding cash plus debt has its downsides. Maybe schedule a payoff in installments (too quickly or too slowly is a delicate balance though)

2023-04-26

=== nowhere to go from the best ===

#spending

Buying premium products takes you out of the spending treadmill. You end up with needs fulfilled to the point that sensual product display and purchasing experiences for inferior products can't be justified. You therefore resist the retail therapy despite it still being alluring. Any dreaming of the perfect product is ruinednjg le by logic


2023-05-30

=== ===

#spending

Before using a credit card for a transaction, make sure you know where the payoff funds are going to come from. If you don't know, you shouldn't use the credit card. If it's ultimatley from savings, you might as well use the savings immediately and bypass the credit card.

That said, the pain of the credit card balance may be better feedback than just burning through savings guilt-free

2023-05-30

=== unknown is more exciting than reality ===

#spending

We find the unknown limitless.

This is both good and bad. It increases our fear. But it also is imagined to be better than reality. This is why our desire to keep buying more and more never ends.

What we already own is limited in its potential - because we know what those are.


2023-05-30

=== ===

#spending
manipulation

product display manipulation to undermine rational decisions

not showing cables, chargers or batteries

e.g. electric scooter needs charging

showing a white background
showing overlay images of LCD displays instead of actual photos

I'm beginning to think only use websites for fun browsing, never for actual decisions. Make your decisions away from a device (which is why my printouts work).

2023-06-13

=== bank account striping ===
#productivity
#striping

#spending

using a separate account for small expenses (or at least a common transaction description, like "paypal debit")


it’s the equivalent of moving numerous files to a separate disk, so you can analyze the large expensies without the noise

2023-02-10

=== acute major expenses ===
#finance
#spending

acute major expenses

2017-12-03

=== quality used vs new ===
#finance
#spending


Buy quality used rather than new



