=== ===
#unmeasurable
#career

when Dileep said it takes 10 minutes to install ubuntu, that confirmed my worst fears that management thinking is truly clueless, superficial, negligent etc. And I like Dileep. I tried to give the benefit of the doubt to Siva but the unbiased truth is he's a bigger idiot than I realized.

2022-04-27

=== ===
#unmeasurable
Unmeasurable

If someone says you should always save money, then by their logic everyone should use Android.


2022-05-01

=== ===
#unmeasurable
#finance

i would rather pay extra than lock myself in with customer rewards, influencing my decisions to my non-measurable detriment

2022-04-16
=== ===
#unmeasurable

time/effort
power (e.g. of choice)

dumb salesmen don't understand this (e.g. when trying to "save you money" with leaving feedback or rewards cards)


2022-05-01


